<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Ar 18.00     3     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.67516  -0.89253    5    8   7.97831
    1   1.78325  -0.37741    5    8   7.45116
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.40476      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.88095
    1    2   3.20739
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150415"
       comment=""
       element="Ar"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    8.00"
       total_psenergy="  -2.11944653006E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -2.5259205818E+01   -2.5261612725E+01   -2.5270066186E+01   -2.5282894241E+01
   -2.5298424929E+01   -2.5314695774E+01   -2.5329714399E+01   -2.5341675319E+01
   -2.5349103885E+01   -2.5350922225E+01   -2.5346449593E+01   -2.5335357917E+01
   -2.5317603797E+01   -2.5293354096E+01   -2.5262916488E+01   -2.5226681011E+01
   -2.5185074715E+01   -2.5138528986E+01   -2.5087457780E+01   -2.5032244559E+01
   -2.4973235725E+01   -2.4910738621E+01   -2.4845022537E+01   -2.4776321520E+01
   -2.4704838142E+01   -2.4630747609E+01   -2.4554201817E+01   -2.4475333155E+01
   -2.4394257886E+01   -2.4311079076E+01   -2.4225889069E+01   -2.4138771527E+01
   -2.4049803087E+01   -2.3959054688E+01   -2.3866592577E+01   -2.3772479137E+01
   -2.3676773457E+01   -2.3579531803E+01   -2.3480807927E+01   -2.3380653303E+01
   -2.3279117288E+01   -2.3176247233E+01   -2.3072088552E+01   -2.2966684763E+01
   -2.2860077520E+01   -2.2752306630E+01   -2.2643410064E+01   -2.2533423971E+01
   -2.2422382693E+01   -2.2310318793E+01   -2.2197263057E+01   -2.2083244553E+01
   -2.1968290684E+01   -2.1852427206E+01   -2.1735678333E+01   -2.1618066807E+01
   -2.1499613969E+01   -2.1380339905E+01   -2.1260263518E+01   -2.1139402702E+01
   -2.1017774452E+01   -2.0895395036E+01   -2.0772280164E+01   -2.0648445142E+01
   -2.0523905073E+01   -2.0398675034E+01   -2.0272770273E+01   -2.0146206393E+01
   -2.0018999535E+01   -1.9891166587E+01   -1.9762725349E+01   -1.9633694703E+01
   -1.9504094767E+01   -1.9373947030E+01   -1.9243274526E+01   -1.9112101914E+01
   -1.8980455570E+01   -1.8848363664E+01   -1.8715856217E+01   -1.8582965129E+01
   -1.8449724195E+01   -1.8316169091E+01   -1.8182337350E+01   -1.8048268304E+01
   -1.7914003027E+01   -1.7779584241E+01   -1.7645056224E+01   -1.7510464690E+01
   -1.7375856667E+01   -1.7241280360E+01   -1.7106785002E+01   -1.6972420707E+01
   -1.6838238307E+01   -1.6704289192E+01   -1.6570625148E+01   -1.6437298189E+01
   -1.6304360395E+01   -1.6171863757E+01   -1.6039860020E+01   -1.5908400500E+01
   -1.5777535952E+01   -1.5647316428E+01   -1.5517791132E+01   -1.5389008304E+01
   -1.5261015169E+01   -1.5133857574E+01   -1.5007580099E+01   -1.4882225903E+01
   -1.4757836665E+01   -1.4634452565E+01   -1.4512111818E+01   -1.4390851016E+01
   -1.4270704952E+01   -1.4151706835E+01   -1.4033887432E+01   -1.3917275754E+01
   -1.3801898923E+01   -1.3687782231E+01   -1.3574948336E+01   -1.3463418116E+01
   -1.3353210718E+01   -1.3244342685E+01   -1.3136828423E+01   -1.3030680648E+01
   -1.2925909798E+01   -1.2822523718E+01   -1.2720528709E+01   -1.2619928928E+01
   -1.2520725701E+01   -1.2422919002E+01   -1.2326506510E+01   -1.2231483113E+01
   -1.2137842580E+01   -1.2045575865E+01   -1.1954671518E+01   -1.1865117233E+01
   -1.1776896903E+01   -1.1689993138E+01   -1.1604386830E+01   -1.1520055191E+01
   -1.1436975039E+01   -1.1355119259E+01   -1.1274460794E+01   -1.1194971448E+01
   -1.1116624671E+01   -1.1039393849E+01   -1.0963253915E+01   -1.0888180086E+01
   -1.0814148420E+01   -1.0741136050E+01   -1.0669120161E+01   -1.0598079664E+01
   -1.0527993103E+01   -1.0458840785E+01   -1.0390602882E+01   -1.0323260803E+01
   -1.0256796332E+01   -1.0191191932E+01   -1.0126430864E+01   -1.0062496600E+01
   -9.9993737115E+00   -9.9370466249E+00   -9.8755010434E+00   -9.8147222825E+00
   -9.7546969850E+00   -9.6954112789E+00   -9.6368525575E+00   -9.5790076696E+00
   -9.5218645797E+00   -9.4654107546E+00   -9.4096345675E+00   -9.3545239920E+00
   -9.3000676718E+00   -9.2462539734E+00   -9.1930717007E+00   -9.1405094984E+00
   -9.0885562571E+00   -9.0372007094E+00   -8.9864319908E+00   -8.9362388880E+00
   -8.8866111890E+00   -8.8375386490E+00   -8.7890115936E+00   -8.7410208856E+00
   -8.6935572297E+00   -8.6466115418E+00   -8.6001745628E+00   -8.5542381166E+00
   -8.5087934398E+00   -8.4638326186E+00   -8.4193472997E+00   -8.3753297860E+00
   -8.3317723272E+00   -8.2886673588E+00   -8.2460077036E+00   -8.2037859050E+00
   -8.1619952866E+00   -8.1206286819E+00   -8.0796796404E+00   -8.0391415152E+00
   -7.9990078842E+00   -7.9592726729E+00   -7.9199294713E+00   -7.8809726439E+00
   -7.8423961170E+00   -7.8041943085E+00   -7.7663616812E+00   -7.7288925951E+00
   -7.6917819856E+00   -7.6550243819E+00   -7.6186148559E+00   -7.5825484125E+00
   -7.5468200141E+00   -7.5114251201E+00   -7.4763588233E+00   -7.4416166862E+00
   -7.4071942543E+00   -7.3730869427E+00   -7.3392906908E+00   -7.3058011144E+00
   -7.2726141263E+00   -7.2397257922E+00   -7.2071318839E+00   -7.1748287472E+00
   -7.1428124898E+00   -7.1110792625E+00   -7.0796255616E+00   -7.0484476162E+00
   -7.0175419363E+00   -6.9869051268E+00   -6.9565335525E+00   -6.9264240318E+00
   -6.8965732406E+00   -6.8669777766E+00   -6.8376346239E+00   -6.8085405532E+00
   -6.7796924161E+00   -6.7510872992E+00   -6.7227220861E+00   -6.6945938494E+00
   -6.6666997739E+00   -6.6390368559E+00   -6.6116023590E+00   -6.5843935649E+00
   -6.5574075814E+00   -6.5306418373E+00   -6.5040937114E+00   -6.4777604216E+00
   -6.4516395398E+00   -6.4257285435E+00   -6.4000247587E+00   -6.3745258827E+00
   -6.3492294930E+00   -6.3241330230E+00   -6.2992342789E+00   -6.2745309416E+00
   -6.2500205514E+00   -6.2257010090E+00   -6.2015701017E+00   -6.1776254783E+00
   -6.1538651191E+00   -6.1302869226E+00   -6.1068886490E+00   -6.0836683430E+00
   -6.0606240190E+00   -6.0377535553E+00   -6.0150550427E+00   -5.9925266151E+00
   -5.9701662770E+00   -5.9479721462E+00   -5.9259424719E+00   -5.9040753851E+00
   -5.8823690177E+00   -5.8608217249E+00   -5.8394317576E+00   -5.8181972463E+00
   -5.7971166562E+00   -5.7761883238E+00   -5.7554104863E+00   -5.7347815985E+00
   -5.7143001112E+00   -5.6939643824E+00   -5.6737728323E+00   -5.6537240274E+00
   -5.6338164498E+00   -5.6140484767E+00   -5.5944187846E+00   -5.5749259317E+00
   -5.5555683954E+00   -5.5363448091E+00   -5.5172538457E+00   -5.4982941065E+00
   -5.4794641536E+00   -5.4607627748E+00   -5.4421886596E+00   -5.4237404132E+00
   -5.4054168133E+00   -5.3872166481E+00   -5.3691386478E+00   -5.3511814957E+00
   -5.3333440968E+00   -5.3156252599E+00   -5.2980237246E+00   -5.2805383526E+00
   -5.2631680562E+00   -5.2459116996E+00   -5.2287680412E+00   -5.2117360989E+00
   -5.1948147928E+00   -5.1780030045E+00   -5.1612996266E+00   -5.1447037020E+00
   -5.1282141982E+00   -5.1118300166E+00   -5.0955501769E+00   -5.0793737375E+00
   -5.0632997142E+00   -5.0473270337E+00   -5.0314548244E+00   -5.0156821630E+00
   -5.0000081039E+00   -4.9844316252E+00   -4.9689519251E+00   -4.9535681089E+00
   -4.9382792582E+00   -4.9230844342E+00   -4.9079828605E+00   -4.8929736840E+00
   -4.8780560172E+00   -4.8632289902E+00   -4.8484918541E+00   -4.8338437957E+00
   -4.8192839614E+00   -4.8048115363E+00   -4.7904258019E+00   -4.7761259829E+00
   -4.7619112624E+00   -4.7477808679E+00   -4.7337341136E+00   -4.7197702604E+00
   -4.7058885310E+00   -4.6920881829E+00   -4.6783685657E+00   -4.6647289749E+00
   -4.6511686752E+00   -4.6376869426E+00   -4.6242831650E+00   -4.6109566703E+00
   -4.5977067680E+00   -4.5845327422E+00   -4.5714340206E+00   -4.5584099626E+00
   -4.5454599246E+00   -4.5325831892E+00   -4.5197792257E+00   -4.5070474232E+00
   -4.4943871710E+00   -4.4817977912E+00   -4.4692787463E+00   -4.4568294701E+00
   -4.4444493803E+00   -4.4321378504E+00   -4.4198943179E+00   -4.4077182659E+00
   -4.3956091391E+00   -4.3835663652E+00   -4.3715893489E+00   -4.3596776229E+00
   -4.3478306579E+00   -4.3360479246E+00   -4.3243288296E+00   -4.3126729141E+00
   -4.3010796870E+00   -4.2895486435E+00   -4.2780792479E+00   -4.2666709899E+00
   -4.2553234340E+00   -4.2440360990E+00   -4.2328085037E+00   -4.2216400998E+00
   -4.2105304873E+00   -4.1994792136E+00   -4.1884858199E+00   -4.1775498193E+00
   -4.1666707439E+00   -4.1558482015E+00   -4.1450817545E+00   -4.1343709656E+00
   -4.1237153418E+00   -4.1131145018E+00   -4.1025680438E+00   -4.0920755509E+00
   -4.0816365959E+00   -4.0712507159E+00   -4.0609175717E+00   -4.0506367659E+00
   -4.0404079007E+00   -4.0302305485E+00   -4.0201043116E+00   -4.0100288491E+00
   -4.0000037818E+00   -3.9900287308E+00   -3.9801032718E+00   -3.9702270613E+00
   -3.9603997593E+00   -3.9506210043E+00   -3.9408904350E+00   -3.9312076347E+00
   -3.9215723027E+00   -3.9119841033E+00   -3.9024426920E+00   -3.8929477243E+00
   -3.8834987940E+00   -3.8740956334E+00   -3.8647379143E+00   -3.8554253083E+00
   -3.8461574830E+00   -3.8369340577E+00   -3.8277547759E+00   -3.8186193244E+00
   -3.8095273900E+00   -3.8004786552E+00   -3.7914727570E+00   -3.7825094517E+00
   -3.7735884406E+00   -3.7647094253E+00   -3.7558721059E+00   -3.7470761285E+00
   -3.7383212649E+00   -3.7296072305E+00   -3.7209337404E+00   -3.7123005101E+00
   -3.7037072034E+00   -3.6951535934E+00   -3.6866394141E+00   -3.6781643941E+00
   -3.6697282619E+00   -3.6613307052E+00   -3.6529714873E+00   -3.6446503647E+00
   -3.6363670787E+00   -3.6281213704E+00   -3.6199129535E+00   -3.6117415750E+00
   -3.6036070157E+00   -3.5955090289E+00   -3.5874473680E+00   -3.5794217754E+00
   -3.5714319747E+00   -3.5634777733E+00   -3.5555589360E+00   -3.5476752275E+00
   -3.5398264126E+00   -3.5320122125E+00   -3.5242324360E+00   -3.5164868674E+00
   -3.5087752824E+00   -3.5010974568E+00   -3.4934531450E+00   -3.4858421181E+00
   -3.4782641923E+00   -3.4707191538E+00   -3.4632067889E+00   -3.4557268838E+00
   -3.4482791790E+00   -3.4408635114E+00   -3.4334796810E+00   -3.4261274840E+00
   -3.4188067165E+00   -3.4115171568E+00   -3.4042585912E+00   -3.3970308564E+00
   -3.3898337581E+00   -3.3826671018E+00   -3.3755306932E+00   -3.3684243028E+00
   -3.3613477655E+00   -3.3543009085E+00   -3.3472835464E+00   -3.3402954941E+00
   -3.3333365638E+00   -3.3264065293E+00   -3.3195052576E+00   -3.3126325719E+00
   -3.3057882955E+00   -3.2989722519E+00   -3.2921842510E+00   -3.2854240997E+00
   -3.2786916615E+00   -3.2719867680E+00   -3.2653092510E+00   -3.2586589418E+00
   -3.2520356515E+00   -3.2454392118E+00   -3.2388694860E+00   -3.2323263135E+00
   -3.2258095339E+00   -3.2193189865E+00   -3.2128544862E+00   -3.2064158819E+00
   -3.2000030397E+00   -3.1936158063E+00   -3.1872540289E+00   -3.1809175541E+00
   -3.1746062037E+00   -3.1683198366E+00   -3.1620583242E+00   -3.1558215205E+00
   -3.1496092795E+00   -3.1434214552E+00   -3.1372578788E+00   -3.1311184123E+00
   -3.1250029350E+00   -3.1189113079E+00   -3.1128433918E+00   -3.1067990474E+00
   -3.1007781178E+00   -3.0947804618E+00   -3.0888059692E+00   -3.0828545075E+00
   -3.0769259439E+00   -3.0710201459E+00   -3.0651369705E+00   -3.0592762674E+00
   -3.0534379393E+00   -3.0476218598E+00   -3.0418279024E+00   -3.0360559405E+00
   -3.0303058477E+00   -3.0245774597E+00   -3.0188706933E+00   -3.0131854280E+00
   -3.0075215433E+00   -3.0018789186E+00   -2.9962574334E+00   -2.9906569421E+00
   -2.9850773397E+00   -2.9795185239E+00   -2.9739803800E+00   -2.9684627929E+00
   -2.9629656475E+00   -2.9574888200E+00   -2.9520321779E+00   -2.9465956391E+00
   -2.9411790942E+00   -2.9357824334E+00   -2.9304055472E+00   -2.9250483258E+00
   -2.9197106327E+00   -2.9143923802E+00   -2.9090934725E+00   -2.9038138052E+00
   -2.8985532738E+00   -2.8933117737E+00   -2.8880891937E+00   -2.8828854086E+00
   -2.8777003469E+00   -2.8725339091E+00   -2.8673859954E+00   -2.8622565062E+00
   -2.8571453419E+00   -2.8520523841E+00   -2.8469775386E+00   -2.8419207260E+00
   -2.8368818514E+00   -2.8318608198E+00   -2.8268575362E+00   -2.8218719055E+00
   -2.8169038055E+00   -2.8119531658E+00   -2.8070199020E+00   -2.8021039235E+00
   -2.7972051397E+00   -2.7923234601E+00   -2.7874587936E+00   -2.7826110183E+00
   -2.7777800795E+00   -2.7729658909E+00   -2.7681683661E+00   -2.7633874189E+00
   -2.7586229628E+00   -2.7538749075E+00   -2.7491431434E+00   -2.7444276157E+00
   -2.7397282421E+00   -2.7350449404E+00   -2.7303776282E+00   -2.7257262231E+00
   -2.7210906381E+00   -2.7164707698E+00   -2.7118665659E+00   -2.7072779481E+00
   -2.7027048378E+00   -2.6981471564E+00   -2.6936048255E+00   -2.6890777636E+00
   -2.6845658682E+00   -2.6800690918E+00   -2.6755873594E+00   -2.6711205963E+00
   -2.6666687276E+00   -2.6622316784E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 272"
       cutoff_radius="    2.7100000000E+00" >
    0.0000000000E+00    4.1353719343E-02    8.2669954271E-02    1.2391124383E-01
    1.6504017406E-01    2.0601940170E-01    2.4681167803E-01    2.8737987315E-01
    3.2768700043E-01    3.6769624153E-01    4.0737097187E-01    4.4667478656E-01
    4.8557152707E-01    5.2402530842E-01    5.6200054717E-01    5.9946199006E-01
    6.3637474352E-01    6.7270430386E-01    7.0841658844E-01    7.4347796752E-01
    7.7785529709E-01    8.1151595251E-01    8.4442786297E-01    8.7655954685E-01
    9.0788014785E-01    9.3835947188E-01    9.6796802488E-01    9.9667705113E-01
    1.0244585723E+00    1.0512854272E+00    1.0771313117E+00    1.1019708201E+00
    1.1257794853E+00    1.1485338202E+00    1.1702113604E+00    1.1907907035E+00
    1.2102515534E+00    1.2285747591E+00    1.2457423575E+00    1.2617376136E+00
    1.2765450604E+00    1.2901505386E+00    1.3025412351E+00    1.3137057208E+00
    1.3236339869E+00    1.3323174804E+00    1.3397491378E+00    1.3459234169E+00
    1.3508363276E+00    1.3544854583E+00    1.3568700074E+00    1.3579908028E+00
    1.3578503219E+00    1.3564527182E+00    1.3538038306E+00    1.3499111985E+00
    1.3447840767E+00    1.3384334342E+00    1.3308719691E+00    1.3221140983E+00
    1.3121759635E+00    1.3010754201E+00    1.2888320258E+00    1.2754670328E+00
    1.2610033631E+00    1.2454655894E+00    1.2288799108E+00    1.2112741199E+00
    1.1926775714E+00    1.1731211418E+00    1.1526371878E+00    1.1312595004E+00
    1.1090232546E+00    1.0859649581E+00    1.0621223845E+00    1.0375345165E+00
    1.0122414802E+00    9.8628447410E-01    9.5970569602E-01    9.3254826578E-01
    9.0485614504E-01    8.7667405385E-01    8.4804738415E-01    8.1902211053E-01
    7.8964469844E-01    7.5996200992E-01    7.3002120729E-01    6.9986965486E-01
    6.6955481903E-01    6.3912416699E-01    6.0862506430E-01    5.7810467174E-01
    5.4760984158E-01    5.1718701380E-01    4.8688211246E-01    4.5674044267E-01
    4.2680658860E-01    3.9712433321E-01    3.6773654380E-01    3.3868500016E-01
    3.1001040041E-01    2.8175223273E-01    2.5394868622E-01    2.2663657437E-01
    1.9985133945E-01    1.7362665040E-01    1.4799464652E-01    1.2298577210E-01
    9.8628744987E-02    7.4950543221E-02    5.1975983208E-02    2.9728083814E-02
    8.2278995081E-03   -1.2505312327E-02   -3.2454786321E-02   -5.1605644740E-02
   -6.9945026963E-02   -8.7462064108E-02   -1.0414840010E-01   -1.1999756372E-01
   -1.3500497563E-01   -1.4916846115E-01   -1.6248787475E-01   -1.7496486361E-01
   -1.8660317236E-01   -1.9740864967E-01   -2.0738875281E-01   -2.1655281199E-01
   -2.2491207409E-01   -2.3247919323E-01   -2.3926849921E-01   -2.4529583430E-01
   -2.5057827263E-01   -2.5513425544E-01   -2.5898323695E-01   -2.6214580998E-01
   -2.6464327544E-01   -2.6649767251E-01   -2.6773186070E-01   -2.6836858694E-01
   -2.6843148602E-01   -2.6794370547E-01   -2.6692870640E-01   -2.6541032674E-01
   -2.6341203277E-01   -2.6095827130E-01   -2.5807286054E-01   -2.5478016940E-01
   -2.5110453567E-01   -2.4706987289E-01   -2.4270087661E-01   -2.3802087912E-01
   -2.3305444662E-01   -2.2782454256E-01   -2.2235498660E-01   -2.1666852592E-01
   -2.1078792810E-01   -2.0473556913E-01   -1.9853299990E-01   -1.9220205367E-01
   -1.8576294015E-01   -1.7923677135E-01   -1.7264232479E-01   -1.6599981392E-01
   -1.5932652139E-01   -1.5264159194E-01   -1.4596077583E-01   -1.3930198979E-01
   -1.3267943780E-01   -1.2610966181E-01   -1.1960532930E-01   -1.1318147330E-01
   -1.0684925862E-01   -1.0062208786E-01   -9.4509680769E-02   -8.8523700688E-02
   -8.2672502531E-02   -7.6965918500E-02   -7.1411034529E-02   -6.6015778358E-02
   -6.0786073381E-02   -5.5727901999E-02   -5.0846127379E-02   -4.6144784547E-02
   -4.1627761518E-02   -3.7297198581E-02   -3.3156061056E-02   -2.9204753145E-02
   -2.5445202283E-02   -2.1876558135E-02   -1.8499118265E-02   -1.5311484596E-02
   -1.2312247079E-02   -9.4995034634E-03   -6.8703488341E-03   -4.4223393122E-03
   -2.1514623750E-03   -5.4369375253E-05    1.8734506814E-03    3.6364445068E-03
    5.2393984413E-03    6.6876051253E-03    7.9862695207E-03    9.1411287200E-03
    1.0157967570E-02    1.1042708830E-02    1.1801469484E-02    1.2440531681E-02
    1.2965991692E-02    1.3384457026E-02    1.3702054719E-02    1.3925180108E-02
    1.4060414108E-02    1.4113604016E-02    1.4091489020E-02    1.3999842095E-02
    1.3844627890E-02    1.3632286858E-02    1.3367835466E-02    1.3057435092E-02
    1.2706322625E-02    1.2319300472E-02    1.1902406001E-02    1.1459465981E-02
    1.0995377994E-02    1.0514937214E-02    1.0021465978E-02    9.5195994742E-03
    9.0126888575E-03    8.5036825517E-03    7.9967879204E-03    7.4939665650E-03
    6.9979444760E-03    6.5118974580E-03    6.0370430500E-03    5.5757207570E-03
    5.1298943172E-03    4.7003533991E-03    4.2889078722E-03    3.8964818924E-03
    3.5234669872E-03    3.1711132954E-03    2.8395221276E-03    2.5287129520E-03
    2.2393755869E-03    1.9710167701E-03    1.7233163326E-03    1.4964340502E-03
    1.2894965102E-03    1.1018889079E-03    9.3329960199E-04    7.8265742444E-04
    6.4911274042E-04    5.3196458127E-04    4.3008260395E-04    3.4245544012E-04
    2.6809222943E-04    2.0589222996E-04    1.5476392090E-04    1.1353631594E-04
    8.1177266994E-05    5.6597430444E-05    3.8557368673E-05    2.6089774651E-05
    1.8180181221E-05    1.3794902905E-05    1.1816782867E-05    1.1097545436E-05
    9.1679560364E-06    5.5444597473E-06    2.1050218757E-06   -2.7683786272E-07
   -7.2216942421E-07   -5.1756316035E-07    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 272"
       cutoff_radius="    2.7100000000E+00" >
    0.0000000000E+00    1.5551236283E-02    3.1071168985E-02    4.6528505757E-02
    6.1891976894E-02    7.7130347071E-02    9.2212427586E-02    1.0710708927E-01
    1.2178327624E-01    1.3621002057E-01    1.5035645819E-01    1.6419184599E-01
    1.7768558032E-01    1.9080721715E-01    2.0352649371E-01    2.1581335208E-01
    2.2763796454E-01    2.3897076092E-01    2.4978245800E-01    2.6004409103E-01
    2.6972704738E-01    2.7880310243E-01    2.8724445766E-01    2.9502378101E-01
    3.0211424946E-01    3.0848959385E-01    3.1412414589E-01    3.1899288734E-01
    3.2307150112E-01    3.2633642462E-01    3.2876490478E-01    3.3033505506E-01
    3.3102591392E-01    3.3081750434E-01    3.2969089680E-01    3.2762826937E-01
    3.2461297404E-01    3.2062959829E-01    3.1566403166E-01    3.0970353068E-01
    3.0273678325E-01    2.9475397397E-01    2.8574684854E-01    2.7570877741E-01
    2.6463481835E-01    2.5252177758E-01    2.3936826930E-01    2.2517477302E-01
    2.0994368834E-01    1.9367938516E-01    1.7638826030E-01    1.5807877661E-01
    1.3876150238E-01    1.1844916195E-01    9.7156657638E-02    7.4901101577E-02
    5.1701847697E-02    2.7580495298E-02    2.5609212796E-03   -2.3330731538E-02
   -5.0066038575E-02   -7.7614305723E-02   -1.0594258580E-01   -1.3501568340E-01
   -1.6479619670E-01   -1.9524454368E-01   -2.2631900049E-01   -2.5797575642E-01
   -2.9016896629E-01   -3.2285081560E-01   -3.5597159409E-01   -3.8947977438E-01
   -4.2332209979E-01   -4.5744367442E-01   -4.9178808108E-01   -5.2629748309E-01
   -5.6091274285E-01   -5.9557354915E-01   -6.3021855040E-01   -6.6478549483E-01
   -6.9921137727E-01   -7.3343259214E-01   -7.6738509240E-01   -8.0100455393E-01
   -8.3422654495E-01   -8.6698670008E-01   -8.9922089847E-01   -9.3086544541E-01
   -9.6185725704E-01   -9.9213404738E-01   -1.0216345171E+00   -1.0502985431E+00
   -1.0780673692E+00   -1.1048837952E+00   -1.1306923655E+00   -1.1554395555E+00
   -1.1790739546E+00   -1.2015464088E+00   -1.2228102235E+00   -1.2428214677E+00
   -1.2615389547E+00   -1.2789244636E+00   -1.2949428873E+00   -1.3095623549E+00
   -1.3227542123E+00   -1.3344937084E+00   -1.3447595426E+00   -1.3535341306E+00
   -1.3608036328E+00   -1.3665579546E+00   -1.3707914101E+00   -1.3735020673E+00
   -1.3746919864E+00   -1.3743669247E+00   -1.3725373581E+00   -1.3692174582E+00
   -1.3644252469E+00   -1.3581825220E+00   -1.3505154511E+00   -1.3414535995E+00
   -1.3310299281E+00   -1.3192812731E+00   -1.3062476903E+00   -1.2919721669E+00
   -1.2765007995E+00   -1.2598824014E+00   -1.2421681124E+00   -1.2234114441E+00
   -1.2036675923E+00   -1.1829934761E+00   -1.1614474251E+00   -1.1390880962E+00
   -1.1159753989E+00   -1.0921689724E+00   -1.0677275540E+00   -1.0427109257E+00
   -1.0171754362E+00   -9.9117674967E-01   -9.6476951859E-01   -9.3800256226E-01
   -9.1092518829E-01   -8.8357935015E-01   -8.5600653143E-01   -8.2824634409E-01
   -8.0033836617E-01   -7.7232316907E-01   -7.4424058516E-01   -7.1613089503E-01
   -6.8803420585E-01   -6.5998980481E-01   -6.3203778194E-01   -6.0421606602E-01
   -5.7656397583E-01   -5.4911822420E-01   -5.2191636662E-01   -4.9499402355E-01
   -4.6838640966E-01   -4.4212776008E-01   -4.1625058099E-01   -3.9078740470E-01
   -3.6576773899E-01   -3.4122208512E-01   -3.1717673336E-01   -2.9365982848E-01
   -2.7069428846E-01   -2.4830559044E-01   -2.2651318492E-01   -2.0533959286E-01
   -1.8480075913E-01   -1.6491598778E-01   -1.4569773604E-01   -1.2716186124E-01
   -1.0931740628E-01   -9.2176585954E-02   -7.5745153859E-02   -6.0031522634E-02
   -4.5038330793E-02   -3.0770083564E-02   -1.7226502586E-02   -4.4081273266E-03
    7.6880166886E-03    1.9065316912E-02    2.9729243213E-02    3.9686979246E-02
    4.8946330856E-02    5.7518015337E-02    6.5412083870E-02    7.2642338459E-02
    7.9221208022E-02    8.5164757449E-02    9.0488335011E-02    9.5209361110E-02
    9.9345853150E-02    1.0291659524E-01    1.0594158182E-01    1.0844111286E-01
    1.1043637765E-01    1.1194927190E-01    1.1300171730E-01    1.1361657718E-01
    1.1381676867E-01    1.1362510319E-01    1.1306590930E-01    1.1216141993E-01
    1.1093621368E-01    1.0941302307E-01    1.0761498946E-01    1.0556629781E-01
    1.0328796023E-01    1.0080438274E-01    9.8136157460E-02    9.5304960707E-02
    9.2333229082E-02    8.9239100341E-02    8.6044859387E-02    8.2768032768E-02
    7.9426734365E-02    7.6040968684E-02    7.2624531967E-02    6.9195719009E-02
    6.5769045329E-02    6.2357167309E-02    5.8977241174E-02    5.5638140296E-02
    5.2352495136E-02    4.9132468058E-02    4.5984954035E-02    4.2921222153E-02
    3.9948160412E-02    3.7071211238E-02    3.4299775368E-02    3.1636032472E-02
    2.9084467056E-02    2.6650845054E-02    2.4334946572E-02    2.2139781134E-02
    2.0067211119E-02    1.8115689805E-02    1.6286380815E-02    1.4578048851E-02
    1.2987984718E-02    1.1515512693E-02    1.0157190305E-02    8.9093070908E-03
    7.7694616062E-03    6.7328739936E-03    5.7950243754E-03    4.9520048681E-03
    4.1984696669E-03    3.5293304025E-03    2.9394848505E-03    2.4236412037E-03
    1.9764363447E-03    1.5919597481E-03    1.2654093827E-03    9.9148483221E-04
    7.6390567548E-04    5.7859720427E-04    4.3068258675E-04    3.1397819114E-04
    2.2518225772E-04    1.6019543418E-04    1.1339633707E-04    8.2141486423E-05
    6.3415845772E-05    5.3720948028E-05    4.9643998426E-05    4.7748073009E-05
    3.9727978037E-05    2.4472264598E-05    9.4229776672E-06   -1.1864146449E-06
   -3.0949248508E-06   -2.2180655025E-06    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 272"
       cutoff_radius="    2.7100000000E+00" >
    0.0000000000E+00   -4.2691021148E-04   -1.6951376310E-03   -3.7673152711E-03
   -6.5816389147E-03   -1.0052573274E-02   -1.4071830691E-02   -1.8509612583E-02
   -2.3216101173E-02   -2.8023186568E-02   -3.2746411834E-02   -3.7187116538E-02
   -4.1134757205E-02   -4.4369381317E-02   -4.6664229957E-02   -4.7788442732E-02
   -4.7509837767E-02   -4.5597738351E-02   -4.1825817810E-02   -3.5974933509E-02
   -2.7835920777E-02   -1.7212318573E-02   -3.9229984096E-03    1.2195330418E-02
    3.1285765581E-02    5.3469030687E-02    7.8841492684E-02    1.0747339740E-01
    1.3940734291E-01    1.7465700848E-01    2.1320615282E-01    2.5500789395E-01
    2.9998427921E-01    3.4802614128E-01    3.9899329381E-01    4.5271495476E-01
    5.0899056715E-01    5.6759080375E-01    6.2825895077E-01    6.9071252566E-01
    7.5464514103E-01    8.1972864023E-01    8.8561545169E-01    9.5194114887E-01
    1.0183271936E+00    1.0843838386E+00    1.1497131626E+00    1.2139122097E+00
    1.2765761959E+00    1.3373017090E+00    1.3956902057E+00    1.4513510752E+00
    1.5039047797E+00    1.5529863767E+00    1.5982482113E+00    1.6393629247E+00
    1.6760264391E+00    1.7079601104E+00    1.7349136372E+00    1.7566666928E+00
    1.7730312219E+00    1.7838528991E+00    1.7890123951E+00    1.7884267582E+00
    1.7820498440E+00    1.7698729497E+00    1.7519249495E+00    1.7282720662E+00
    1.6990175280E+00    1.6643006143E+00    1.6242956355E+00    1.5792106237E+00
    1.5292856780E+00    1.4747912698E+00    1.4160255734E+00    1.3533124937E+00
    1.2869991045E+00    1.2174528806E+00    1.1450588232E+00    1.0702164643E+00
    9.9333677691E-01    9.1483902047E-01    8.3514754906E-01    7.5468861184E-01
    6.7388717368E-01    5.9316378422E-01    5.1293152220E-01    4.3359304166E-01
    3.5553774504E-01    2.7913910697E-01    2.0475217106E-01    1.3271124012E-01
    6.3327778143E-02   -3.1114598119E-03   -6.6346056436E-02   -1.2614330914E-01
   -1.8229934776E-01   -2.3463970471E-01   -2.8302028940E-01   -3.2732852132E-01
   -3.6748191761E-01   -4.0342844463E-01   -4.3514605744E-01   -4.6264197044E-01
   -4.8595161455E-01   -5.0513866907E-01   -5.2029200904E-01   -5.3152481383E-01
   -5.3897301735E-01   -5.4279404564E-01   -5.4316328662E-01   -5.4027294716E-01
   -5.3432990832E-01   -5.2555569663E-01   -5.1417842552E-01   -5.0043513773E-01
   -4.8456943818E-01   -4.6683052454E-01   -4.4746318876E-01   -4.2671391684E-01
   -4.0483029377E-01   -3.8204980223E-01   -3.5860288931E-01   -3.3471658324E-01
   -3.1060637238E-01   -2.8647141378E-01   -2.6250514799E-01   -2.3888712752E-01
   -2.1577527042E-01   -1.9332091731E-01   -1.7165752950E-01   -1.5089673388E-01
   -1.3114353646E-01   -1.1247986301E-01   -9.4970553012E-02   -7.8673504086E-02
   -6.3619088462E-02   -4.9829638515E-02   -3.7313790502E-02   -2.6059840082E-02
   -1.6050728703E-02   -7.2505110251E-03    3.8381417502E-04    6.9051358067E-03
    1.2373457361E-02    1.6854479278E-02    2.0418048529E-02    2.3137532925E-02
    2.5089514759E-02    2.6348772280E-02    2.6995963939E-02    2.7102625834E-02
    2.6748486240E-02    2.6000835337E-02    2.4932190101E-02    2.3605534454E-02
    2.2082599914E-02    2.0420299233E-02    1.8667980322E-02    1.6874942156E-02
    1.5077768684E-02    1.3316958399E-02    1.1616928282E-02    1.0008659705E-02
    8.5057007325E-03    7.1293313470E-03    5.8839539822E-03    4.7814955967E-03
    3.8191056888E-03    3.0001828649E-03    2.3164598740E-03    1.7640070635E-03
    1.3307321611E-03    1.0068177082E-03    7.7755596497E-04    6.2875915005E-04
    5.4385787043E-04    5.2936316351E-04    5.1409236476E-04    3.4654394238E-04
    1.0060288274E-04   -2.8458765584E-05   -2.3587803821E-05    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 272"
       cutoff_radius="    2.7100000000E+00" >
    0.0000000000E+00   -2.7954555601E-03   -1.1153195850E-02   -2.4987625020E-02
   -4.4157024951E-02   -6.8464958044E-02   -9.7662211902E-02   -1.3144926691E-01
   -1.6947926260E-01   -2.1136143381E-01   -2.5666498312E-01   -3.0492335158E-01
   -3.5563884615E-01   -4.0828757849E-01   -4.6232466692E-01   -5.1718965044E-01
   -5.7231206225E-01   -6.2711710766E-01   -6.8103139143E-01   -7.3348863816E-01
   -7.8393534935E-01   -8.3183634242E-01   -8.7668011684E-01   -9.1798399497E-01
   -9.5529898695E-01   -9.8821433271E-01   -1.0163616744E+00   -1.0394188206E+00
   -1.0571130652E+00   -1.0692240255E+00   -1.0755859735E+00   -1.0760896369E+00
   -1.0706834518E+00   -1.0593742761E+00   -1.0422274616E+00   -1.0193664935E+00
   -9.9097188168E-01   -9.5727970033E-01   -9.1857941324E-01   -8.7521125447E-01
   -8.2756314304E-01   -7.7606708341E-01   -7.2119515133E-01   -6.6345508980E-01
   -6.0338555691E-01   -5.4155107139E-01   -4.7853670523E-01   -4.1494257709E-01
   -3.5137821639E-01   -2.8845693593E-01   -2.2678963919E-01   -1.6697944142E-01
   -1.0961614039E-01   -5.5269957797E-02   -4.4868417130E-03    4.2216838077E-02
    8.4359563542E-02    1.2149837483E-01    1.5323403437E-01    1.7921377388E-01
    1.9913533943E-01    2.1274945608E-01    2.1986194747E-01    2.2033613717E-01
    2.1409341786E-01    2.0111427908E-01    1.8143844395E-01    1.5516429029E-01
    1.2244811441E-01    8.3502349227E-02    3.8593609411E-02   -1.1959740910E-02
   -6.7790610956E-02   -1.2848627773E-01   -1.9359314437E-01   -2.6262029410E-01
   -3.3504403255E-01   -4.1031276550E-01   -4.8785203188E-01   -5.6706971409E-01
   -6.4736137353E-01   -7.2811565837E-01   -8.0871973064E-01   -8.8856465992E-01
   -9.6705073199E-01   -1.0435926220E+00   -1.1176243835E+00   -1.1886042066E+00
   -1.2560189015E+00   -1.3193880665E+00   -1.3782679022E+00   -1.4322546387E+00
   -1.4809875455E+00   -1.5241515000E+00   -1.5614790942E+00   -1.5927522665E+00
   -1.6178034493E+00   -1.6365158240E+00   -1.6488241171E+00   -1.6547153817E+00
   -1.6542260886E+00   -1.6474417200E+00   -1.6344951009E+00   -1.6155643189E+00
   -1.5908704704E+00   -1.5606754078E+00   -1.5252771137E+00   -1.4850069760E+00
   -1.4402265464E+00   -1.3913248767E+00   -1.3387101857E+00   -1.2828092173E+00
   -1.2240624928E+00   -1.1629246053E+00   -1.0998473434E+00   -1.0352861125E+00
   -9.6969512437E-01   -9.0352556081E-01   -8.3720693254E-01   -7.7115970220E-01
   -7.0579390581E-01   -6.4148902564E-01   -5.7860077500E-01   -5.1746753589E-01
   -4.5839630643E-01   -4.0165596486E-01   -3.4749539823E-01   -2.9612989350E-01
   -2.4773053606E-01   -2.0244817495E-01   -1.6039596515E-01   -1.2164587771E-01
   -8.6250412119E-02   -5.4220255956E-02   -2.5535146427E-02   -1.5519267509E-04
    2.2001092711E-02    4.1032942877E-02    5.7065084877E-02    7.0248547574E-02
    8.0750317126E-02    8.8760148966E-02    9.4476055786E-02    9.8112861980E-02
    9.9875504739E-02    9.9985505196E-02    9.8646866578E-02    9.6069367276E-02
    9.2455901029E-02    8.7991595684E-02    8.2872235818E-02    7.7252979143E-02
    7.1309455478E-02    6.5171522333E-02    5.8980537955E-02    5.2845219169E-02
    4.6868364721E-02    4.1135400628E-02    3.5711779857E-02    3.0658268100E-02
    2.6006795787E-02    2.1793251941E-02    1.8021720075E-02    1.4704382269E-02
    1.1824251511E-02    9.3724165281E-03    7.3180006038E-03    5.6349481026E-03
    4.2854562944E-03    3.2313686780E-03    2.4341651768E-03    1.8493892098E-03
    1.4428197717E-03    1.1698445759E-03    1.0040669316E-03    9.0671753160E-04
    8.6114429959E-04    8.8258533243E-04    8.6840722048E-04    5.8780811165E-04
    1.7143001918E-04   -4.8046655179E-05   -3.9823058147E-05    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    9.1179357039E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    1.1490316357E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    6.4042272713E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    1.3542485674E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    1.8420560203E-04    7.3802994959E-04    1.6650925231E-03
    2.9714153033E-03    4.6654070045E-03    6.7578409279E-03    9.2618263636E-03
    1.2192773456E-02    1.5568351430E-02    1.9408440071E-02    2.3735074336E-02
    2.8572381986E-02    3.3946514112E-02    3.9885568459E-02    4.6419505436E-02
    5.3580056751E-02    6.1400626601E-02    6.9916185396E-02    7.9163156010E-02
    8.9179292632E-02    1.0000355226E-01    1.1167595900E-01    1.2423746132E-01
    1.3772978253E-01    1.5219526477E-01    1.6767670673E-01    1.8421719569E-01
    2.0185993423E-01    2.2064806210E-01    2.4062447385E-01    2.6183163277E-01
    2.8431138197E-01    3.0810475342E-01    3.3325177440E-01    3.5979127527E-01
    3.8776069474E-01    4.1719588873E-01    4.4813093885E-01    4.8059796462E-01
    5.1462693925E-01    5.5024550948E-01    5.8747882073E-01    6.2634934848E-01
    6.6687673648E-01    7.0907764270E-01    7.5296559380E-01    7.9855084874E-01
    8.4584027214E-01    8.9483721738E-01    9.4554142343E-01    9.9794892003E-01
    1.0520519433E+00    1.1078388728E+00    1.1652941691E+00    1.2243983296E+00
    1.2851278663E+00    1.3474552714E+00    1.4113490362E+00    1.4767736339E+00
    1.5436895649E+00    1.6120533811E+00    1.6818177200E+00    1.7529314081E+00
    1.8253394853E+00    1.8989833085E+00    1.9738006792E+00    2.0497259115E+00
    2.1266899475E+00    2.2046205396E+00    2.2834423596E+00    2.3630771454E+00
    2.4434438692E+00    2.5244588883E+00    2.6060361821E+00    2.6880874939E+00
    2.7705225294E+00    2.8532491642E+00    2.9361736528E+00    3.0192008436E+00
    3.1022343997E+00    3.1851770236E+00    3.2679306877E+00    3.3503968673E+00
    3.4324767768E+00    3.5140716091E+00    3.5950827760E+00    3.6754121498E+00
    3.7549623053E+00    3.8336367618E+00    3.9113402226E+00    3.9879788141E+00
    4.0634603207E+00    4.1376944162E+00    4.2105928913E+00    4.2820698738E+00
    4.3520420444E+00    4.4204288171E+00    4.4871525654E+00    4.5521388996E+00
    4.6153167139E+00    4.6766184049E+00    4.7359800287E+00    4.7933414389E+00
    4.8486463560E+00    4.9018427578E+00    4.9528826912E+00    5.0017224552E+00
    5.0483226606E+00    5.0926482930E+00    5.1346689078E+00    5.1743584352E+00
    5.2116952708E+00    5.2466622812E+00    5.2792468461E+00    5.3094406873E+00
    5.3372398905E+00    5.3626449257E+00    5.3856603111E+00    5.4062946864E+00
    5.4245608801E+00    5.4404753821E+00    5.4540583085E+00    5.4653336355E+00
    5.4743287203E+00    5.4810737193E+00    5.4856023466E+00    5.4879512794E+00
    5.4881590977E+00    5.4862677080E+00    5.4823212103E+00    5.4763649115E+00
    5.4684473307E+00    5.4586178099E+00    5.4469267440E+00    5.4334277048E+00
    5.4181729377E+00    5.4012168720E+00    5.3826153535E+00    5.3624224972E+00
    5.3406955343E+00    5.3174896729E+00    5.2928608393E+00    5.2668661810E+00
    5.2395596591E+00    5.2109985159E+00    5.1812360651E+00    5.1503272025E+00
    5.1183256647E+00    5.0852831464E+00    5.0512533368E+00    5.0162849231E+00
    4.9804301126E+00    4.9437357797E+00    4.9062511354E+00    4.8680219904E+00
    4.8290942178E+00    4.7895123155E+00    4.7493189424E+00    4.7085570315E+00
    4.6672662399E+00    4.6254877146E+00    4.5832583656E+00    4.5406173828E+00
    4.4975991922E+00    4.4542409113E+00    4.4105747319E+00    4.3666356358E+00
    4.3224538041E+00    4.2780620619E+00    4.2334887684E+00    4.1887646023E+00
    4.1439162519E+00    4.0989722778E+00    4.0539578086E+00    4.0088993224E+00
    3.9638204612E+00    3.9187456523E+00    3.8736970899E+00    3.8286971653E+00
    3.7837666466E+00    3.7389258965E+00    3.6941942772E+00    3.6495902038E+00
    3.6051316260E+00    3.5608351765E+00    3.5167173605E+00    3.4727932048E+00
    3.4290776676E+00    3.3855844256E+00    3.3423267818E+00    3.2993172265E+00
    3.2565675553E+00    3.2140889692E+00    3.1718920224E+00    3.1299864938E+00
    3.0883819129E+00    3.0470866984E+00    3.0061092877E+00    2.9654571154E+00
    2.9251372367E+00    2.8851564806E+00    2.8455203240E+00    2.8062350415E+00
    2.7673051730E+00    2.7287357194E+00    2.6905310042E+00    2.6526943112E+00
    2.6152299105E+00    2.5781399630E+00    2.5414277969E+00    2.5050957107E+00
    2.4691450841E+00    2.4335786120E+00    2.3983966051E+00    2.3636008355E+00
    2.3291922410E+00    2.2951703377E+00    2.2615367295E+00    2.2282904663E+00
    2.1954316405E+00    2.1629605645E+00    2.1308749255E+00    2.0991755382E+00
    2.0678608988E+00    2.0369291065E+00    2.0063801467E+00    1.9762112661E+00
    1.9464212979E+00    1.9170092067E+00    1.8879712290E+00    1.8593069506E+00
    1.8310140662E+00    1.8030888848E+00    1.7755307893E+00    1.7483364850E+00
    1.7215028738E+00    1.6950286876E+00    1.6689099425E+00    1.6431441055E+00
    1.6177293209E+00    1.5926610591E+00    1.5679372749E+00    1.5435556153E+00
    1.5195111402E+00    1.4958021866E+00    1.4724260093E+00    1.4493773817E+00
    1.4266549026E+00    1.4042555467E+00    1.3821739125E+00    1.3604087337E+00
    1.3389568178E+00    1.3178126907E+00    1.2969750896E+00    1.2764407654E+00
    1.2562042689E+00    1.2362642043E+00    1.2166173725E+00    1.1972584448E+00
    1.1781857512E+00    1.1593962436E+00    1.1408848108E+00    1.1226493623E+00
    1.1046870950E+00    1.0869932146E+00    1.0695650626E+00    1.0524001646E+00
    1.0354941430E+00    1.0188436307E+00    1.0024465514E+00    9.8629904122E-01
    9.7039690110E-01    9.5473850289E-01    9.3932058339E-01    9.2413802379E-01
    9.0918966484E-01    8.9447243635E-01    8.7998169476E-01    8.6571530488E-01
    8.5167082733E-01    8.3784435445E-01    8.2423249731E-01    8.1083352042E-01
    7.9764434686E-01    7.8466027225E-01    7.7188023969E-01    7.5930143138E-01
    7.4691973427E-01    7.3473282453E-01    7.2273868584E-01    7.1093415342E-01
    6.9931531272E-01    6.8788099270E-01    6.7662854181E-01    6.6555399983E-01
    6.5465544200E-01    6.4393090410E-01    6.3337747776E-01    6.2299143827E-01
    6.1277176924E-01    6.0271603257E-01    5.9282071503E-01    5.8308369438E-01
    5.7350335530E-01    5.6407729558E-01    5.5480157159E-01    5.4567542947E-01
    5.3669671085E-01    5.2786260911E-01    5.1917029340E-01    5.1061872358E-01
    5.0220575845E-01    4.9392826989E-01    4.8578448186E-01    4.7777299482E-01
    4.6989173494E-01    4.6213737008E-01    4.5450897645E-01    4.4700486739E-01
    4.3962295666E-01    4.3236007918E-01    4.2521569366E-01    4.1818799937E-01
    4.1127479296E-01    4.0447349700E-01    3.9778343221E-01    3.9120287919E-01
    3.8472959577E-01    3.7836144017E-01    3.7209765239E-01    3.6593659876E-01
    3.5987606787E-01    3.5391420767E-01    3.4805023660E-01    3.4228260958E-01
    3.3660920698E-01    3.3102833154E-01    3.2553923665E-01    3.2014046732E-01
    3.1483004920E-01    3.0960631788E-01    3.0446861273E-01    2.9941556931E-01
    2.9444540566E-01    2.8955638207E-01    2.8474796790E-01    2.8001888861E-01
    2.7536759604E-01    2.7079218205E-01    2.6629228126E-01    2.6186670763E-01
    2.5751418203E-01    2.5323255214E-01    2.4902164261E-01    2.4488035376E-01
    2.4080752947E-01    2.3680123982E-01    2.3286099044E-01    2.2898593899E-01
    2.2517501797E-01    2.2142664738E-01    2.1773985526E-01    2.1411410498E-01
    2.1054841417E-01    2.0704157968E-01    2.0359210931E-01    2.0019977496E-01
    1.9686367553E-01    1.9358286692E-01    1.9035572396E-01    1.8718191330E-01
    1.8406074353E-01    1.8099135171E-01    1.7797253539E-01    1.7500329354E-01
    1.7208331412E-01    1.6921181075E-01    1.6638796134E-01    1.6361027548E-01
    1.6087861709E-01    1.5819232978E-01    1.5555066676E-01    1.5295259165E-01
    1.5039720497E-01    1.4788426818E-01    1.4541310495E-01    1.4298300940E-01
    1.4059275136E-01    1.3824205974E-01    1.3593045779E-01    1.3365730807E-01
    1.3142185914E-01    1.2922302292E-01    1.2706074829E-01    1.2493446128E-01
    1.2284356365E-01    1.2078718091E-01    1.1876466265E-01    1.1677580829E-01
    1.1482008061E-01    1.1289692042E-01    1.1100538190E-01    1.0914514450E-01
    1.0731589808E-01    1.0551714181E-01    1.0374835491E-01    1.0200856431E-01
    1.0029767995E-01    9.8615322591E-02    9.6961027006E-02    9.5334309903E-02
    9.3734206765E-02    9.2160771382E-02    9.0613592623E-02    8.9092239855E-02
    8.7596238287E-02    8.6124743928E-02    8.4677797455E-02    8.3255016242E-02
    8.1856003003E-02    8.0480315771E-02    7.9127176905E-02    7.7796629232E-02
    7.6488320632E-02    7.5201885764E-02    7.3936938435E-02    7.2692712799E-02
    7.1469275219E-02    7.0266302688E-02    6.9083460289E-02    6.7920401110E-02
    6.6776431758E-02    6.5651553644E-02    6.4545506541E-02    6.3457984358E-02
    6.2388670212E-02    6.1336979755E-02    6.0302790161E-02    5.9285926202E-02
    5.8286108956E-02    5.7303049817E-02    5.6336285342E-02    5.5385539227E-02
    5.4450731528E-02    5.3531608832E-02    5.2627909031E-02    5.1739298689E-02
    5.0865327419E-02    5.0006015824E-02    4.9161134328E-02    4.8330445563E-02
    4.7513704326E-02    4.6710417077E-02    4.5920563410E-02    4.5143982855E-02
    4.4380461056E-02    4.3629776645E-02    4.2891588701E-02    4.2165635634E-02
    4.1451888482E-02    4.0750154207E-02    4.0060233509E-02    3.9381920782E-02
    3.8714773905E-02    3.8058828224E-02    3.7413930271E-02    3.6779901104E-02
    3.6156556158E-02    3.5543618379E-02    3.4940843720E-02    3.4348225666E-02
    3.3765603998E-02    3.3192813489E-02    3.2629683871E-02    3.2075877083E-02
    3.1531346487E-02    3.0996006263E-02    3.0469708899E-02    2.9952302399E-02
    2.9443619818E-02    2.8943319844E-02    2.8451465179E-02    2.7967924490E-02
    2.7492562462E-02    2.7025239771E-02    2.6565757019E-02    2.6113896541E-02
    2.5669675747E-02    2.5232974502E-02    2.4803669119E-02    2.4381632334E-02
    2.3966650687E-02    2.3558589466E-02    2.3157437519E-02    2.2763085341E-02
    2.2375420261E-02    2.1994326424E-02    2.1619591409E-02    2.1251128406E-02
    2.0888912728E-02    2.0532844900E-02    2.0182822629E-02    1.9838740794E-02
    1.9500400129E-02    1.9167732490E-02    1.8840712448E-02    1.8519249938E-02
    1.8203252397E-02    1.7892624747E-02    1.7587190485E-02    1.7286876295E-02
    1.6991666448E-02    1.6701479669E-02    1.6416232466E-02    1.6135839120E-02
    1.5860153429E-02    1.5589077910E-02    1.5322614690E-02    1.5060690659E-02
    1.4803230747E-02    1.4550157914E-02    1.4301362028E-02    1.4056706885E-02
    1.3816218387E-02    1.3579830981E-02    1.3347477382E-02    1.3119088559E-02
    1.2894593735E-02    1.2673810153E-02    1.2456788768E-02    1.2243471785E-02
    1.2033799083E-02    1.1827709002E-02    1.1625138339E-02    1.1425954237E-02
    1.1230131843E-02    1.1037654600E-02    1.0848468955E-02    1.0662519998E-02
    1.0479751462E-02    1.0300082173E-02    1.0123407658E-02    9.9497528888E-03
    9.7790703073E-03    9.6113111653E-03    9.4464255191E-03    9.2843622231E-03
    9.1250026695E-03    8.9683464884E-03    8.8143731403E-03    8.6630394774E-03
    8.5143013029E-03    8.3681133656E-03    8.2244140037E-03    8.0831077444E-03
    7.9442221180E-03    7.8077190500E-03    7.6735595466E-03    7.5417036909E-03
    7.4121106373E-03    7.2846982378E-03    7.1594349565E-03    7.0363211582E-03
    6.9153225438E-03    6.7964040066E-03    6.6795296286E-03    6.5646626760E-03
    6.4517102679E-03    6.3406835502E-03    6.2315649026E-03    6.1243235419E-03
    6.0189279766E-03    5.9153460038E-03    5.8135439967E-03    5.7134282080E-03
    5.6150326052E-03    5.5183302775E-03    5.4232936975E-03    5.3298947176E-03
    5.2381045673E-03    5.1478867884E-03    5.0591696205E-03    4.9719787064E-03
    4.8862900562E-03    4.8020791409E-03    4.7193208899E-03    4.6379896881E-03
    4.5580513915E-03    4.4794443569E-03    4.4021911038E-03    4.3262703210E-03
    4.2516602276E-03    4.1783385699E-03    4.1062826199E-03    4.0354644755E-03
    3.9658232769E-03    3.8973825244E-03    3.8301233522E-03    3.7640264854E-03
    3.6990722379E-03    3.6352405105E-03
 </PP_RHOATOM>
</UPF>
