<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  B  5.00     1     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   1.77019  -0.34703    5    8   8.06008
    1   1.90153  -0.13255    5    8   7.08856
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.37794      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.76885
    1    2   1.77366
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="B "
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    3.00"
       total_psenergy="  -2.58893081108E+00"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -5.3576318818E+00   -1.1482999898E+01   -1.3666812599E+01   -1.3389463228E+01
   -1.2131345027E+01   -1.1181279352E+01   -1.0643041050E+01   -1.0353105268E+01
   -1.0191159121E+01   -1.0094096463E+01   -1.0031093017E+01   -9.9870130032E+00
   -9.9541542989E+00   -9.9283940326E+00   -9.9073876447E+00   -9.8897059068E+00
   -9.8744058209E+00   -9.8608085978E+00   -9.8483799219E+00   -9.8366632181E+00
   -9.8252416557E+00   -9.8137166967E+00   -9.8016967398E+00   -9.7887923463E+00
   -9.7746159812E+00   -9.7587849894E+00   -9.7409268784E+00   -9.7206862553E+00
   -9.6977327689E+00   -9.6717695263E+00   -9.6425414707E+00   -9.6098431961E+00
   -9.5735257245E+00   -9.5335020331E+00   -9.4897504109E+00   -9.4423162244E+00
   -9.3913109519E+00   -9.3369094727E+00   -9.2793445209E+00   -9.2188994898E+00
   -9.1558995967E+00   -9.0907014183E+00   -9.0236819480E+00   -8.9552273888E+00
   -8.8857223142E+00   -8.8155397174E+00   -8.7450323800E+00   -8.6745259762E+00
   -8.6043136255E+00   -8.5346526656E+00   -8.4657630590E+00   -8.3978275840E+00
   -8.3309922465E+00   -8.2653693041E+00   -8.2010399478E+00   -8.1380569841E+00
   -8.0764492762E+00   -8.0162237538E+00   -7.9573698567E+00   -7.8998610678E+00
   -7.8436583760E+00   -7.7887116195E+00   -7.7349615711E+00   -7.6823413946E+00
   -7.6307775197E+00   -7.5801909890E+00   -7.5304982795E+00   -7.4816119537E+00
   -7.4334417020E+00   -7.3858951215E+00   -7.3388786018E+00   -7.2922983033E+00
   -7.2460612187E+00   -7.2000762467E+00   -7.1542553178E+00   -7.1085145239E+00
   -7.0627751588E+00   -7.0169649922E+00   -6.9710189983E+00   -6.9248802304E+00
   -6.8785004661E+00   -6.8318406667E+00   -6.7848712340E+00   -6.7375720594E+00
   -6.6899323683E+00   -6.6419503729E+00   -6.5936327509E+00   -6.5449939780E+00
   -6.4960555416E+00   -6.4468450694E+00   -6.3973954048E+00   -6.3477436606E+00
   -6.2979302799E+00   -6.2479981296E+00   -6.1979916473E+00   -6.1479560911E+00
   -6.0979367760E+00   -6.0479784695E+00   -5.9981248764E+00   -5.9484182065E+00
   -5.8988988307E+00   -5.8496050543E+00   -5.8005729414E+00   -5.7518359243E+00
   -5.7034250422E+00   -5.6553688362E+00   -5.6076933774E+00   -5.5604225184E+00
   -5.5135773487E+00   -5.4671768954E+00   -5.4212380848E+00   -5.3757759669E+00
   -5.3308035572E+00   -5.2863320169E+00   -5.2423710084E+00   -5.1989288251E+00
   -5.1560121686E+00   -5.1136264125E+00   -5.0717758571E+00   -5.0304638963E+00
   -4.9896924940E+00   -4.9494628918E+00   -4.9097755964E+00   -4.8706300865E+00
   -4.8320250758E+00   -4.7939587349E+00   -4.7564284253E+00   -4.7194307539E+00
   -4.6829619076E+00   -4.6470173284E+00   -4.6115917486E+00   -4.5766795662E+00
   -4.5422743518E+00   -4.5083690566E+00   -4.4749563691E+00   -4.4420279008E+00
   -4.4095749007E+00   -4.3775880949E+00   -4.3460571517E+00   -4.3149716930E+00
   -4.2843210863E+00   -4.2540952994E+00   -4.2242845038E+00   -4.1948797068E+00
   -4.1658719068E+00   -4.1372528173E+00   -4.1090143561E+00   -4.0811487510E+00
   -4.0536487629E+00   -4.0265070964E+00   -3.9997171764E+00   -3.9732723063E+00
   -3.9471663130E+00   -3.9213930860E+00   -3.8959467925E+00   -3.8708218176E+00
   -3.8460126310E+00   -3.8215140206E+00   -3.7973207254E+00   -3.7734278508E+00
   -3.7498303734E+00   -3.7265236318E+00   -3.7035028362E+00   -3.6807634729E+00
   -3.6583009462E+00   -3.6361108596E+00   -3.6141887638E+00   -3.5925303534E+00
   -3.5711312866E+00   -3.5499873275E+00   -3.5290942120E+00   -3.5084477577E+00
   -3.4880437566E+00   -3.4678780699E+00   -3.4479465325E+00   -3.4282450378E+00
   -3.4087694315E+00   -3.3895157230E+00   -3.3704797253E+00   -3.3516578060E+00
   -3.3330460662E+00   -3.3146410382E+00   -3.2964391924E+00   -3.2784370305E+00
   -3.2606309650E+00   -3.2430176394E+00   -3.2255938552E+00   -3.2083563756E+00
   -3.1913021460E+00   -3.1744279672E+00   -3.1577310627E+00   -3.1412083905E+00
   -3.1248573394E+00   -3.1086751737E+00   -3.0926593204E+00   -3.0768073062E+00
   -3.0611166048E+00   -3.0455848525E+00   -3.0302095455E+00   -3.0149884438E+00
   -2.9999191995E+00   -2.9849995752E+00   -2.9702273991E+00   -2.9556004317E+00
   -2.9411166456E+00   -2.9267738781E+00   -2.9125701402E+00   -2.8985034276E+00
   -2.8845717291E+00   -2.8707731946E+00   -2.8571058472E+00   -2.8435678948E+00
   -2.8301575056E+00   -2.8168728492E+00   -2.8037122439E+00   -2.7906738899E+00
   -2.7777561472E+00   -2.7649573615E+00   -2.7522758406E+00   -2.7397100638E+00
   -2.7272584018E+00   -2.7149193261E+00   -2.7026913607E+00   -2.6905729277E+00
   -2.6785626464E+00   -2.6666590581E+00   -2.6548607107E+00   -2.6431662831E+00
   -2.6315743577E+00   -2.6200836100E+00   -2.6086927611E+00   -2.5974004412E+00
   -2.5862054405E+00   -2.5751065123E+00   -2.5641023598E+00   -2.5531918507E+00
   -2.5423737715E+00   -2.5316469210E+00   -2.5210102098E+00   -2.5104624685E+00
   -2.5000025818E+00   -2.4896295017E+00   -2.4793421035E+00   -2.4691393480E+00
   -2.4590202277E+00   -2.4489836631E+00   -2.4390286812E+00   -2.4291543153E+00
   -2.4193595311E+00   -2.4096434126E+00   -2.4000050340E+00   -2.3904434061E+00
   -2.3809576617E+00   -2.3715469161E+00   -2.3622102250E+00   -2.3529467620E+00
   -2.3437556839E+00   -2.3346360910E+00   -2.3255871905E+00   -2.3166081811E+00
   -2.3076982074E+00   -2.2988565032E+00   -2.2900823093E+00   -2.2813748147E+00
   -2.2727332735E+00   -2.2641569684E+00   -2.2556451332E+00   -2.2471970360E+00
   -2.2388120013E+00   -2.2304893082E+00   -2.2222282332E+00   -2.2140281420E+00
   -2.2058883594E+00   -2.1978081657E+00   -2.1897869669E+00   -2.1818241208E+00
   -2.1739189461E+00   -2.1660708496E+00   -2.1582792314E+00   -2.1505434552E+00
   -2.1428629181E+00   -2.1352370635E+00   -2.1276653013E+00   -2.1201470152E+00
   -2.1126816900E+00   -2.1052687693E+00   -2.0979076608E+00   -2.0905978492E+00
   -2.0833388165E+00   -2.0761300168E+00   -2.0689709100E+00   -2.0618610221E+00
   -2.0547998471E+00   -2.0477868404E+00   -2.0408215472E+00   -2.0339034920E+00
   -2.0270321763E+00   -2.0202071117E+00   -2.0134278676E+00   -2.0066939840E+00
   -2.0000049661E+00   -1.9933603963E+00   -1.9867598452E+00   -1.9802028648E+00
   -1.9736889964E+00   -1.9672178553E+00   -1.9607890233E+00   -1.9544020578E+00
   -1.9480565578E+00   -1.9417521428E+00   -1.9354884140E+00   -1.9292649370E+00
   -1.9230813610E+00   -1.9169373102E+00   -1.9108323972E+00   -1.9047662198E+00
   -1.8987384478E+00   -1.8927487189E+00   -1.8867966542E+00   -1.8808818913E+00
   -1.8750041078E+00   -1.8691629582E+00   -1.8633580739E+00   -1.8575891262E+00
   -1.8518558014E+00   -1.8461577700E+00   -1.8404946749E+00   -1.8348662158E+00
   -1.8292720883E+00   -1.8237119785E+00   -1.8181855419E+00   -1.8126925009E+00
   -1.8072325619E+00   -1.8018054256E+00   -1.7964107613E+00   -1.7910483090E+00
   -1.7857177871E+00   -1.7804189102E+00   -1.7751513623E+00   -1.7699148961E+00
   -1.7647092435E+00   -1.7595341321E+00   -1.7543892613E+00   -1.7492743927E+00
   -1.7441892720E+00   -1.7391336398E+00   -1.7341072115E+00   -1.7291097532E+00
   -1.7241410258E+00   -1.7192007819E+00   -1.7142887541E+00   -1.7094047090E+00
   -1.7045484236E+00   -1.6997196619E+00   -1.6949181745E+00   -1.6901437250E+00
   -1.6853961070E+00   -1.6806750955E+00   -1.6759804602E+00   -1.6713119582E+00
   -1.6666694002E+00   -1.6620525718E+00   -1.6574612587E+00   -1.6528952200E+00
   -1.6483542726E+00   -1.6438382159E+00   -1.6393468452E+00   -1.6348799403E+00
   -1.6304373037E+00   -1.6260187544E+00   -1.6216240976E+00   -1.6172531342E+00
   -1.6129056500E+00   -1.6085814837E+00   -1.6042804495E+00   -1.6000023615E+00
   -1.5957470145E+00   -1.5915142389E+00   -1.5873038666E+00   -1.5831157204E+00
   -1.5789496179E+00   -1.5748053662E+00   -1.5706828188E+00   -1.5665818067E+00
   -1.5625021610E+00   -1.5584436958E+00   -1.5544062538E+00   -1.5503896841E+00
   -1.5463938257E+00   -1.5424185171E+00   -1.5384635724E+00   -1.5345288634E+00
   -1.5306142365E+00   -1.5267195381E+00   -1.5228446058E+00   -1.5189892804E+00
   -1.5151534325E+00   -1.5113369156E+00   -1.5075395835E+00   -1.5037612739E+00
   -1.5000018507E+00   -1.4962611840E+00   -1.4925391342E+00   -1.4888355618E+00
   -1.4851503067E+00   -1.4814832512E+00   -1.4778342661E+00   -1.4742032186E+00
   -1.4705899753E+00   -1.4669943800E+00   -1.4634163291E+00   -1.4598556957E+00
   -1.4563123530E+00   -1.4527861714E+00   -1.4492770068E+00   -1.4457847587E+00
   -1.4423093062E+00   -1.4388505282E+00   -1.4354083003E+00   -1.4319824866E+00
   -1.4285729910E+00   -1.4251796982E+00   -1.4218024931E+00   -1.4184412571E+00
   -1.4150958599E+00   -1.4117662103E+00   -1.4084521985E+00   -1.4051537143E+00
   -1.4018706463E+00   -1.3986028660E+00   -1.3953502889E+00   -1.3921128101E+00
   -1.3888903249E+00   -1.3856827285E+00   -1.3824898967E+00   -1.3793117470E+00
   -1.3761481809E+00   -1.3729990986E+00   -1.3698644000E+00   -1.3667439700E+00
   -1.3636377215E+00   -1.3605455650E+00   -1.3574674052E+00   -1.3544031467E+00
   -1.3513526846E+00   -1.3483159245E+00   -1.3452927865E+00   -1.3422831796E+00
   -1.3392870130E+00   -1.3363041928E+00   -1.3333346152E+00   -1.3303782101E+00
   -1.3274348910E+00   -1.3245045712E+00   -1.3215871642E+00   -1.3186825686E+00
   -1.3157907108E+00   -1.3129115130E+00   -1.3100448927E+00   -1.3071907671E+00
   -1.3043490478E+00   -1.3015196463E+00   -1.2987024969E+00   -1.2958975209E+00
   -1.2931046395E+00   -1.2903237740E+00   -1.2875548310E+00   -1.2847977455E+00
   -1.2820524462E+00   -1.2793188582E+00   -1.2765969063E+00   -1.2738865115E+00
   -1.2711875894E+00   -1.2685000823E+00   -1.2658239189E+00   -1.2631590275E+00
   -1.2605053366E+00   -1.2578627646E+00   -1.2552312439E+00   -1.2526107142E+00
   -1.2500011073E+00   -1.2474023548E+00   -1.2448143886E+00   -1.2422371259E+00
   -1.2396705129E+00   -1.2371144874E+00   -1.2345689842E+00   -1.2320339384E+00
   -1.2295092837E+00   -1.2269949408E+00   -1.2244908632E+00   -1.2219969889E+00
   -1.2195132559E+00   -1.2170396022E+00   -1.2145759623E+00   -1.2121222652E+00
   -1.2096784647E+00   -1.2072445018E+00   -1.2048203173E+00   -1.2024058521E+00
   -1.2000010425E+00   -1.1976058230E+00   -1.1952201490E+00   -1.1928439639E+00
   -1.1904772115E+00   -1.1881198353E+00   -1.1857717745E+00   -1.1834329667E+00
   -1.1811033693E+00   -1.1787829287E+00   -1.1764715911E+00   -1.1741693027E+00
   -1.1718760064E+00   -1.1695916404E+00   -1.1673161653E+00   -1.1650495300E+00
   -1.1627916833E+00   -1.1605425738E+00   -1.1583021492E+00   -1.1560703458E+00
   -1.1538471284E+00   -1.1516324483E+00   -1.1494262565E+00   -1.1472285043E+00
   -1.1450391427E+00   -1.1428581103E+00   -1.1406853708E+00   -1.1385208795E+00
   -1.1363645899E+00   -1.1342164555E+00   -1.1320764295E+00   -1.1299444574E+00
   -1.1278204957E+00   -1.1257045061E+00   -1.1235964443E+00   -1.1214962659E+00
   -1.1194039264E+00   -1.1173193786E+00   -1.1152425703E+00   -1.1131734701E+00
   -1.1111120358E+00   -1.1090582250E+00   -1.1070119954E+00   -1.1049733046E+00
   -1.1029421000E+00   -1.1009183476E+00   -1.0989020106E+00   -1.0968930484E+00
   -1.0948914208E+00   -1.0928970873E+00   -1.0909100044E+00   -1.0889301253E+00
   -1.0869574215E+00   -1.0849918546E+00   -1.0830333862E+00   -1.0810819776E+00
   -1.0791375905E+00   -1.0772001779E+00   -1.0752697062E+00   -1.0733461435E+00
   -1.0714294529E+00   -1.0695195979E+00   -1.0676165417E+00   -1.0657202477E+00
   -1.0638306668E+00   -1.0619477760E+00   -1.0600715405E+00   -1.0582019255E+00
   -1.0563388959E+00   -1.0544824167E+00   -1.0526324503E+00   -1.0507889550E+00
   -1.0489519072E+00   -1.0471212735E+00   -1.0452970205E+00   -1.0434791149E+00
   -1.0416675233E+00   -1.0398622078E+00   -1.0380631327E+00   -1.0362702737E+00
   -1.0344835989E+00   -1.0327030767E+00   -1.0309286752E+00   -1.0291603626E+00
   -1.0273981016E+00   -1.0256418601E+00   -1.0238916143E+00   -1.0221473338E+00
   -1.0204089883E+00   -1.0186765476E+00   -1.0169499812E+00   -1.0152292535E+00
   -1.0135143339E+00   -1.0118051998E+00   -1.0101018222E+00   -1.0084041722E+00
   -1.0067122210E+00   -1.0050259397E+00   -1.0033452950E+00   -1.0016702558E+00
   -1.0000008015E+00   -9.9833690456E-01
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 194"
       cutoff_radius="    1.9300000000E+00" >
    0.0000000000E+00    5.2659478768E-02    1.0524287907E-01    1.5767430618E-01
    2.0987823192E-01    2.6177967566E-01    3.1330438239E-01    3.6437899737E-01
    4.1493123604E-01    4.6489004874E-01    5.1418577933E-01    5.6275031690E-01
    6.1051724013E-01    6.5742195352E-01    7.0340181502E-01    7.4839625472E-01
    7.9234688394E-01    8.3519759485E-01    8.7689464994E-01    9.1738676155E-01
    9.5662516124E-01    9.9456365915E-01    1.0311586933E+00    1.0663693690E+00
    1.1001574891E+00    1.1324875747E+00    1.1633268768E+00    1.1926453806E+00
    1.2204158010E+00    1.2466135709E+00    1.2712168237E+00    1.2942063688E+00
    1.3155656621E+00    1.3352807724E+00    1.3533403426E+00    1.3697355490E+00
    1.3844600573E+00    1.3975099765E+00    1.4088838124E+00    1.4185824205E+00
    1.4266089572E+00    1.4329688342E+00    1.4376696725E+00    1.4407212582E+00
    1.4421355002E+00    1.4419263905E+00    1.4401099669E+00    1.4367042794E+00
    1.4317293561E+00    1.4252071762E+00    1.4171616440E+00    1.4076185683E+00
    1.3966056345E+00    1.3841523938E+00    1.3702902455E+00    1.3550524161E+00
    1.3384739578E+00    1.3205917190E+00    1.3014443505E+00    1.2810722711E+00
    1.2595176722E+00    1.2368244851E+00    1.2130383698E+00    1.1882066945E+00
    1.1623784948E+00    1.1356044554E+00    1.1079368736E+00    1.0794295967E+00
    1.0501379895E+00    1.0201188707E+00    9.8943045317E-01    9.5813224595E-01
    9.2628499264E-01    8.9395057133E-01    8.6119189160E-01    8.2807278240E-01
    7.9465787874E-01    7.6101245743E-01    7.2720232630E-01    6.9329366261E-01
    6.5935285200E-01    6.2544631882E-01    5.9164034813E-01    5.5800090028E-01
    5.2459341861E-01    4.9148263123E-01    4.5873234777E-01    4.2640525229E-01
    3.9456269318E-01    3.6326447160E-01    3.3256862948E-01    3.0253123865E-01
    2.7320619232E-01    2.4464500050E-01    2.1689663786E-01    1.9000725313E-01
    1.6402000363E-01    1.3897493593E-01    1.1490879335E-01    9.1854864594E-02
    6.9842846639E-02    4.8898765875E-02    2.9044876420E-02    1.0299270637E-02
   -7.3238265144E-03   -2.3814230369E-02   -3.9165826873E-02   -5.3376373485E-02
   -6.6448182276E-02   -7.8387429883E-02   -8.9204279366E-02   -9.8912703704E-02
   -1.0753071002E-01   -1.1508014717E-01   -1.2158633026E-01   -1.2707792355E-01
   -1.3158708491E-01   -1.3514905453E-01   -1.3780184876E-01   -1.3958616948E-01
   -1.4054524050E-01   -1.4072430983E-01   -1.4017066713E-01   -1.3893317175E-01
   -1.3706184628E-01   -1.3460805475E-01   -1.3162381774E-01   -1.2816118077E-01
   -1.2427295359E-01   -1.2001149713E-01   -1.1542810705E-01   -1.1057446870E-01
   -1.0550019536E-01   -1.0025323872E-01   -9.4881770555E-02   -8.9429442408E-02
   -8.3939074495E-02   -7.8451820890E-02   -7.3003612510E-02   -6.7630466643E-02
   -6.2363296960E-02   -5.7230597169E-02   -5.2259652941E-02   -4.7471523333E-02
   -4.2887778412E-02   -3.8524168853E-02   -3.4394812421E-02   -3.0511229300E-02
   -2.6880083613E-02   -2.3508573549E-02   -2.0397123784E-02   -1.7547164477E-02
   -1.4955101682E-02   -1.2616623235E-02   -1.0524605141E-02   -8.6699776039E-03
   -7.0424619514E-03   -5.6294297879E-03   -4.4178961992E-03   -3.3929445071E-03
   -2.5394364284E-03   -1.8413934474E-03   -1.2822970307E-03   -8.4611819254E-04
   -5.1598028003E-04   -2.7662907141E-04   -1.1183909482E-04   -7.9754581263E-06
    4.9658003947E-05    7.2236210924E-05    7.2208346899E-05    5.7488800567E-05
    3.7733452588E-05    1.6883835990E-05    1.4190330205E-06   -9.3779637000E-06
   -1.3306173661E-05   -1.2562909599E-05   -7.0671057649E-06   -7.8621355448E-07
    8.3468444746E-07    2.9345797734E-07    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 194"
       cutoff_radius="    1.9300000000E+00" >
    0.0000000000E+00    6.8436410277E-03    1.3648290297E-02    2.0374982523E-02
    2.6984808089E-02    3.3438947636E-02    3.9698714637E-02    4.5725608418E-02
    5.1481379906E-02    5.6928112194E-02    6.2028317740E-02    6.6745053767E-02
    7.1042057096E-02    7.4883899340E-02    7.8236162940E-02    8.1065638351E-02
    8.3340541930E-02    8.5030754238E-02    8.6108077324E-02    8.6546509963E-02
    8.6322538587E-02    8.5415442372E-02    8.3807609090E-02    8.1484859267E-02
    7.8436775192E-02    7.4657032576E-02    7.0143726878E-02    6.4899697127E-02
    5.8932836278E-02    5.2256387505E-02    4.4889221491E-02    3.6856089296E-02
    2.8187846526E-02    1.8921649304E-02    9.1011037135E-03   -1.2236138447E-03
   -1.1995692719E-02   -2.3151660366E-02   -3.4621418885E-02   -4.6328327933E-02
   -5.8189344272E-02   -7.0115226333E-02   -8.2010794468E-02   -9.3775254074E-02
   -1.0530258072E-01   -1.1648196707E-01   -1.2719833074E-01   -1.3733287386E-01
   -1.4676372350E-01   -1.5536660436E-01   -1.6301556918E-01   -1.6958374107E-01
   -1.7494422976E-01   -1.7897090400E-01   -1.8153927551E-01   -1.8252756169E-01
   -1.8181735227E-01   -1.7929495098E-01   -1.7485184898E-01   -1.6838623038E-01
   -1.5980337002E-01   -1.4901702405E-01   -1.3595008461E-01   -1.2053534468E-01
   -1.0271677911E-01   -8.2449865641E-02   -5.9702305017E-02   -3.4455191470E-02
   -6.7030812089E-03    2.3545362552E-02    5.6267034353E-02    9.1423658134E-02
    1.2896198481E-01    1.6881352113E-01    2.1089449744E-01    2.5510594863E-01
    3.0133394974E-01    3.4944971309E-01    3.9931023114E-01    4.5075871446E-01
    5.0362522075E-01    5.5772739132E-01    6.1287129160E-01    6.6885235149E-01
    7.2545640049E-01    7.8246079184E-01    8.3963560875E-01    8.9674494544E-01
    9.5354825464E-01    1.0098017526E+00    1.0652598720E+00    1.1196767524E+00
    1.1728077572E+00    1.2244110061E+00    1.2742486897E+00    1.3220890251E+00
    1.3677077333E+00    1.4108892514E+00    1.4514283006E+00    1.4891312706E+00
    1.5238175355E+00    1.5553204278E+00    1.5834883140E+00    1.6081875467E+00
    1.6293012248E+00    1.6467307394E+00    1.6603964739E+00    1.6702368509E+00
    1.6762136791E+00    1.6783079570E+00    1.6765211915E+00    1.6708745148E+00
    1.6614110311E+00    1.6481952435E+00    1.6313105841E+00    1.6108587965E+00
    1.5869623164E+00    1.5597618929E+00    1.5294142978E+00    1.4960913071E+00
    1.4599823562E+00    1.4212885067E+00    1.3802227489E+00    1.3370096401E+00
    1.2918817695E+00    1.2450794442E+00    1.1968488235E+00    1.1474380115E+00
    1.0970991040E+00    1.0460835003E+00    9.9463775275E-01    9.4300977095E-01
    8.9143735089E-01    8.4014869215E-01    7.8937202326E-01    7.3931094680E-01
    6.9016250870E-01    6.4211324393E-01    5.9531891355E-01    5.4993404877E-01
    5.0608580444E-01    4.6389030469E-01    4.2345725660E-01    3.8486718675E-01
    3.4820170684E-01    3.1351454916E-01    2.8085044845E-01    2.5024085941E-01
    2.2169298422E-01    1.9521534426E-01    1.7078299170E-01    1.4837450173E-01
    1.2794327435E-01    1.0943811507E-01    9.2793215884E-02    7.7932632131E-02
    6.4773363204E-02    5.3221013617E-02    4.3177871216E-02    3.4537921618E-02
    2.7191847683E-02    2.1028611233E-02    1.5932014192E-02    1.1791285717E-02
    8.4891846880E-03    5.9199634867E-03    3.9710032984E-03    2.5464866306E-03
    1.5433791338E-03    8.8071020878E-04    4.6910633120E-04    2.4715607321E-04
    1.4226107158E-04    1.1679299284E-04    1.1711943131E-04    1.3366834976E-04
    1.3944882420E-04    1.2929278065E-04    7.0015917419E-05    7.6051905527E-06
   -8.5984112213E-06   -3.0230254955E-06    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 194"
       cutoff_radius="    1.9300000000E+00" >
    0.0000000000E+00    2.1333498021E-03    8.5224332280E-03    1.9134411646E-02
    3.3914751348E-02    5.2787518363E-02    7.5655788766E-02    1.0240217210E-01
    1.3288944485E-01    1.6696129025E-01    2.0444314012E-01    2.4514311385E-01
    2.8885304899E-01    3.3534961754E-01    3.8439552135E-01    4.3574075985E-01
    4.8912396253E-01    5.4427377880E-01    6.0091031682E-01    6.5874662338E-01
    7.1749019608E-01    7.7684451939E-01    8.3651061560E-01    8.9618860187E-01
    9.5557924474E-01    1.0143855036E+00    1.0723140528E+00    1.1290767774E+00
    1.1843922295E+00    1.2379870420E+00    1.2895972879E+00    1.3389697808E+00
    1.3858633086E+00    1.4300497915E+00    1.4713153646E+00    1.5094613698E+00
    1.5443052648E+00    1.5756814269E+00    1.6034418710E+00    1.6274568608E+00
    1.6476154040E+00    1.6638256618E+00    1.6760152373E+00    1.6841313586E+00
    1.6881409536E+00    1.6880306167E+00    1.6838064694E+00    1.6754939325E+00
    1.6631373412E+00    1.6467995228E+00    1.6265612558E+00    1.6025206938E+00
    1.5747924906E+00    1.5435071515E+00    1.5088101517E+00    1.4708607987E+00
    1.4298315870E+00    1.3859066233E+00    1.3392811230E+00    1.2901595762E+00
    1.2387552074E+00    1.1852882148E+00    1.1299848113E+00    1.0730760761E+00
    1.0147962044E+00    9.5538173681E-01    8.9507029855E-01    8.3409883526E-01
    7.7270293015E-01    7.1111547558E-01    6.4956561225E-01    5.8827722326E-01
    5.2746831099E-01    4.6734985644E-01    4.0812487289E-01    3.4998752943E-01
    2.9312239572E-01    2.3770347474E-01    1.8389379092E-01    1.3184471253E-01
    8.1695440788E-02    3.3572579894E-02   -1.2410211205E-02   -5.6152484794E-02
   -9.7567188267E-02   -1.3658076647E-01   -1.7313318363E-01   -2.0717786632E-01
   -2.3868156971E-01   -2.6762416932E-01   -2.9399838157E-01   -3.1780941628E-01
   -3.3907456520E-01   -3.5782273085E-01   -3.7409399826E-01   -3.8793888202E-01
   -3.9941769690E-01   -4.0860001459E-01   -4.1556390804E-01   -4.2039522076E-01
   -4.2318681416E-01   -4.2403794264E-01   -4.2305353749E-01   -4.2034234623E-01
   -4.1601732727E-01   -4.1019448139E-01   -4.0299208194E-01   -3.9453092932E-01
   -3.8493048138E-01   -3.7431090821E-01   -3.6279170888E-01   -3.5049178267E-01
   -3.3752705737E-01   -3.2400986271E-01   -3.1005000198E-01   -2.9575464771E-01
   -2.8122512155E-01   -2.6655738144E-01   -2.5184317309E-01   -2.3717081230E-01
   -2.2261853461E-01   -2.0826067711E-01   -1.9416699788E-01   -1.8039857012E-01
   -1.6701009984E-01   -1.5405193910E-01   -1.4156662279E-01   -1.2958957310E-01
   -1.1815228614E-01   -1.0727882323E-01   -9.6986979041E-02   -8.7291055520E-02
   -7.8198284291E-02   -6.9711523012E-02   -6.1830342174E-02   -5.4548404587E-02
   -4.7857030474E-02   -4.1743960546E-02   -3.6194188845E-02   -3.1190380596E-02
   -2.6712446864E-02   -2.2737891627E-02   -1.9241397513E-02   -1.6196311934E-02
   -1.3573541653E-02   -1.1343479145E-02   -9.4754207081E-03   -7.9374393949E-03
   -6.6992183839E-03   -5.7274189312E-03   -4.9931154545E-03   -4.4642965638E-03
   -4.1128068835E-03   -3.9098935534E-03   -3.8287464251E-03   -3.8448926375E-03
   -3.9335872065E-03   -4.0752073454E-03   -4.2477637794E-03   -4.4366833419E-03
   -4.6233369641E-03   -4.7978077674E-03   -4.9461170908E-03   -5.0619274926E-03
   -5.1360992939E-03   -5.1657942488E-03   -5.1462993680E-03   -5.0780289627E-03
   -4.9601281435E-03   -4.7958328693E-03   -4.5874853644E-03   -4.3405231851E-03
   -4.0597896714E-03   -3.7521249545E-03   -3.4241889448E-03   -3.0832742727E-03
   -2.7372144342E-03   -2.3927250371E-03   -2.0581525593E-03   -1.7388261301E-03
   -1.4424097911E-03   -1.1726142679E-03   -9.3513859653E-04   -7.3188786215E-04
   -5.6537624085E-04   -4.3563465839E-04   -3.4092356790E-04   -2.7934744582E-04
   -2.4560326451E-04   -2.4347205384E-04   -2.3339380509E-04   -1.4672637073E-04
   -4.0366268203E-05    1.3096535556E-05    1.1804724273E-05    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 194"
       cutoff_radius="    1.9300000000E+00" >
    0.0000000000E+00    8.6244618909E-04    3.4422623790E-03    7.7169282391E-03
    1.3649065618E-02    2.1186671200E-02    3.0263440333E-02    4.0799180169E-02
    5.2700309707E-02    6.5860443863E-02    8.0161058172E-02    9.5472230267E-02
    1.1165345384E-01    1.2855452039E-01    1.4601646347E-01    1.6387256031E-01
    1.8194938439E-01    2.0006790352E-01    2.1804461636E-01    2.3569272120E-01
    2.5282330975E-01    2.6924657944E-01    2.8477305645E-01    2.9921482274E-01
    3.1238673951E-01    3.2410766040E-01    3.3420162583E-01    3.4249903345E-01
    3.4883777560E-01    3.5306433824E-01    3.5503485422E-01    3.5461610462E-01
    3.5168646232E-01    3.4613677027E-01    3.3787115326E-01    3.2680775138E-01
    3.1287938008E-01    2.9603409791E-01    2.7623569876E-01    2.5346410911E-01
    2.2771568260E-01    1.9900341719E-01    1.6735706451E-01    1.3282314392E-01
    9.5464858545E-02    5.5361913102E-02    1.2610234704E-02   -3.2678387513E-02
   -8.0376806557E-02   -1.3034305826E-01   -1.8242101074E-01   -2.3644104967E-01
   -2.9222103494E-01   -3.4956705782E-01   -4.0827440978E-01   -4.6812878797E-01
   -5.2890705579E-01   -5.9037885011E-01   -6.5230721704E-01   -7.1445045992E-01
   -7.7656280932E-01   -8.3839620699E-01   -8.9970135749E-01   -9.6022895106E-01
   -1.0197314357E+00   -1.0779638887E+00   -1.1346853341E+00   -1.1896605132E+00
   -1.2426606604E+00   -1.2934648615E+00   -1.3418611595E+00   -1.3876480495E+00
   -1.4306351630E+00   -1.4706444065E+00   -1.5075109086E+00   -1.5410838861E+00
   -1.5712273859E+00   -1.5978211791E+00   -1.6207611588E+00   -1.6399599379E+00
   -1.6553472757E+00   -1.6668704059E+00   -1.6744942648E+00   -1.6782016169E+00
   -1.6779930795E+00   -1.6738870446E+00   -1.6659194999E+00   -1.6541437494E+00
   -1.6386300362E+00   -1.6194650700E+00   -1.5967514618E+00   -1.5706070711E+00
   -1.5411642688E+00   -1.5085691222E+00   -1.4729806587E+00   -1.4345696270E+00
   -1.3935174901E+00   -1.3500155392E+00   -1.3042636861E+00   -1.2564693047E+00
   -1.2068460425E+00   -1.1556128160E+00   -1.1029926708E+00   -1.0492100438E+00
   -9.9449121574E-01   -9.3906254302E-01   -8.8314926281E-01   -8.2697570712E-01
   -7.7075984911E-01   -7.1471603780E-01   -6.5905297460E-01   -6.0397368427E-01
   -5.4967218859E-01   -4.9633260986E-01   -4.4413052704E-01   -3.9323271207E-01
   -3.4379280209E-01   -2.9595197602E-01   -2.4984041259E-01   -2.0557814001E-01
   -1.6326669795E-01   -1.2299704625E-01   -8.4848542828E-02   -4.8884072181E-02
   -1.5153155368E-02    1.6305828885E-02    4.5469460614E-02    7.2327867988E-02
    9.6881547761E-02    1.1914464035E-01    1.3914281919E-01    1.5691139032E-01
    1.7249718354E-01    1.8595548867E-01    1.9735088560E-01    2.0675500702E-01
    2.1424618363E-01    2.1991009825E-01    2.2383409452E-01    2.2611330218E-01
    2.2684490127E-01    2.2613077654E-01    2.2407980450E-01    2.2079835907E-01
    2.1640105335E-01    2.1099855692E-01    2.0470395989E-01    1.9763181858E-01
    1.8988870664E-01    1.8159050819E-01    1.7283584721E-01    1.6373319565E-01
    1.5437677562E-01    1.4486227153E-01    1.3527811873E-01    1.2570491671E-01
    1.1622336125E-01    1.0689786088E-01    9.7799478902E-02    8.8976233912E-02
    8.0487894027E-02    7.2367476157E-02    6.4659695710E-02    5.7385843468E-02
    5.0575072915E-02    4.4237119149E-02    3.8386773035E-02    3.3022819464E-02
    2.8147271074E-02    2.3749057988E-02    1.9819220198E-02    1.6338437151E-02
    1.3288655903E-02    1.0644396106E-02    8.3803461173E-03    6.4673740789E-03
    4.8746204927E-03    3.5720488212E-03    2.5249754967E-03    1.7046861830E-03
    1.0757391842E-03    6.1147275742E-04    2.7909136113E-04    5.4472789594E-05
   -8.9228548209E-05   -1.7344312388E-04   -2.1613269572E-04   -2.3594746579E-04
   -2.4148424157E-04   -2.5708465847E-04   -2.4713341179E-04   -1.5632545423E-04
   -4.3309678875E-05    1.3827359450E-05    1.2463461427E-05    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    8.6839685991E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    3.9233932321E-01    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00   -5.8556976484E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00   -1.4882479505E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    1.1283026638E-05    4.5489424779E-05    1.0368997733E-04
    1.8766541898E-04    2.9990058853E-04    4.4357625709E-04    6.2255864734E-04
    8.4138666354E-04    1.1052568564E-03    1.4200061520E-03    1.7920923782E-03
    2.2285726287E-03    2.7370795070E-03    3.3257953029E-03    4.0034241533E-03
    4.7791622539E-03    5.6626661814E-03    6.6640194102E-03    7.7936970931E-03
    9.0625292042E-03    1.0481662121E-02    1.2062518766E-02    1.3816757402E-02
    1.5756229201E-02    1.7892934678E-02    2.0238979211E-02    2.2806527624E-02
    2.5607758134E-02    2.8654815712E-02    3.1959765031E-02    3.5534543186E-02
    3.9390912320E-02    4.3540412260E-02    4.7994313585E-02    5.2763570886E-02
    5.7858776864E-02    6.3290116963E-02    6.9067325213E-02    7.5199641055E-02
    8.1695767472E-02    8.8563830733E-02    9.5811341718E-02    1.0344515910E-01
    1.1147145452E-01    1.1989567997E-01    1.2872253745E-01    1.3795595090E-01
    1.4759904127E-01    1.5765410379E-01    1.6812258824E-01    1.7900508130E-01
    1.9030129483E-01    2.0201005327E-01    2.1412928584E-01    2.2665602556E-01
    2.3958640165E-01    2.5291565114E-01    2.6663811226E-01    2.8074724695E-01
    2.9523563854E-01    3.1009501888E-01    3.2531627988E-01    3.4088949117E-01
    3.5680393771E-01    3.7304813305E-01    3.8960984783E-01    4.0647615936E-01
    4.2363346897E-01    4.4106754307E-01    4.5876354781E-01    4.7670610674E-01
    4.9487932559E-01    5.1326684151E-01    5.3185186822E-01    5.5061724195E-01
    5.6954546446E-01    5.8861876549E-01    6.0781913531E-01    6.2712837813E-01
    6.4652816043E-01    6.6600005906E-01    6.8552560896E-01    7.0508635013E-01
    7.2466387388E-01    7.4423986804E-01    7.6379616095E-01    7.8331476414E-01
    8.0277791343E-01    8.2216810842E-01    8.4146815015E-01    8.6066117684E-01
    8.7973069755E-01    8.9866062377E-01    9.1743529362E-01    9.3603951106E-01
    9.5445856630E-01    9.7267825234E-01    9.9068488826E-01    1.0084653367E+00
    1.0260070190E+00    1.0432979259E+00    1.0603266297E+00    1.0770823049E+00
    1.0935547140E+00    1.1097342186E+00    1.1256117809E+00    1.1411789651E+00
    1.1564279376E+00    1.1713514527E+00    1.1859428511E+00    1.2001960606E+00
    1.2141055777E+00    1.2276664444E+00    1.2408742535E+00    1.2537251522E+00
    1.2662157881E+00    1.2783432923E+00    1.2901052960E+00    1.3014999605E+00
    1.3125257881E+00    1.3231817575E+00    1.3334673228E+00    1.3433822604E+00
    1.3529267049E+00    1.3621012390E+00    1.3709067332E+00    1.3793443109E+00
    1.3874155278E+00    1.3951221517E+00    1.4024661412E+00    1.4094498836E+00
    1.4160758398E+00    1.4223466707E+00    1.4282654688E+00    1.4338351873E+00
    1.4390591320E+00    1.4439408385E+00    1.4484837178E+00    1.4526916302E+00
    1.4565683166E+00    1.4601176747E+00    1.4633438965E+00    1.4662508965E+00
    1.4688430718E+00    1.4711245741E+00    1.4730997752E+00    1.4747731607E+00
    1.4761490206E+00    1.4772321298E+00    1.4780267724E+00    1.4785377600E+00
    1.4787695850E+00    1.4787269909E+00    1.4784146748E+00    1.4778373075E+00
    1.4769997616E+00    1.4759066461E+00    1.4745629770E+00    1.4729733165E+00
    1.4711427916E+00    1.4690759592E+00    1.4667779501E+00    1.4642533976E+00
    1.4615074075E+00    1.4585446677E+00    1.4553702643E+00    1.4519889165E+00
    1.4484056958E+00    1.4446253275E+00    1.4406528725E+00    1.4364930359E+00
    1.4321508705E+00    1.4276310340E+00    1.4229385715E+00    1.4180780652E+00
    1.4130545510E+00    1.4078725123E+00    1.4025369563E+00    1.3970522841E+00
    1.3914233793E+00    1.3856546292E+00    1.3797507426E+00    1.3737161000E+00
    1.3675552117E+00    1.3612724546E+00    1.3548721174E+00    1.3483585738E+00
    1.3417358798E+00    1.3350083983E+00    1.3281799857E+00    1.3212548768E+00
    1.3142368616E+00    1.3071299268E+00    1.2999378730E+00    1.2926644124E+00
    1.2853133493E+00    1.2778881510E+00    1.2703925604E+00    1.2628299118E+00
    1.2552037175E+00    1.2475173253E+00    1.2397739774E+00    1.2319770181E+00
    1.2241294809E+00    1.2162345746E+00    1.2082952730E+00    1.2003145483E+00
    1.1922953674E+00    1.1842404914E+00    1.1761527910E+00    1.1680349302E+00
    1.1598895767E+00    1.1517193697E+00    1.1435267935E+00    1.1353143802E+00
    1.1270845242E+00    1.1188395845E+00    1.1105818987E+00    1.1023136850E+00
    1.0940371536E+00    1.0857544434E+00    1.0774676311E+00    1.0691787529E+00
    1.0608897866E+00    1.0526026542E+00    1.0443192245E+00    1.0360413348E+00
    1.0277707375E+00    1.0195091645E+00    1.0112583074E+00    1.0030197468E+00
    9.9479510369E-01    9.8658591326E-01    9.7839360522E-01    9.7021969118E-01
    9.6206554223E-01    9.5393247781E-01    9.4582187917E-01    9.3773496334E-01
    9.2967295503E-01    9.2163710652E-01    9.1362848653E-01    9.0564823558E-01
    8.9769748083E-01    8.8977715039E-01    8.8188830655E-01    8.7403195757E-01
    8.6620890025E-01    8.5842012035E-01    8.5066651569E-01    8.4294876245E-01
    8.3526776762E-01    8.2762432912E-01    8.2001901439E-01    8.1245264573E-01
    8.0492593342E-01    7.9743934959E-01    7.8999362213E-01    7.8258938751E-01
    7.7522703770E-01    7.6790719262E-01    7.6063043007E-01    7.5339707893E-01
    7.4620763398E-01    7.3906263032E-01    7.3196235282E-01    7.2490715086E-01
    7.1789753306E-01    7.1093376105E-01    7.0401601686E-01    6.9714479794E-01
    6.9032036439E-01    6.8354270957E-01    6.7681233270E-01    6.7012945369E-01
    6.6349403963E-01    6.5690642044E-01    6.5036683399E-01    6.4387527363E-01
    6.3743184091E-01    6.3103681730E-01    6.2469025110E-01    6.1839198567E-01
    6.1214235784E-01    6.0594142129E-01    5.9978896732E-01    5.9368516748E-01
    5.8763012576E-01    5.8162372274E-01    5.7566581739E-01    5.6975661293E-01
    5.6389606603E-01    5.5808383386E-01    5.5232008516E-01    5.4660480840E-01
    5.4093778827E-01    5.3531882136E-01    5.2974803657E-01    5.2422531860E-01
    5.1875025995E-01    5.1332293337E-01    5.0794328349E-01    5.0261107619E-01
    4.9732594664E-01    4.9208801585E-01    4.8689711879E-01    4.8175285987E-01
    4.7665510426E-01    4.7160382743E-01    4.6659882415E-01    4.6163956345E-01
    4.5672611879E-01    4.5185832801E-01    4.4703589331E-01    4.4225835159E-01
    4.3752577641E-01    4.3283794242E-01    4.2819444623E-01    4.2359497510E-01
    4.1903950986E-01    4.1452780082E-01    4.1005936059E-01    4.0563400067E-01
    4.0125162244E-01    3.9691195696E-01    3.9261445414E-01    3.8835901928E-01
    3.8414549107E-01    3.7997358605E-01    3.7584271160E-01    3.7175283465E-01
    3.6770374979E-01    3.6369516327E-01    3.5972645908E-01    3.5579763307E-01
    3.5190845494E-01    3.4805862460E-01    3.4424752095E-01    3.4047513585E-01
    3.3674123350E-01    3.3304551097E-01    3.2938736013E-01    3.2576673575E-01
    3.2218341558E-01    3.1863709698E-01    3.1512720320E-01    3.1165361838E-01
    3.0821615235E-01    3.0481450548E-01    3.0144815132E-01    2.9811686992E-01
    2.9482052051E-01    2.9155880891E-01    2.8833127822E-01    2.8513757195E-01
    2.8197761426E-01    2.7885111844E-01    2.7575771600E-01    2.7269688468E-01
    2.6966862583E-01    2.6667266199E-01    2.6370869215E-01    2.6077611924E-01
    2.5787491543E-01    2.5500485183E-01    2.5216563958E-01    2.4935680021E-01
    2.4657807151E-01    2.4382934281E-01    2.4111033844E-01    2.3842071893E-01
    2.3575996220E-01    2.3312808180E-01    2.3052481615E-01    2.2794988413E-01
    2.2540277866E-01    2.2288334940E-01    2.2039144407E-01    2.1792679753E-01
    2.1548907106E-01    2.1307779428E-01    2.1069297046E-01    2.0833435078E-01
    2.0600166927E-01    2.0369446117E-01    2.0141254702E-01    1.9915580317E-01
    1.9692398129E-01    1.9471681296E-01    1.9253374967E-01    1.9037484415E-01
    1.8823986559E-01    1.8612856825E-01    1.8404059434E-01    1.8197560795E-01
    1.7993357490E-01    1.7791426783E-01    1.7591744539E-01    1.7394268365E-01
    1.7198982046E-01    1.7005874907E-01    1.6814924711E-01    1.6626107920E-01
    1.6439377729E-01    1.6254731182E-01    1.6072152103E-01    1.5891618887E-01
    1.5713108615E-01    1.5536572348E-01    1.5362016102E-01    1.5189420136E-01
    1.5018763584E-01    1.4850021721E-01    1.4683152780E-01    1.4518160474E-01
    1.4355025805E-01    1.4193728732E-01    1.4034244405E-01    1.3876534934E-01
    1.3720603161E-01    1.3566430902E-01    1.3413999008E-01    1.3263284045E-01
    1.3114248899E-01    1.2966896910E-01    1.2821210765E-01    1.2677172254E-01
    1.2534760771E-01    1.2393937125E-01    1.2254706415E-01    1.2117052231E-01
    1.1980957335E-01    1.1846403651E-01    1.1713352099E-01    1.1581805896E-01
    1.1451751131E-01    1.1323171556E-01    1.1196050150E-01    1.1070353586E-01
    1.0946076277E-01    1.0823209405E-01    1.0701737720E-01    1.0581645258E-01
    1.0462905561E-01    1.0345502060E-01    1.0229431930E-01    1.0114680913E-01
    1.0001234095E-01    9.8890728794E-02    9.7781679635E-02    9.6685231238E-02
    9.5601250823E-02    9.4529599576E-02    9.3470132601E-02    9.2422553880E-02
    9.1386833928E-02    9.0362894661E-02    8.9350607351E-02    8.8349837682E-02
    8.7360387690E-02    8.6382054696E-02    8.5414849216E-02    8.4458652300E-02
    8.3513339880E-02    8.2578782729E-02    8.1654706886E-02    8.0741101975E-02
    7.9837894313E-02    7.8944969688E-02    7.8062209164E-02    7.7189452346E-02
    7.6326481861E-02    7.5473327694E-02    7.4629885071E-02    7.3796044891E-02
    7.2971693707E-02    7.2156621840E-02    7.1350743851E-02    7.0554034235E-02
    6.9766393251E-02    6.8987717181E-02    6.8217898307E-02    6.7456694376E-02
    6.6704118816E-02    6.5960104355E-02    6.5224556478E-02    6.4497377024E-02
    6.3778454744E-02    6.3067557689E-02    6.2364739016E-02    6.1669912882E-02
    6.0982990117E-02    6.0303878203E-02    5.9632451586E-02    5.8968533499E-02
    5.8312156826E-02    5.7663240827E-02    5.7021701718E-02    5.6387452645E-02
    5.5760365221E-02    5.5140293729E-02    5.4527261329E-02    5.3921192387E-02
    5.3322008478E-02    5.2729628375E-02    5.2143930925E-02    5.1564779781E-02
    5.0992198064E-02    5.0426115188E-02    4.9866458019E-02    4.9313150860E-02
    4.8766088570E-02    4.8225125135E-02    4.7690292151E-02    4.7161523981E-02
    4.6638752667E-02    4.6121907911E-02    4.5610908154E-02    4.5105581434E-02
    4.4605974955E-02    4.4112027901E-02    4.3623677336E-02    4.3140858194E-02
    4.2663503266E-02    4.2191448136E-02    4.1724714345E-02    4.1263261340E-02
    4.0807031030E-02    4.0355963386E-02    3.9909996429E-02    3.9469005766E-02
    3.9032948540E-02    3.8601818412E-02    3.8175561938E-02    3.7754123909E-02
    3.7337447346E-02    3.6925452710E-02    3.6518023510E-02    3.6115190967E-02
    3.5716906064E-02    3.5323118184E-02    3.4933775102E-02    3.4548822975E-02
    3.4168133856E-02    3.3791710058E-02    3.3419529293E-02    3.3051545297E-02
    3.2687710343E-02    3.2327975241E-02    3.1972267065E-02    3.1620490766E-02
    3.1272672788E-02    3.0928770967E-02    3.0588741819E-02    3.0252540532E-02
    2.9920120958E-02    2.9591380266E-02    2.9266301592E-02    2.8944876694E-02
    2.8627066069E-02    2.8312829011E-02    2.8002123606E-02    2.7694906727E-02
    2.7391056317E-02    2.7090611953E-02    2.6793540122E-02    2.6499803955E-02
    2.6209365490E-02    2.5922185671E-02    2.5638207778E-02    2.5357349304E-02
    2.5079637080E-02    2.4805037809E-02    2.4533517206E-02    2.4265039996E-02
    2.3999569911E-02    2.3737042297E-02    2.3477404464E-02    2.3220670963E-02
    2.2966810920E-02    2.2715792565E-02    2.2467583235E-02    2.2222149363E-02
    2.1979425173E-02    2.1739373118E-02    2.1502002138E-02    2.1267283705E-02
    2.1035188479E-02    2.0805686313E-02    2.0578746240E-02    2.0354307130E-02
    2.0132333915E-02    1.9912835769E-02    1.9695786416E-02    1.9481158852E-02
    1.9268925336E-02    1.9059057394E-02    1.8851503387E-02    1.8646220009E-02
    1.8443221612E-02    1.8242484074E-02
 </PP_RHOATOM>
</UPF>
