<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Cl 17.00     3     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    5.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   3.22968  -0.76042    5    8   6.06131
    1   1.61693  -0.31587    5    8   6.97943
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   0.79991      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.74762
    1    2   3.72254
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150415"
       comment=""
       element="Cl"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    7.00"
       total_psenergy="  -1.50281632082E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -3.7642914079E+01   -3.7638903703E+01   -3.7626880117E+01   -3.7606835401E+01
   -3.7578761639E+01   -3.7542648121E+01   -3.7498481726E+01   -3.7446247403E+01
   -3.7385928764E+01   -3.7317508766E+01   -3.7240970495E+01   -3.7156298021E+01
   -3.7063477307E+01   -3.6962497170E+01   -3.6853350249E+01   -3.6736033965E+01
   -3.6610551451E+01   -3.6476912413E+01   -3.6335133916E+01   -3.6185241063E+01
   -3.6027267565E+01   -3.5861256174E+01   -3.5687259003E+01   -3.5505337709E+01
   -3.5315563562E+01   -3.5118017398E+01   -3.4912789491E+01   -3.4699979331E+01
   -3.4479695353E+01   -3.4252054616E+01   -3.4017182456E+01   -3.3775212131E+01
   -3.3526284461E+01   -3.3270547481E+01   -3.3008156125E+01   -3.2739271937E+01
   -3.2464062810E+01   -3.2182702761E+01   -3.1895371779E+01   -3.1602255668E+01
   -3.1303545963E+01   -3.0999439879E+01   -3.0690140305E+01   -3.0375855833E+01
   -3.0056800830E+01   -2.9733195542E+01   -2.9405266237E+01   -2.9073245384E+01
   -2.8737371859E+01   -2.8397891168E+01   -2.8055055715E+01   -2.7709125163E+01
   -2.7360366651E+01   -2.7009055139E+01   -2.6655473924E+01   -2.6299914710E+01
   -2.5942678384E+01   -2.5584074992E+01   -2.5224424586E+01   -2.4864057120E+01
   -2.4503313495E+01   -2.4142545269E+01   -2.3782115690E+01   -2.3422399803E+01
   -2.3063784574E+01   -2.2706670043E+01   -2.2351469068E+01   -2.1998607710E+01
   -2.1648525961E+01   -2.1301678031E+01   -2.0958532478E+01   -2.0619572654E+01
   -2.0285296847E+01   -1.9956219328E+01   -1.9632869978E+01   -1.9315794849E+01
   -1.9005556514E+01   -1.8702734413E+01   -1.8407925215E+01   -1.8121743187E+01
   -1.7844820554E+01   -1.7577804396E+01   -1.7321343508E+01   -1.7076001949E+01
   -1.6842160772E+01   -1.6619932604E+01   -1.6409106374E+01   -1.6209132578E+01
   -1.6019152934E+01   -1.5838070555E+01   -1.5664645038E+01   -1.5497608458E+01
   -1.5335766024E+01   -1.5178075128E+01   -1.5023692216E+01   -1.4871986999E+01
   -1.4722529929E+01   -1.4575062125E+01   -1.4429457128E+01   -1.4285680929E+01
   -1.4143762601E+01   -1.4003759121E+01   -1.3865738568E+01   -1.3729767629E+01
   -1.3595903819E+01   -1.3464192561E+01   -1.3334662253E+01   -1.3207328220E+01
   -1.3082193208E+01   -1.2959249186E+01   -1.2838478767E+01   -1.2719856115E+01
   -1.2603350309E+01   -1.2488925955E+01   -1.2376544260E+01   -1.2266163522E+01
   -1.2157740856E+01   -1.2051232364E+01   -1.1946593501E+01   -1.1843779733E+01
   -1.1742746777E+01   -1.1643450584E+01   -1.1545848037E+01   -1.1449896695E+01
   -1.1355554733E+01   -1.1262781592E+01   -1.1171537662E+01   -1.1081784012E+01
   -1.0993483143E+01   -1.0906598587E+01   -1.0821094492E+01   -1.0736936649E+01
   -1.0654091743E+01   -1.0572527022E+01   -1.0492211645E+01   -1.0413115237E+01
   -1.0335208434E+01   -1.0258463418E+01   -1.0182852649E+01   -1.0108350199E+01
   -1.0034930917E+01   -9.9625702171E+00   -9.8912452138E+00   -9.8209330533E+00
   -9.7516124061E+00   -9.6832624636E+00   -9.6158630510E+00   -9.5493952642E+00
   -9.4838400575E+00   -9.4191799861E+00   -9.3553974197E+00   -9.2924757748E+00
   -9.2303987388E+00   -9.1691504631E+00   -9.1087156776E+00   -9.0490791611E+00
   -8.9902264134E+00   -8.9321427389E+00   -8.8748141388E+00   -8.8182264014E+00
   -8.7623657745E+00   -8.7072184171E+00   -8.6527709197E+00   -8.5990099590E+00
   -8.5459230484E+00   -8.4934977840E+00   -8.4417226304E+00   -8.3905859617E+00
   -8.3400764306E+00   -8.2901828484E+00   -8.2408944246E+00   -8.1922004509E+00
   -8.1440906093E+00   -8.0965546155E+00   -8.0495826140E+00   -8.0031647017E+00
   -7.9572914824E+00   -7.9119533988E+00   -7.8671415056E+00   -7.8228465584E+00
   -7.7790600496E+00   -7.7357730349E+00   -7.6929773781E+00   -7.6506645380E+00
   -7.6088266109E+00   -7.5674554964E+00   -7.5265434884E+00   -7.4860829306E+00
   -7.4460662838E+00   -7.4064863345E+00   -7.3673356876E+00   -7.3286075432E+00
   -7.2902947047E+00   -7.2523906458E+00   -7.2148885514E+00   -7.1777819795E+00
   -7.1410645618E+00   -7.1047299116E+00   -7.0687720938E+00   -7.0331848018E+00
   -6.9979623951E+00   -6.9630989224E+00   -6.9285887505E+00   -6.8944263837E+00
   -6.8606061711E+00   -6.8271229994E+00   -6.7939714033E+00   -6.7611463748E+00
   -6.7286428632E+00   -6.6964557928E+00   -6.6645805220E+00   -6.6330120721E+00
   -6.6017459426E+00   -6.5707775520E+00   -6.5401022872E+00   -6.5097159672E+00
   -6.4796140893E+00   -6.4497925521E+00   -6.4202472678E+00   -6.3909739824E+00
   -6.3619689637E+00   -6.3332281808E+00   -6.3047478262E+00   -6.2765242978E+00
   -6.2485537039E+00   -6.2208326485E+00   -6.1933576029E+00   -6.1661249598E+00
   -6.1391315566E+00   -6.1123739603E+00   -6.0858489181E+00   -6.0595533915E+00
   -6.0334840814E+00   -6.0076380552E+00   -5.9820123912E+00   -5.9566039305E+00
   -5.9314100224E+00   -5.9064278283E+00   -5.8816544284E+00   -5.8570873206E+00
   -5.8327237828E+00   -5.8085611313E+00   -5.7845969808E+00   -5.7608287353E+00
   -5.7372539170E+00   -5.7138702537E+00   -5.6906752751E+00   -5.6676666800E+00
   -5.6448423067E+00   -5.6221998095E+00   -5.5997370357E+00   -5.5774519319E+00
   -5.5553422751E+00   -5.5334060353E+00   -5.5116412655E+00   -5.4900458621E+00
   -5.4686178949E+00   -5.4473555207E+00   -5.4262567520E+00   -5.4053197377E+00
   -5.3845427353E+00   -5.3639238705E+00   -5.3434613526E+00   -5.3231535368E+00
   -5.3029986579E+00   -5.2829949706E+00   -5.2631409236E+00   -5.2434348572E+00
   -5.2238750588E+00   -5.2044600659E+00   -5.1851883142E+00   -5.1660581338E+00
   -5.1470681256E+00   -5.1282168029E+00   -5.1095025939E+00   -5.0909240950E+00
   -5.0724799123E+00   -5.0541685716E+00   -5.0359886549E+00   -5.0179388580E+00
   -5.0000178029E+00   -4.9822240513E+00   -4.9645563832E+00   -4.9470134898E+00
   -4.9295939884E+00   -4.9122966584E+00   -4.8951202718E+00   -4.8780635394E+00
   -4.8611251961E+00   -4.8443041038E+00   -4.8275990606E+00   -4.8110087797E+00
   -4.7945321800E+00   -4.7781681194E+00   -4.7619154041E+00   -4.7457728895E+00
   -4.7297395282E+00   -4.7138142176E+00   -4.6979957702E+00   -4.6822832009E+00
   -4.6666754642E+00   -4.6511714711E+00   -4.6357701517E+00   -4.6204705616E+00
   -4.6052716923E+00   -4.5901724645E+00   -4.5751719469E+00   -4.5602692041E+00
   -4.5454632656E+00   -4.5307530927E+00   -4.5161378559E+00   -4.5016166381E+00
   -4.4871884832E+00   -4.4728524684E+00   -4.4586077828E+00   -4.4444535541E+00
   -4.4303888450E+00   -4.4164128394E+00   -4.4025247448E+00   -4.3887237323E+00
   -4.3750088921E+00   -4.3613794978E+00   -4.3478347754E+00   -4.3343739344E+00
   -4.3209961095E+00   -4.3077006305E+00   -4.2944867459E+00   -4.2813536918E+00
   -4.2683006691E+00   -4.2553270231E+00   -4.2424320342E+00   -4.2296149621E+00
   -4.2168750499E+00   -4.2042116782E+00   -4.1916241618E+00   -4.1791117931E+00
   -4.1666738573E+00   -4.1543097611E+00   -4.1420188511E+00   -4.1298004536E+00
   -4.1176538829E+00   -4.1055785759E+00   -4.0935739099E+00   -4.0816392473E+00
   -4.0697739214E+00   -4.0579774018E+00   -4.0462490945E+00   -4.0345884003E+00
   -4.0229946627E+00   -4.0114673851E+00   -4.0000060012E+00   -3.9886099450E+00
   -3.9772785834E+00   -3.9660114333E+00   -3.9548079622E+00   -3.9436676302E+00
   -3.9325898466E+00   -3.9215741166E+00   -3.9106199484E+00   -3.8997268275E+00
   -3.8888942080E+00   -3.8781215751E+00   -3.8674084793E+00   -3.8567544301E+00
   -3.8461589284E+00   -3.8356214334E+00   -3.8251415379E+00   -3.8147187741E+00
   -3.8043526743E+00   -3.7940427196E+00   -3.7837884916E+00   -3.7735895618E+00
   -3.7634454842E+00   -3.7533557904E+00   -3.7433200185E+00   -3.7333377880E+00
   -3.7234086737E+00   -3.7135322503E+00   -3.7037080374E+00   -3.6939356720E+00
   -3.6842147583E+00   -3.6745448908E+00   -3.6649256427E+00   -3.6553565933E+00
   -3.6458373988E+00   -3.6363676725E+00   -3.6269470279E+00   -3.6175750319E+00
   -3.6082513420E+00   -3.5989756054E+00   -3.5897474537E+00   -3.5805665110E+00
   -3.5714323649E+00   -3.5623447170E+00   -3.5533032158E+00   -3.5443075100E+00
   -3.5353572226E+00   -3.5264520002E+00   -3.5175915422E+00   -3.5087755136E+00
   -3.5000035794E+00   -3.4912753651E+00   -3.4825905666E+00   -3.4739488835E+00
   -3.4653499964E+00   -3.4567935859E+00   -3.4482792835E+00   -3.4398068245E+00
   -3.4313759116E+00   -3.4229862403E+00   -3.4146375054E+00   -3.4063293496E+00
   -3.3980615361E+00   -3.3898337744E+00   -3.3816457744E+00   -3.3734972406E+00
   -3.3653878405E+00   -3.3573173456E+00   -3.3492854791E+00   -3.3412919643E+00
   -3.3333365182E+00   -3.3254188253E+00   -3.3175386678E+00   -3.3096957819E+00
   -3.3018899036E+00   -3.2941207651E+00   -3.2863880603E+00   -3.2786915845E+00
   -3.2710310860E+00   -3.2634063134E+00   -3.2558170151E+00   -3.2482628908E+00
   -3.2407437476E+00   -3.2332593469E+00   -3.2258094486E+00   -3.2183938130E+00
   -3.2110121602E+00   -3.2036642900E+00   -3.1963499830E+00   -3.1890690104E+00
   -3.1818211435E+00   -3.1746061250E+00   -3.1674237411E+00   -3.1602737938E+00
   -3.1531560648E+00   -3.1460703363E+00   -3.1390163753E+00   -3.1319939492E+00
   -3.1250028824E+00   -3.1180429671E+00   -3.1111139955E+00   -3.1042157596E+00
   -3.0973480080E+00   -3.0905105838E+00   -3.0837032904E+00   -3.0769259298E+00
   -3.0701783037E+00   -3.0634601892E+00   -3.0567713972E+00   -3.0501117594E+00
   -3.0434810867E+00   -3.0368791902E+00   -3.0303058777E+00   -3.0237609238E+00
   -3.0172441884E+00   -3.0107554915E+00   -3.0042946528E+00   -2.9978614923E+00
   -2.9914558069E+00   -2.9850774232E+00   -2.9787261898E+00   -2.9724019350E+00
   -2.9661044869E+00   -2.9598336739E+00   -2.9535892862E+00   -2.9473711937E+00
   -2.9411792361E+00   -2.9350132497E+00   -2.9288730708E+00   -2.9227585256E+00
   -2.9166694311E+00   -2.9106056622E+00   -2.9045670626E+00   -2.8985534763E+00
   -2.8925647471E+00   -2.8866006990E+00   -2.8806611789E+00   -2.8747460584E+00
   -2.8688551885E+00   -2.8629884204E+00   -2.8571456053E+00   -2.8513265676E+00
   -2.8455311772E+00   -2.8397593047E+00   -2.8340108083E+00   -2.8282855460E+00
   -2.8225833758E+00   -2.8169041256E+00   -2.8112476811E+00   -2.8056139149E+00
   -2.8000026915E+00   -2.7944138757E+00   -2.7888473322E+00   -2.7833028945E+00
   -2.7777804578E+00   -2.7722798990E+00   -2.7668010891E+00   -2.7613438990E+00
   -2.7559081999E+00   -2.7504938330E+00   -2.7451006972E+00   -2.7397286761E+00
   -2.7343776467E+00   -2.7290474860E+00   -2.7237380711E+00   -2.7184492534E+00
   -2.7131809295E+00   -2.7079329921E+00   -2.7027053239E+00   -2.6974978078E+00
   -2.6923103265E+00   -2.6871427435E+00   -2.6819949479E+00   -2.6768668437E+00
   -2.6717583190E+00   -2.6666692621E+00   -2.6615995612E+00   -2.6565490941E+00
   -2.6515177372E+00   -2.6465054077E+00   -2.6415119988E+00   -2.6365374040E+00
   -2.6315815167E+00   -2.6266442304E+00   -2.6217254064E+00   -2.6168249742E+00
   -2.6119428330E+00   -2.6070788811E+00   -2.6022330170E+00   -2.5974051389E+00
   -2.5925951262E+00   -2.5878028857E+00   -2.5830283337E+00   -2.5782713736E+00
   -2.5735319083E+00   -2.5688098410E+00   -2.5641050712E+00   -2.5594174783E+00
   -2.5547469977E+00   -2.5500935371E+00   -2.5454570039E+00   -2.5408373060E+00
   -2.5362343508E+00   -2.5316480287E+00   -2.5270782535E+00   -2.5225249506E+00
   -2.5179880319E+00   -2.5134674095E+00   -2.5089629952E+00   -2.5044747010E+00
   -2.5000024109E+00   -2.4955460666E+00   -2.4911055859E+00   -2.4866808850E+00
   -2.4822718800E+00   -2.4778784868E+00   -2.4735006148E+00   -2.4691381649E+00
   -2.4647910796E+00   -2.4604592790E+00   -2.4561426829E+00   -2.4518412114E+00
   -2.4475547844E+00   -2.4432833092E+00   -2.4390267037E+00   -2.4347849078E+00
   -2.4305578452E+00   -2.4263454396E+00   -2.4221476146E+00   -2.4179642940E+00
   -2.4137953855E+00   -2.4096408183E+00   -2.4055005320E+00   -2.4013744538E+00
   -2.3972625109E+00   -2.3931646306E+00   -2.3890807401E+00   -2.3850107499E+00
   -2.3809545953E+00   -2.3769122175E+00   -2.3728835473E+00   -2.3688685153E+00
   -2.3648670520E+00   -2.3608790882E+00   -2.3569045390E+00   -2.3529433408E+00
   -2.3489954390E+00   -2.3450607673E+00   -2.3411392596E+00   -2.3372308499E+00
   -2.3333354719E+00   -2.3294530476E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 326"
       cutoff_radius="    3.2500000000E+00" >
    0.0000000000E+00    4.5395555875E-02    9.0747874865E-02    1.3601371648E-01
    1.8114983337E-01    2.2611296874E-01    2.7085985478E-01    3.1534721249E-01
    3.5953175317E-01    4.0337018189E-01    4.4681920329E-01    4.8983553004E-01
    5.3237589415E-01    5.7439706145E-01    6.1585584962E-01    6.5670914977E-01
    6.9691395205E-01    7.3642737531E-01    7.7520670116E-01    8.1320941241E-01
    8.5039323626E-01    8.8671619217E-01    9.2213664459E-01    9.5661336070E-01
    9.9010557309E-01    1.0225730472E+00    1.0539761545E+00    1.0842759495E+00
    1.1134342527E+00    1.1414137375E+00    1.1681780228E+00    1.1936917690E+00
    1.2179207791E+00    1.2408321032E+00    1.2623941479E+00    1.2825767884E+00
    1.3013514844E+00    1.3186913968E+00    1.3345715126E+00    1.3489687646E+00
    1.3618621573E+00    1.3732328928E+00    1.3830644978E+00    1.3913429506E+00
    1.3980568071E+00    1.4031973262E+00    1.4067585944E+00    1.4087376464E+00
    1.4091345844E+00    1.4079526901E+00    1.4051985358E+00    1.4008820998E+00
    1.3950168502E+00    1.3876198408E+00    1.3787118158E+00    1.3683172480E+00
    1.3564644556E+00    1.3431856085E+00    1.3285168260E+00    1.3124981581E+00
    1.2951736680E+00    1.2765913806E+00    1.2568033266E+00    1.2358654980E+00
    1.2138378004E+00    1.1907840361E+00    1.1667718002E+00    1.1418723986E+00
    1.1161607462E+00    1.0897152303E+00    1.0626175586E+00    1.0349525887E+00
    1.0068081432E+00    9.7827476040E-01    9.4944547466E-01    9.2041554184E-01
    8.9128214496E-01    8.6214407344E-01    8.3310137556E-01    8.0425498319E-01
    7.7570631321E-01    7.4755654703E-01    7.1990498018E-01    6.9284134715E-01
    6.6643712381E-01    6.4073810253E-01    6.1575975765E-01    5.9148630752E-01
    5.6787376389E-01    5.4485648840E-01    5.2235607635E-01    5.0029160903E-01
    4.7858851236E-01    4.5718530042E-01    4.3603737499E-01    4.1511792102E-01
    3.9441649013E-01    3.7393612380E-01    3.5368985568E-01    3.3369721854E-01
    3.1398149656E-01    2.9456686941E-01    2.7547703948E-01    2.5673423641E-01
    2.3835864286E-01    2.2036828615E-01    2.0277851751E-01    1.8560264062E-01
    1.6885195086E-01    1.5253595279E-01    1.3666251752E-01    1.2123798178E-01
    1.0626753568E-01    9.1755278546E-02    7.7704333817E-02    6.4116904406E-02
    5.0994465558E-02    3.8337779480E-02    2.6146937906E-02    1.4421436500E-02
    3.1601997071E-03   -7.6384206958E-03   -1.7976561613E-02   -2.7856879676E-02
   -3.7282554838E-02   -4.6257210267E-02   -5.4784944350E-02   -6.2870358880E-02
   -7.0518459893E-02   -7.7734693845E-02   -8.4524999515E-02   -9.0895654292E-02
   -9.6853356363E-02   -1.0240528222E-01   -1.0755883706E-01   -1.1232187896E-01
   -1.1670262466E-01   -1.2070949325E-01   -1.2435137098E-01   -1.2763728577E-01
   -1.3057655473E-01   -1.3317886555E-01   -1.3545387016E-01   -1.3741169780E-01
   -1.3906242725E-01   -1.4041637249E-01   -1.4148407568E-01   -1.4227589844E-01
   -1.4280274660E-01   -1.4307504213E-01   -1.4310371551E-01   -1.4289941482E-01
   -1.4247290934E-01   -1.4183501202E-01   -1.4099623835E-01   -1.3996749128E-01
   -1.3875896024E-01   -1.3738155486E-01   -1.3584514302E-01   -1.3416037273E-01
   -1.3233692569E-01   -1.3038505026E-01   -1.2831418981E-01   -1.2613414365E-01
   -1.2385404889E-01   -1.2148322540E-01   -1.1903043527E-01   -1.1650450144E-01
   -1.1391374326E-01   -1.1126648054E-01   -1.0857052486E-01   -1.0583369639E-01
   -1.0306323801E-01   -1.0026648185E-01   -9.7450046843E-02   -9.4620794662E-02
   -9.1784672764E-02   -8.8948093214E-02   -8.6116294905E-02   -8.3295260716E-02
   -8.0489508587E-02   -7.7704575702E-02   -7.4944369549E-02   -7.2213726397E-02
   -6.9516214941E-02   -6.6855866202E-02   -6.4235959868E-02   -6.1659707245E-02
   -5.9130136147E-02   -5.6649648563E-02   -5.4221036463E-02   -5.1845974247E-02
   -4.9526889569E-02   -4.7265007644E-02   -4.5062059408E-02   -4.2919156149E-02
   -4.0837266828E-02   -3.8817397410E-02   -3.6859846064E-02   -3.4965432665E-02
   -3.3134045054E-02   -3.1365948210E-02   -2.9661007388E-02   -2.8018885390E-02
   -2.6439391564E-02   -2.4921765320E-02   -2.3465528699E-02   -2.2069805373E-02
   -2.0733699706E-02   -1.9456306522E-02   -1.8236427013E-02   -1.7072980269E-02
   -1.5964668816E-02   -1.4910168430E-02   -1.3908128466E-02   -1.2957090767E-02
   -1.2055567972E-02   -1.1202055774E-02   -1.0395001705E-02   -9.6327788633E-03
   -8.9138611217E-03   -8.2365757389E-03   -7.5993137965E-03   -7.0005236930E-03
   -6.4384429560E-03   -5.9115967685E-03   -5.4183780653E-03   -4.9570815531E-03
   -4.5263359060E-03   -4.1244946575E-03   -3.7500530416E-03   -3.4016858607E-03
   -3.0777593620E-03   -2.7770178411E-03   -2.4981898198E-03   -2.2396898453E-03
   -2.0005287187E-03   -1.7794596442E-03   -1.5751044085E-03   -1.3866087991E-03
   -1.2128065144E-03   -1.0525603275E-03   -9.0512277706E-04   -7.6943802460E-04
   -6.4459555836E-04   -5.2995684913E-04   -4.2459250662E-04   -3.2779195385E-04
   -2.3902699509E-04   -1.5750508200E-04   -8.2681951981E-05   -1.4138711675E-05
    4.8776264701E-05    1.0647648914E-04    1.5927626926E-04    2.0768874024E-04
    2.5203013657E-04    2.9251931179E-04    3.2953971097E-04    3.6333851494E-04
    3.9405282942E-04    4.2195117893E-04    4.4723246531E-04    4.6996988633E-04
    4.9033708222E-04    5.0849697792E-04    5.2447975461E-04    5.3838830026E-04
    5.5035385601E-04    5.6038577203E-04    5.6854449322E-04    5.7492228284E-04
    5.7953452995E-04    5.8242267211E-04    5.8363847673E-04    5.8321865514E-04
    5.8119975335E-04    5.7761920648E-04    5.7251911396E-04    5.6595022571E-04
    5.5795786319E-04    5.4857693708E-04    5.3788382958E-04    5.2593959118E-04
    5.1278838846E-04    4.9851457168E-04    4.8320205030E-04    4.6692171702E-04
    4.4975102985E-04    4.3179765813E-04    4.1315627345E-04    3.9391113633E-04
    3.7417642811E-04    3.5405937227E-04    3.3366812976E-04    3.1311153804E-04
    2.9249826665E-04    2.7193940434E-04    2.5156664602E-04    2.3146759290E-04
    2.1174470274E-04    1.9251971179E-04    1.7390705260E-04    1.5596346357E-04
    1.3877651139E-04    1.2248617282E-04    1.0712671965E-04    9.2735728687E-05
    7.9378677036E-05    6.7187713982E-05    5.6093676324E-05    4.6111500613E-05
    3.7302068355E-05    2.9687439909E-05    2.3158325039E-05    1.7676398994E-05
    1.3288726889E-05    9.8817086094E-06    7.3084736318E-06    5.4686771016E-06
    4.4177976076E-06    3.8557699230E-06    3.5712194794E-06    3.3554392987E-06
    2.4340275960E-06    1.4956262199E-06    6.2312166643E-07   -4.3831599936E-08
   -2.0812862384E-07   -2.1166115913E-07   -1.1128599301E-07    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 326"
       cutoff_radius="    3.2500000000E+00" >
    0.0000000000E+00   -9.0033796529E-04   -1.7680110692E-03   -2.5706376230E-03
   -3.2764004969E-03   -3.8543249448E-03   -4.2745511040E-03   -4.5085994354E-03
   -4.5296274023E-03   -4.3126757206E-03   -3.8349025762E-03   -3.0758042456E-03
   -2.0174206327E-03   -6.4452428476E-04    1.0552083795E-03    3.0910450311E-03
    5.4690655189E-03    8.1920514104E-03    1.1259397623E-02    1.4667047317E-02
    1.8407450368E-02    2.2469546484E-02    2.6838772933E-02    3.1497097498E-02
    3.6423076789E-02    4.1591939780E-02    4.6975696772E-02    5.2543272963E-02
    5.8260666677E-02    6.4091131459E-02    6.9995381245E-02    7.5931817772E-02
    8.1856779092E-02    8.7724806410E-02    9.3488931975E-02    9.9100981439E-02
    1.0451189219E-01    1.0967204011E-01    1.1453158956E-01    1.1904083492E-01
    1.2315055888E-01    1.2681239143E-01    1.2997916918E-01    1.3260529195E-01
    1.3464707375E-01    1.3606308474E-01    1.3681448096E-01    1.3686531792E-01
    1.3618284411E-01    1.3473776522E-01    1.3250448807E-01    1.2946135708E-01
    1.2559078891E-01    1.2087941896E-01    1.1531823430E-01    1.0890253055E-01
    1.0163200401E-01    9.3510580620E-02    8.4546374379E-02    7.4751406725E-02
    6.4141409835E-02    5.2735422700E-02    4.0555392729E-02    2.7625643579E-02
    1.3972315611E-02   -3.7742100668E-04   -1.5396101532E-02   -3.1056830469E-02
   -4.7334381515E-02   -6.4206332632E-02   -8.1654228000E-02   -9.9664964379E-02
   -1.1823214399E-01   -1.3735811148E-01   -1.5705531340E-01   -1.7734829798E-01
   -1.9827574200E-01   -2.1989262099E-01   -2.4227252554E-01   -2.6551012659E-01
   -2.8972376391E-01   -3.1505734334E-01   -3.4167997978E-01   -3.6976583822E-01
   -3.9946759595E-01   -4.3088867770E-01   -4.6405933693E-01   -4.9892072467E-01
   -5.3532004580E-01   -5.7301828943E-01   -6.1170739538E-01   -6.5103891067E-01
   -6.9065297075E-01   -7.3020552263E-01   -7.6938914649E-01   -8.0794550376E-01
   -8.4566953823E-01   -8.8240705286E-01   -9.1804795195E-01   -9.5251675093E-01
   -9.8576598580E-01   -1.0177647564E+00   -1.0484931468E+00   -1.0779375788E+00
   -1.1060874439E+00   -1.1329331168E+00   -1.1584641486E+00   -1.1826692023E+00
   -1.2055359647E+00   -1.2270513327E+00   -1.2472016267E+00   -1.2659729310E+00
   -1.2833518180E+00   -1.2993255915E+00   -1.3138825563E+00   -1.3270126433E+00
   -1.3387075650E+00   -1.3489609407E+00   -1.3577686685E+00   -1.3651293346E+00
   -1.3710439546E+00   -1.3755158689E+00   -1.3785518659E+00   -1.3801612068E+00
   -1.3803556454E+00   -1.3791502605E+00   -1.3765627483E+00   -1.3726131656E+00
   -1.3673246634E+00   -1.3607228119E+00   -1.3528353472E+00   -1.3436927648E+00
   -1.3333275573E+00   -1.3217742358E+00   -1.3090694940E+00   -1.2952516559E+00
   -1.2803608763E+00   -1.2644386875E+00   -1.2475282341E+00   -1.2296737478E+00
   -1.2109205280E+00   -1.1913152712E+00   -1.1709047637E+00   -1.1497373316E+00
   -1.1278611850E+00   -1.1053251849E+00   -1.0821789106E+00   -1.0584710007E+00
   -1.0342519312E+00   -1.0095699637E+00   -9.8447502086E-01   -9.5901552250E-01
   -9.3323995485E-01   -9.0719658914E-01   -8.8093197615E-01   -8.5449388069E-01
   -8.2792653102E-01   -8.0127679568E-01   -7.7458655129E-01   -7.4790057840E-01
   -7.2125896505E-01   -6.9470378026E-01   -6.6827308996E-01   -6.4200602499E-01
   -6.1593833470E-01   -5.9010608152E-01   -5.6454240807E-01   -5.3928024581E-01
   -5.1434985455E-01   -4.8978103020E-01   -4.6560089597E-01   -4.4183615644E-01
   -4.1851057453E-01   -3.9564784640E-01   -3.7326818960E-01   -3.5139240171E-01
   -3.3003701880E-01   -3.0922006188E-01   -2.8895431138E-01   -2.6925512803E-01
   -2.5013158127E-01   -2.3159633754E-01   -2.1365528834E-01   -1.9631747292E-01
   -1.7958673076E-01   -1.6346818655E-01   -1.4796384551E-01   -1.3307502136E-01
   -1.1880203027E-01   -1.0514260510E-01   -9.2095417108E-02   -7.9655112238E-02
   -6.7818300488E-02   -5.6577597531E-02   -4.5926666390E-02   -3.5857136298E-02
   -2.6359821048E-02   -1.7425294981E-02   -9.0421314224E-03   -1.1995537990E-03
    6.1152432257E-03    1.2914919921E-02    1.9212952638E-02    2.5023485198E-02
    3.0360975904E-02    3.5240333426E-02    3.9677117570E-02    4.3686761191E-02
    4.7285272924E-02    5.0489082368E-02    5.3313952675E-02    5.5777142863E-02
    5.7894523360E-02    5.9682755958E-02    6.1159006964E-02    6.2338664424E-02
    6.3239304730E-02    6.3876399790E-02    6.4265723312E-02    6.4424560945E-02
    6.4366715630E-02    6.4108628705E-02    6.3665209650E-02    6.3049950973E-02
    6.2279235460E-02    6.1365142497E-02    6.0321280184E-02    5.9162297975E-02
    5.7898616602E-02    5.6543674330E-02    5.5109224723E-02    5.3604924876E-02
    5.2043499527E-02    5.0433770569E-02    4.8784601389E-02    4.7107740260E-02
    4.5409249727E-02    4.3697486966E-02    4.1981893028E-02    4.0267182666E-02
    3.8560713202E-02    3.6869521341E-02    3.5197285002E-02    3.3550159550E-02
    3.1933063989E-02    3.0348663229E-02    2.8801842649E-02    2.7295746888E-02
    2.5832059191E-02    2.4414376823E-02    2.3044427570E-02    2.1722966333E-02
    2.0452336477E-02    1.9233186920E-02    1.8065428854E-02    1.6950237345E-02
    1.5887474974E-02    1.4876329470E-02    1.3916941735E-02    1.3008616205E-02
    1.2149972467E-02    1.1340295669E-02    1.0578484503E-02    9.8627754989E-03
    9.1918143593E-03    8.5641684315E-03    7.9778956700E-03    7.4312464517E-03
    6.9224628136E-03    6.4496322800E-03    6.0108561612E-03    5.6040425524E-03
    5.2274694406E-03    4.8792514901E-03    4.5571981451E-03    4.2596459879E-03
    3.9849366924E-03    3.7310387248E-03    3.4961668634E-03    3.2790697662E-03
    3.0780967415E-03    2.8911985919E-03    2.7176388798E-03    2.5561203515E-03
    2.4048206418E-03    2.2629980058E-03    2.1298482540E-03    2.0041331641E-03
    1.8847610856E-03    1.7715049826E-03    1.6636903313E-03    1.5600899670E-03
    1.4607761551E-03    1.3654270922E-03    1.2734351555E-03    1.1844418496E-03
    1.0986009214E-03    1.0157722513E-03    9.3549671420E-04    8.5806739273E-04
    7.8355355755E-04    7.1192475525E-04    6.4318565572E-04    5.7758088977E-04
    5.1523520445E-04    4.5627797407E-04    4.0083256249E-04    3.4902365712E-04
    3.0099421104E-04    2.5702121702E-04    2.1697658425E-04    1.8090132184E-04
    1.4897741571E-04    1.2126747966E-04    9.7430562244E-05    7.7343536394E-05
    6.1197672373E-05    4.8593383162E-05    3.9008919278E-05    3.2093944363E-05
    2.8479914090E-05    2.6570501294E-05    2.5329814767E-05    2.3753040555E-05
    1.7566405982E-05    1.0959942803E-05    4.6230426862E-06   -3.1006561932E-07
   -1.4723060701E-06   -1.4972952958E-06   -7.8723935230E-07    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 326"
       cutoff_radius="    3.2500000000E+00" >
    0.0000000000E+00   -6.3756365169E-04   -2.5529446774E-03   -5.7541617578E-03
   -1.0254408108E-02   -1.6071796402E-02   -2.3229005273E-02   -3.1752830938E-02
   -4.1673648501E-02   -5.3024788385E-02   -6.5841834277E-02   -8.0161849763E-02
   -9.6022541657E-02   -1.1346136874E-01   -1.3251460522E-01   -1.5321636890E-01
   -1.7559762441E-01   -1.9968517242E-01   -2.2550063583E-01   -2.5305945446E-01
   -2.8236989952E-01   -3.1343211967E-01   -3.4623722964E-01   -3.8076645307E-01
   -4.1699033034E-01   -4.5486800161E-01   -4.9434657630E-01   -5.3536059645E-01
   -5.7783160473E-01   -6.2166782413E-01   -6.6676395660E-01   -7.1300110709E-01
   -7.6024683804E-01   -8.0835535488E-01   -8.5716783522E-01   -9.0651289177E-01
   -9.5620717728E-01   -1.0060561171E+00   -1.0558548080E+00   -1.1053890093E+00
   -1.1544362875E+00   -1.2027672765E+00   -1.2501470516E+00   -1.2963366084E+00
   -1.3410944366E+00   -1.3841781786E+00   -1.4253463595E+00   -1.4643601756E+00
   -1.5009853254E+00   -1.5349938545E+00   -1.5661660316E+00   -1.5942922923E+00
   -1.6191749742E+00   -1.6406301583E+00   -1.6584895570E+00   -1.6726019361E+00
   -1.6828350378E+00   -1.6890767359E+00   -1.6912367134E+00   -1.6892473741E+00
   -1.6830652379E+00   -1.6726715338E+00   -1.6580731422E+00   -1.6393029998E+00
   -1.6164204244E+00   -1.5895112428E+00   -1.5586876137E+00   -1.5240877393E+00
   -1.4858751922E+00   -1.4442380408E+00   -1.3993878517E+00   -1.3515583464E+00
   -1.3010040046E+00   -1.2479977419E+00   -1.1928293582E+00   -1.1358031478E+00
   -1.0772354328E+00   -1.0174518943E+00   -9.5678471536E-01   -8.9556955025E-01
   -8.3414236920E-01   -7.7283580050E-01   -7.1197405207E-01   -6.5186156890E-01
   -5.9277111042E-01   -5.3493478672E-01   -4.7853964765E-01   -4.2372853015E-01
   -3.7060592796E-01   -3.1924762541E-01   -2.6971225145E-01   -2.2205295897E-01
   -1.7632614231E-01   -1.3259662589E-01   -9.0938878982E-02   -5.1434869640E-02
   -1.4169699595E-02    2.0773729551E-02    5.3319971611E-02    8.3405162849E-02
    1.1098138205E-01    1.3601813030E-01    1.5850326462E-01    1.7844322508E-01
    1.9586261192E-01    2.1080330955E-01    2.2332383803E-01    2.3349710350E-01
    2.4140936379E-01    2.4715900293E-01    2.5085533326E-01    2.5261563890E-01
    2.5256500828E-01    2.5083495591E-01    2.4756288796E-01    2.4288692449E-01
    2.3694833412E-01    2.2989046715E-01    2.2185579215E-01    2.1298302923E-01
    2.0340981802E-01    1.9327358512E-01    1.8270065779E-01    1.7181496247E-01
    1.6073758186E-01    1.4957748268E-01    1.3843731389E-01    1.2741603318E-01
    1.1659900257E-01    1.0606374646E-01    9.5883752872E-02    8.6116921475E-02
    7.6814513604E-02    6.8023083153E-02    5.9772430474E-02    5.2089312520E-02
    4.4991478576E-02    3.8485495936E-02    3.2574952474E-02    2.7252348110E-02
    2.2505459343E-02    1.8316755313E-02    1.4661325479E-02    1.1511728530E-02
    8.8350053179E-03    6.5960637950E-03    4.7562379371E-03    3.2767576003E-03
    2.1150380101E-03    1.2317979580E-03    5.8481180162E-04    1.3525105493E-04
   -1.5473036057E-04   -3.2171740910E-04   -3.9600277122E-04   -4.1002209048E-04
   -3.8410190967E-04   -3.4457057927E-04   -3.0095567548E-04   -2.6929410727E-04
   -2.5387457103E-04   -2.5969086096E-04   -2.1120165037E-04   -7.8097827744E-05
    1.1907645602E-05    1.2089888583E-05    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 326"
       cutoff_radius="    3.2500000000E+00" >
    0.0000000000E+00    1.8301062868E-03    7.2976419633E-03    1.6334507010E-02
    2.8828030662E-02    4.4622206566E-02    6.3519404590E-02    8.5282542074E-02
    1.0963769264E-01    1.3627710625E-01    1.6486261004E-01    1.9502935530E-01
    2.2638987283E-01    2.5853839497E-01    2.9105540056E-01    3.2351233558E-01
    3.5547646151E-01    3.8651578024E-01    4.1620398532E-01    4.4412538623E-01
    4.6987975536E-01    4.9308704390E-01    5.1339191819E-01    5.3046806568E-01
    5.4402222342E-01    5.5379788578E-01    5.5957864465E-01    5.6119113114E-01
    5.5850751639E-01    5.5144754399E-01    5.3998006721E-01    5.2412406858E-01
    5.0394914537E-01    4.7957546450E-01    4.5117314072E-01    4.1896108614E-01
    3.8320530425E-01    3.4421669538E-01    3.0234822420E-01    2.5799175956E-01
    2.1157434556E-01    1.6355406657E-01    1.1441552335E-01    6.4664963433E-02
    1.4825113072E-02   -3.4570237713E-02   -8.2981840875E-02   -1.2987072599E-01
   -1.7470400037E-01   -2.1696059704E-01   -2.5613703515E-01   -2.9175329620E-01
   -3.2335783962E-01   -3.5053288499E-01   -3.7289968081E-01   -3.9012209164E-01
   -4.0191166448E-01   -4.0803007217E-01   -4.0829300018E-01   -4.0257157476E-01
   -3.9079488840E-01   -3.7295023069E-01   -3.4908379520E-01   -3.1929989502E-01
   -2.8375987700E-01   -2.4267962963E-01   -1.9632689421E-01   -1.4501778099E-01
   -8.9111716827E-02   -2.9006016356E-02    3.4869798315E-02    1.0206102287E-01
    1.7209468095E-01    2.4449006228E-01    3.1876554936E-01    3.9444876278E-01
    4.7108662756E-01    5.4825591496E-01    6.2557419415E-01    7.0271112559E-01
    7.7939991275E-01    8.5544761764E-01    9.3074203509E-01    1.0052229388E+00
    1.0788390418E+00    1.1514975330E+00    1.2230159859E+00    1.2930855543E+00
    1.3612531306E+00    1.4269270853E+00    1.4894043309E+00    1.5479207972E+00
    1.6017077077E+00    1.6500475884E+00    1.6923202036E+00    1.7280331406E+00
    1.7568359375E+00    1.7785199471E+00    1.7930079089E+00    1.8003360710E+00
    1.8006416574E+00    1.7941365425E+00    1.7810936009E+00    1.7618338985E+00
    1.7367159322E+00    1.7061292403E+00    1.6704813072E+00    1.6301966444E+00
    1.5857114170E+00    1.5374705308E+00    1.4859240593E+00    1.4315165399E+00
    1.3746925751E+00    1.3158922554E+00    1.2555507199E+00    1.1940815348E+00
    1.1318892871E+00    1.0693662271E+00    1.0068838530E+00    9.4478706421E-01
    8.8340370420E-01    8.2304663543E-01    7.6398640329E-01    7.0647653002E-01
    6.5075157618E-01    5.9700650873E-01    5.4541276294E-01    4.9612339368E-01
    4.4925358967E-01    4.0489506823E-01    3.6312231114E-01    3.2397366143E-01
    2.8746923935E-01    2.5361209632E-01    2.2237419457E-01    1.9371606811E-01
    1.6757842635E-01    1.4388463402E-01    1.2254626026E-01    1.0346029022E-01
    8.6515193477E-02    7.1587406999E-02    5.8551060930E-02    4.7269391707E-02
    3.7606625707E-02    2.9423752861E-02    2.2577365349E-02    1.6935029245E-02
    1.2350883785E-02    8.7020063236E-03    5.8539758854E-03    3.6894524602E-03
    2.0938501443E-03    9.5869144138E-04    1.9348876620E-04   -2.9782207296E-04
   -5.7902562107E-04   -7.3019977163E-04   -7.8905822966E-04   -8.1069750125E-04
   -8.2654140149E-04   -8.6775137753E-04   -7.0707272708E-04   -2.6261090927E-04
    3.9787381921E-05    4.0396315989E-05    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    1.5075112449E+01    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    1.1996282449E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    1.3184223715E+01    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    1.5457788373E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    1.8235832419E-04    7.2985862126E-04    1.6437770782E-03
    2.9262413614E-03    4.5802315538E-03    6.6095812784E-03    9.0189788212E-03
    1.1813968026E-02    1.5000948684E-02    1.8587176109E-02    2.2580759561E-02
    2.6990659147E-02    3.1826680826E-02    3.7099469120E-02    4.2820497159E-02
    4.9002053651E-02    5.5657226445E-02    6.2799882327E-02    7.0444642754E-02
    7.8606855241E-02    8.7302560229E-02    9.6548453219E-02    1.0636184209E-01
    1.1676059955E-01    1.2776311083E-01    1.3938821645E-01    1.5165515065E-01
    1.6458347527E-01    1.7819300964E-01    1.9250375670E-01    2.0753582587E-01
    2.2330935296E-01    2.3984441796E-01    2.5716096054E-01    2.7527869465E-01
    2.9421702214E-01    3.1399494661E-01    3.3463098667E-01    3.5614309138E-01
    3.7854855629E-01    4.0186394158E-01    4.2610499253E-01    4.5128656269E-01
    4.7742254008E-01    5.0452577669E-01    5.3260802137E-01    5.6167985641E-01
    5.9175063769E-01    6.2282843845E-01    6.5491999643E-01    6.8803066502E-01
    7.2216436690E-01    7.5732355063E-01    7.9350915207E-01    8.3072055327E-01
    8.6895555140E-01    9.0821031946E-01    9.4847938023E-01    9.8975556750E-01
    1.0320300059E+00    1.0752920708E+00    1.1195293696E+00    1.1647277091E+00
    1.2108710635E+00    1.2579415604E+00    1.3059194440E+00    1.3547830501E+00
    1.4045087883E+00    1.4550711188E+00    1.5064425279E+00    1.5585935128E+00
    1.6114925633E+00    1.6651061635E+00    1.7193987740E+00    1.7743328351E+00
    1.8298687726E+00    1.8859650100E+00    1.9425779893E+00    1.9996621995E+00
    2.0571702140E+00    2.1150527382E+00    2.1732586741E+00    2.2317351827E+00
    2.2904277676E+00    2.3492803681E+00    2.4082354645E+00    2.4672341953E+00
    2.5262164859E+00    2.5851211763E+00    2.6438862063E+00    2.7024487495E+00
    2.7607453948E+00    2.8187123273E+00    2.8762855182E+00    2.9334009211E+00
    2.9899946739E+00    3.0460033038E+00    3.1013639355E+00    3.1560144245E+00
    3.2098937712E+00    3.2629421706E+00    3.3151012320E+00    3.3663141865E+00
    3.4165260737E+00    3.4656837750E+00    3.5137366383E+00    3.5606362077E+00
    3.6063364833E+00    3.6507940048E+00    3.6939679928E+00    3.7358207314E+00
    3.7763172529E+00    3.8154255055E+00    3.8531163685E+00    3.8893640633E+00
    3.9241456825E+00    3.9574412966E+00    3.9892341025E+00    4.0195103537E+00
    4.0482591353E+00    4.0754724188E+00    4.1011450632E+00    4.1252745267E+00
    4.1478609872E+00    4.1689070468E+00    4.1884176138E+00    4.2064001114E+00
    4.2228638456E+00    4.2378200447E+00    4.2512823031E+00    4.2632653397E+00
    4.2737855724E+00    4.2828616393E+00    4.2905122875E+00    4.2967582895E+00
    4.3016216294E+00    4.3051243363E+00    4.3072906081E+00    4.3081442966E+00
    4.3077102227E+00    4.3060146229E+00    4.3030825720E+00    4.2989414117E+00
    4.2936173889E+00    4.2871376681E+00    4.2795300943E+00    4.2708212866E+00
    4.2610402895E+00    4.2502136138E+00    4.2383700899E+00    4.2255371676E+00
    4.2117429531E+00    4.1970156919E+00    4.1813827329E+00    4.1648729237E+00
    4.1475128782E+00    4.1293318313E+00    4.1103558819E+00    4.0906138771E+00
    4.0701319503E+00    4.0489382412E+00    4.0270587873E+00    4.0045209591E+00
    3.9813505095E+00    3.9575740107E+00    3.9332167677E+00    3.9083045647E+00
    3.8828621278E+00    3.8569144876E+00    3.8304856547E+00    3.8035999394E+00
    3.7762805172E+00    3.7485510115E+00    3.7204336592E+00    3.6919514276E+00
    3.6631255293E+00    3.6339782982E+00    3.6045298592E+00    3.5748019239E+00
    3.5448135111E+00    3.5145856449E+00    3.4841364358E+00    3.4534857333E+00
    3.4226512002E+00    3.3916513254E+00    3.3605033513E+00    3.3292243894E+00
    3.2978312622E+00    3.2663397277E+00    3.2347661514E+00    3.2031250686E+00
    3.1714321294E+00    3.1397010643E+00    3.1079462728E+00    3.0761811423E+00
    3.0444187225E+00    3.0126720022E+00    2.9809528221E+00    2.9492735948E+00
    2.9176453083E+00    2.8860792704E+00    2.8545860971E+00    2.8231759407E+00
    2.7918589293E+00    2.7606443035E+00    2.7295413826E+00    2.6985588399E+00
    2.6677050636E+00    2.6369881773E+00    2.6064158077E+00    2.5759953399E+00
    2.5457338114E+00    2.5156379047E+00    2.4857139695E+00    2.4559681590E+00
    2.4264060987E+00    2.3970333520E+00    2.3678551203E+00    2.3388760703E+00
    2.3101010969E+00    2.2815343312E+00    2.2531798688E+00    2.2250417489E+00
    2.1971230986E+00    2.1694276352E+00    2.1419584143E+00    2.1147179206E+00
    2.0877093182E+00    2.0609346910E+00    2.0343962327E+00    2.0080963613E+00
    1.9820362974E+00    1.9562180658E+00    1.9306433466E+00    1.9053125641E+00
    1.8802276517E+00    1.8553894476E+00    1.8307980577E+00    1.8064549654E+00
    1.7823603246E+00    1.7585140752E+00    1.7349171955E+00    1.7115692569E+00
    1.6884700628E+00    1.6656201353E+00    1.6430185426E+00    1.6206649520E+00
    1.5985594911E+00    1.5767008081E+00    1.5550884114E+00    1.5337221049E+00
    1.5126002027E+00    1.4917220115E+00    1.4710870892E+00    1.4506935043E+00
    1.4305403022E+00    1.4106268756E+00    1.3909511395E+00    1.3715118032E+00
    1.3523081772E+00    1.3333381174E+00    1.3145999111E+00    1.2960928673E+00
    1.2778148804E+00    1.2597637228E+00    1.2419387775E+00    1.2243380752E+00
    1.2069587815E+00    1.1898004185E+00    1.1728611713E+00    1.1561377466E+00
    1.1396296263E+00    1.1233350539E+00    1.1072509925E+00    1.0913761402E+00
    1.0757090777E+00    1.0602471417E+00    1.0449881145E+00    1.0299309734E+00
    1.0150735347E+00    1.0004125704E+00    9.8594748143E-01    9.7167629125E-01
    9.5759579149E-01    9.4370473025E-01    9.3000155577E-01    9.1648366714E-01
    9.0314856534E-01    8.8999530384E-01    8.7702186280E-01    8.6422483199E-01
    8.5160345529E-01    8.3915594594E-01    8.2687961670E-01    8.1477225204E-01
    8.0283281370E-01    7.9105932130E-01    7.7944845106E-01    7.6799946198E-01
    7.5671063148E-01    7.4557948483E-01    7.3460361974E-01    7.2378216522E-01
    7.1311324079E-01    7.0259387189E-01    6.9222286110E-01    6.8199882056E-01
    6.7191975781E-01    6.6198265143E-01    6.5218700920E-01    6.4253109133E-01
    6.3301253218E-01    6.2362923331E-01    6.1438035692E-01    6.0526417918E-01
    5.9627806035E-01    5.8742068613E-01    5.7869091822E-01    5.7008706176E-01
    5.6160629727E-01    5.5324793699E-01    5.4501060662E-01    5.3689261347E-01
    5.2889115437E-01    5.2100589873E-01    5.1323534547E-01    5.0557770821E-01
    4.9803058437E-01    4.9059354129E-01    4.8326512724E-01    4.7604353006E-01
    4.6892662390E-01    4.6191392585E-01    4.5500404007E-01    4.4819519129E-01
    4.4148541004E-01    4.3487421548E-01    4.2836027273E-01    4.2194190039E-01
    4.1561717187E-01    4.0938565829E-01    4.0324608949E-01    3.9719692969E-01
    3.9123619116E-01    3.8536354174E-01    3.7957777862E-01    3.7387755834E-01
    3.6826073967E-01    3.6272712482E-01    3.5727557993E-01    3.5190490477E-01
    3.4661299729E-01    3.4139955218E-01    3.3626359516E-01    3.3120400085E-01
    3.2621895455E-01    3.2130775343E-01    3.1646968458E-01    3.1170369700E-01
    3.0700830288E-01    3.0238233105E-01    2.9782535270E-01    2.9333639009E-01
    2.8891431528E-01    2.8455743932E-01    2.8026562573E-01    2.7603796837E-01
    2.7187351331E-01    2.6777065666E-01    2.6372892287E-01    2.5974768192E-01
    2.5582605335E-01    2.5196285347E-01    2.4815692350E-01    2.4440800932E-01
    2.4071530113E-01    2.3707794878E-01    2.3349443175E-01    2.2996452198E-01
    2.2648758557E-01    2.2306284346E-01    2.1968924011E-01    2.1636574775E-01
    2.1309216052E-01    2.0986776686E-01    2.0669182136E-01    2.0356303479E-01
    2.0048106883E-01    1.9744544755E-01    1.9445549237E-01    1.9151041688E-01
    1.8860900800E-01    1.8575123828E-01    1.8293649200E-01    1.8016412518E-01
    1.7743319817E-01    1.7474298450E-01    1.7209328313E-01    1.6948351151E-01
    1.6691306122E-01    1.6438089594E-01    1.6188666402E-01    1.5943003221E-01
    1.5701045176E-01    1.5462735028E-01    1.5227964420E-01    1.4996725043E-01
    1.4768974723E-01    1.4544661982E-01    1.4323732468E-01    1.4106079352E-01
    1.3891709549E-01    1.3680576901E-01    1.3472633300E-01    1.3267823851E-01
    1.3066056792E-01    1.2867335850E-01    1.2671618006E-01    1.2478858468E-01
    1.2289005046E-01    1.2101973837E-01    1.1917768283E-01    1.1736348439E-01
    1.1557672743E-01    1.1381694491E-01    1.1208331328E-01    1.1037588975E-01
    1.0869430468E-01    1.0703817375E-01    1.0540709790E-01    1.0380024638E-01
    1.0221768966E-01    1.0065909706E-01    9.9124114365E-02    9.7612373961E-02
    9.6123161726E-02    9.4656410447E-02    9.3211882870E-02    9.1789253521E-02
    9.0388184818E-02    8.9008095502E-02    8.7648742692E-02    8.6309997243E-02
    8.4991561008E-02    8.3693124899E-02    8.2414254192E-02    8.1154501047E-02
    7.9913853779E-02    7.8692040093E-02    7.7488777808E-02    7.6303774798E-02
    7.5136401215E-02    7.3986724634E-02    7.2854510738E-02    7.1739502654E-02
    7.0641434538E-02    6.9559851805E-02    6.8494535318E-02    6.7445407354E-02
    6.6412234737E-02    6.5394776212E-02    6.4392760309E-02    6.3405673454E-02
    6.2433590306E-02    6.1476299791E-02    6.0533583569E-02    5.9605215994E-02
    5.8690810721E-02    5.7790170424E-02    5.6903241030E-02    5.6029825482E-02
    5.5169720155E-02    5.4322714817E-02    5.3488345760E-02    5.2666658261E-02
    5.1857497364E-02    5.1060679812E-02    5.0276016423E-02    4.9503249873E-02
    4.8742058325E-02    4.7992473741E-02    4.7254331644E-02    4.6527462245E-02
    4.5811690415E-02    4.5106716188E-02    4.4412371305E-02    4.3728629045E-02
    4.3055337436E-02    4.2392339723E-02    4.1739474346E-02    4.1096421777E-02
    4.0463116741E-02    3.9839495256E-02    3.9225417390E-02    3.8620738920E-02
    3.8025311299E-02    3.7438814480E-02    3.6861242332E-02    3.6292512973E-02
    3.5732497998E-02    3.5181065144E-02    3.4638078272E-02    3.4103232271E-02
    3.3576543178E-02    3.3057927921E-02    3.2547269053E-02    3.2044445673E-02
    3.1549333403E-02    3.1061654590E-02    3.0581416714E-02    3.0108549470E-02
    2.9642945780E-02    2.9184495472E-02    2.8733085264E-02    2.8288475185E-02
    2.7850638881E-02    2.7419530145E-02    2.6995051656E-02    2.6577103326E-02
    2.6165582292E-02    2.5760294619E-02    2.5361159716E-02    2.4968164274E-02
    2.4581220110E-02    2.4200236576E-02    2.3825120544E-02    2.3455730744E-02
    2.3091916650E-02    2.2733704102E-02    2.2381013438E-02    2.2033762804E-02
    2.1691868134E-02    2.1355243142E-02    2.1023663966E-02    2.0697191815E-02
    2.0375757367E-02    2.0059286925E-02    1.9747704826E-02    1.9440933433E-02
    1.9138816965E-02    1.8841306054E-02    1.8548389889E-02    1.8260002314E-02
    1.7976075427E-02    1.7696539573E-02    1.7421309556E-02    1.7150221625E-02
    1.6883323077E-02    1.6620554701E-02    1.6361855736E-02    1.6107163867E-02
    1.5856415215E-02    1.5609481249E-02    1.5366316744E-02    1.5126917711E-02
    1.4891229938E-02    1.4659197838E-02    1.4430764437E-02    1.4205871370E-02
    1.3984362893E-02    1.3766279021E-02    1.3551578441E-02    1.3340211708E-02
    1.3132128154E-02    1.2927275881E-02    1.2725580026E-02    1.2526936208E-02
    1.2331375235E-02    1.2138853256E-02    1.1949325337E-02    1.1762745463E-02
    1.1579066524E-02    1.1398201465E-02    1.1220093988E-02    1.1044755250E-02
    1.0872145523E-02    1.0702224120E-02    1.0534949394E-02    1.0370278732E-02
    1.0208122106E-02    1.0048450735E-02    9.8912652901E-03    9.7365299020E-03
    9.5842078576E-03    9.4342615939E-03    9.2866526940E-03    9.1412955203E-03
    8.9981718348E-03    8.8572795373E-03    8.7185863581E-03    8.5820592813E-03
    8.4476645411E-03    8.3153676186E-03    8.1850930447E-03    8.0568194680E-03
    7.9305482629E-03    7.8062504950E-03    7.6838965727E-03    7.5634562438E-03
    7.4448985930E-03    7.3281627843E-03
 </PP_RHOATOM>
</UPF>
