<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Na 11.00     1     3     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   1.46091  -2.08564    5    8  11.34970
    1   2.29870  -1.05371    5    8   6.70750
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.31220      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.98480
    1    2   1.02640
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="Na"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    9.00"
       total_psenergy="  -4.25520115434E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -2.8975599368E+01   -2.8974353037E+01   -2.8970753536E+01   -2.8964631285E+01
   -2.8955816707E+01   -2.8944099794E+01   -2.8929251941E+01   -2.8911047586E+01
   -2.8889282971E+01   -2.8863790241E+01   -2.8834446122E+01   -2.8801175381E+01
   -2.8763949845E+01   -2.8722784156E+01   -2.8677729462E+01   -2.8628866123E+01
   -2.8576296288E+01   -2.8520136931E+01   -2.8460513701E+01   -2.8397555757E+01
   -2.8331391599E+01   -2.8262145843E+01   -2.8189936825E+01   -2.8114874899E+01
   -2.8037061310E+01   -2.7956587500E+01   -2.7873534793E+01   -2.7787974308E+01
   -2.7699967111E+01   -2.7609564515E+01   -2.7516808499E+01   -2.7421732244E+01
   -2.7324360763E+01   -2.7224711582E+01   -2.7122795554E+01   -2.7018617702E+01
   -2.6912178151E+01   -2.6803473121E+01   -2.6692495983E+01   -2.6579238347E+01
   -2.6463691192E+01   -2.6345845996E+01   -2.6225695867E+01   -2.6103236622E+01
   -2.5978467825E+01   -2.5851393722E+01   -2.5722024079E+01   -2.5590374874E+01
   -2.5456468853E+01   -2.5320335967E+01   -2.5182013557E+01   -2.5041546385E+01
   -2.4898986645E+01   -2.4754393668E+01   -2.4607833441E+01   -2.4459378384E+01
   -2.4309106464E+01   -2.4157100832E+01   -2.4003448917E+01   -2.3848241928E+01
   -2.3691573970E+01   -2.3533541546E+01   -2.3374242788E+01   -2.3213776927E+01
   -2.3052243752E+01   -2.2889743126E+01   -2.2726374584E+01   -2.2562236966E+01
   -2.2397428146E+01   -2.2232044809E+01   -2.2066182240E+01   -2.1899934178E+01
   -2.1733392750E+01   -2.1566648386E+01   -2.1399789775E+01   -2.1232903866E+01
   -2.1066075798E+01   -2.0899388958E+01   -2.0732924978E+01   -2.0566763744E+01
   -2.0400983410E+01   -2.0235660405E+01   -2.0070869444E+01   -1.9906683521E+01
   -1.9743173912E+01   -1.9580410155E+01   -1.9418460031E+01   -1.9257389541E+01
   -1.9097262859E+01   -1.8938142298E+01   -1.8780088250E+01   -1.8623159128E+01
   -1.8467411297E+01   -1.8312899000E+01   -1.8159674273E+01   -1.8007786911E+01
   -1.7857284252E+01   -1.7708211124E+01   -1.7560609772E+01   -1.7414519723E+01
   -1.7269977668E+01   -1.7127017345E+01   -1.6985669561E+01   -1.6845961735E+01
   -1.6707917917E+01   -1.6571558782E+01   -1.6436901460E+01   -1.6303959623E+01
   -1.6172743054E+01   -1.6043257462E+01   -1.5915504875E+01   -1.5789483521E+01
   -1.5665188077E+01   -1.5542608476E+01   -1.5421731290E+01   -1.5302539592E+01
   -1.5185013061E+01   -1.5069127215E+01   -1.4954854932E+01   -1.4842166571E+01
   -1.4731029283E+01   -1.4621408034E+01   -1.4513266222E+01   -1.4406565492E+01
   -1.4301266090E+01   -1.4197327740E+01   -1.4094709519E+01   -1.3993370377E+01
   -1.3893269494E+01   -1.3794366234E+01   -1.3696620945E+01   -1.3599994550E+01
   -1.3504448474E+01   -1.3409947940E+01   -1.3316459564E+01   -1.3223955698E+01
   -1.3132412693E+01   -1.3041808283E+01   -1.2952127232E+01   -1.2863354983E+01
   -1.2775480699E+01   -1.2688497092E+01   -1.2602397285E+01   -1.2517178793E+01
   -1.2432839138E+01   -1.2349378018E+01   -1.2266796155E+01   -1.2185094724E+01
   -1.2104275843E+01   -1.2024341506E+01   -1.1945293831E+01   -1.1867134670E+01
   -1.1789865626E+01   -1.1713487508E+01   -1.1638001042E+01   -1.1563405357E+01
   -1.1489700015E+01   -1.1416882222E+01   -1.1344949986E+01   -1.1273898779E+01
   -1.1203724724E+01   -1.1134421782E+01   -1.1065984193E+01   -1.0998404485E+01
   -1.0931675181E+01   -1.0865787477E+01   -1.0800732393E+01   -1.0736499907E+01
   -1.0673079759E+01   -1.0610460830E+01   -1.0548631789E+01   -1.0487580537E+01
   -1.0427294857E+01   -1.0367761791E+01   -1.0308968397E+01   -1.0250900983E+01
   -1.0193546018E+01   -1.0136889223E+01   -1.0080916595E+01   -1.0025613453E+01
   -9.9709654128E+00   -9.9169576335E+00   -9.8635754123E+00   -9.8108040100E+00
   -9.7586285799E+00   -9.7070346215E+00   -9.6560074668E+00   -9.6055328832E+00
   -9.5555967973E+00   -9.5061852063E+00   -9.4572850901E+00   -9.4088826062E+00
   -9.3609659990E+00   -9.3135221833E+00   -9.2665401713E+00   -9.2200083991E+00
   -9.1739162217E+00   -9.1282540844E+00   -9.0830115001E+00   -9.0381808625E+00
   -8.9937526875E+00   -8.9497201915E+00   -8.9060760133E+00   -8.8628133258E+00
   -8.8199271323E+00   -8.7774106464E+00   -8.7352603706E+00   -8.6934712980E+00
   -8.6520395955E+00   -8.6109623604E+00   -8.5702355899E+00   -8.5298575111E+00
   -8.4898253181E+00   -8.4501368628E+00   -8.4107904700E+00   -8.3717840159E+00
   -8.3331159632E+00   -8.2947846590E+00   -8.2567883278E+00   -8.2191249948E+00
   -8.1817931814E+00   -8.1447902967E+00   -8.1081140623E+00   -8.0717623803E+00
   -8.0357317121E+00   -8.0000194371E+00   -7.9646221705E+00   -7.9295360032E+00
   -7.8947576102E+00   -7.8602829310E+00   -7.8261080148E+00   -7.7922289081E+00
   -7.7586419244E+00   -7.7253431905E+00   -7.6923289347E+00   -7.6595957075E+00
   -7.6271398012E+00   -7.5949577392E+00   -7.5630461653E+00   -7.5314014828E+00
   -7.5000204782E+00   -7.4688999319E+00   -7.4380363979E+00   -7.4074268886E+00
   -7.3770683053E+00   -7.3469573453E+00   -7.3170912173E+00   -7.2874669331E+00
   -7.2580813753E+00   -7.2289318788E+00   -7.2000155886E+00   -7.1713295478E+00
   -7.1428712152E+00   -7.1146378693E+00   -7.0866266896E+00   -7.0588352571E+00
   -7.0312609837E+00   -7.0039011628E+00   -6.9767534960E+00   -6.9498155282E+00
   -6.9230846458E+00   -6.8965586694E+00   -6.8702352588E+00   -6.8441119282E+00
   -6.8181865615E+00   -6.7924569445E+00   -6.7669207227E+00   -6.7415758209E+00
   -6.7164201520E+00   -6.6914514938E+00   -6.6666677946E+00   -6.6420670937E+00
   -6.6176473034E+00   -6.5934063790E+00   -6.5693424853E+00   -6.5454536706E+00
   -6.5217378846E+00   -6.4981934141E+00   -6.4748184116E+00   -6.4516109116E+00
   -6.4285692184E+00   -6.4056916028E+00   -6.3829762345E+00   -6.3604213742E+00
   -6.3380254242E+00   -6.3157866933E+00   -6.2937033889E+00   -6.2717740384E+00
   -6.2499970402E+00   -6.2283706995E+00   -6.2068935059E+00   -6.1855639829E+00
   -6.1643805759E+00   -6.1433416896E+00   -6.1224459781E+00   -6.1016919861E+00
   -6.0810781642E+00   -6.0606031545E+00   -6.0402656123E+00   -6.0200641299E+00
   -5.9999972394E+00   -5.9800637280E+00   -5.9602622733E+00   -5.9405914788E+00
   -5.9210500723E+00   -5.9016368504E+00   -5.8823505525E+00   -5.8631898032E+00
   -5.8441535018E+00   -5.8252404550E+00   -5.8064494278E+00   -5.7877791749E+00
   -5.7692286407E+00   -5.7507966796E+00   -5.7324820790E+00   -5.7142837323E+00
   -5.6962006027E+00   -5.6782315980E+00   -5.6603755344E+00   -5.6426314236E+00
   -5.6249982506E+00   -5.6074749738E+00   -5.5900604431E+00   -5.5727537697E+00
   -5.5555539633E+00   -5.5384600168E+00   -5.5214708606E+00   -5.5045856441E+00
   -5.4878034207E+00   -5.4711232183E+00   -5.4545440409E+00   -5.4380650702E+00
   -5.4216854034E+00   -5.4054041074E+00   -5.3892202448E+00   -5.3731330319E+00
   -5.3571416082E+00   -5.3412450824E+00   -5.3254425615E+00   -5.3097332994E+00
   -5.2941164758E+00   -5.2785912443E+00   -5.2631567430E+00   -5.2478122660E+00
   -5.2325570313E+00   -5.2173902405E+00   -5.2023110500E+00   -5.1873187970E+00
   -5.1724127356E+00   -5.1575921182E+00   -5.1428561086E+00   -5.1282040884E+00
   -5.1136353466E+00   -5.0991491724E+00   -5.0847447762E+00   -5.0704215361E+00
   -5.0561787908E+00   -5.0420158624E+00   -5.0279320172E+00   -5.0139266130E+00
   -4.9999990421E+00   -4.9861486581E+00   -4.9723747863E+00   -4.9586767546E+00
   -4.9450540099E+00   -4.9315059359E+00   -4.9180319166E+00   -4.9046312518E+00
   -4.8913034334E+00   -4.8780478772E+00   -4.8648639956E+00   -4.8517511510E+00
   -4.8387087838E+00   -4.8257363714E+00   -4.8128333539E+00   -4.7999991601E+00
   -4.7872331710E+00   -4.7745349255E+00   -4.7619038897E+00   -4.7493395294E+00
   -4.7368412584E+00   -4.7244085789E+00   -4.7120410132E+00   -4.6997380522E+00
   -4.6874991805E+00   -4.6753238233E+00   -4.6632115687E+00   -4.6511619311E+00
   -4.6391744253E+00   -4.6272485282E+00   -4.6153837600E+00   -4.6035797001E+00
   -4.5918358860E+00   -4.5801518547E+00   -4.5685270815E+00   -4.5569611675E+00
   -4.5454536866E+00   -4.5340041977E+00   -4.5226122528E+00   -4.5112773512E+00
   -4.4999991400E+00   -4.4887771986E+00   -4.4776111062E+00   -4.4665004187E+00
   -4.4554446941E+00   -4.4444435821E+00   -4.4334966816E+00   -4.4226035915E+00
   -4.4117638756E+00   -4.4009771391E+00   -4.3902430372E+00   -4.3795611875E+00
   -4.3689312078E+00   -4.3583526737E+00   -4.3478252258E+00   -4.3373485287E+00
   -4.3269222180E+00   -4.3165459290E+00   -4.3062192528E+00   -4.2959418549E+00
   -4.2857134127E+00   -4.2755335786E+00   -4.2654020051E+00   -4.2553183018E+00
   -4.2452821489E+00   -4.2352932401E+00   -4.2253512440E+00   -4.2154558292E+00
   -4.2056066269E+00   -4.1958033227E+00   -4.1860456297E+00   -4.1763332318E+00
   -4.1666658132E+00   -4.1570430295E+00   -4.1474645630E+00   -4.1379301488E+00
   -4.1284394857E+00   -4.1189922725E+00   -4.1095881923E+00   -4.1002269158E+00
   -4.0909082027E+00   -4.0816317660E+00   -4.0723973184E+00   -4.0632045727E+00
   -4.0540531821E+00   -4.0449429316E+00   -4.0358735479E+00   -4.0268447573E+00
   -4.0178562860E+00   -4.0089078196E+00   -3.9999991136E+00   -3.9911299267E+00
   -3.9822999977E+00   -3.9735090656E+00   -3.9647568519E+00   -3.9560430754E+00
   -3.9473675283E+00   -3.9387299616E+00   -3.9301301265E+00   -3.9215677742E+00
   -3.9130426074E+00   -3.9045544267E+00   -3.8961030034E+00   -3.8876881001E+00
   -3.8793094796E+00   -3.8709668853E+00   -3.8626600661E+00   -3.8543888326E+00
   -3.8461529584E+00   -3.8379522173E+00   -3.8297863831E+00   -3.8216551879E+00
   -3.8135584423E+00   -3.8054959432E+00   -3.7974674751E+00   -3.7894728223E+00
   -3.7815117624E+00   -3.7735840414E+00   -3.7656894996E+00   -3.7578279316E+00
   -3.7499991316E+00   -3.7422028940E+00   -3.7344389915E+00   -3.7267072133E+00
   -3.7190073940E+00   -3.7113393375E+00   -3.7037028478E+00   -3.6960977287E+00
   -3.6885237520E+00   -3.6809807407E+00   -3.6734685268E+00   -3.6659869231E+00
   -3.6585357429E+00   -3.6511147993E+00   -3.6437238663E+00   -3.6363627920E+00
   -3.6290314088E+00   -3.6217295386E+00   -3.6144570030E+00   -3.6072136240E+00
   -3.5999991815E+00   -3.5928135397E+00   -3.5856565350E+00   -3.5785279977E+00
   -3.5714277577E+00   -3.5643556452E+00   -3.5573114491E+00   -3.5502950416E+00
   -3.5433062665E+00   -3.5363449620E+00   -3.5294109659E+00   -3.5225041163E+00
   -3.5156242136E+00   -3.5087711309E+00   -3.5019447222E+00   -3.4951448332E+00
   -3.4883713094E+00   -3.4816239963E+00   -3.4749027087E+00   -3.4682073132E+00
   -3.4615376771E+00   -3.4548936531E+00   -3.4482750940E+00   -3.4416818525E+00
   -3.4351137604E+00   -3.4285706712E+00   -3.4220524679E+00   -3.4155590100E+00
   -3.4090901572E+00   -3.4026457691E+00   -3.3962256970E+00   -3.3898297753E+00
   -3.3834579049E+00   -3.3771099517E+00   -3.3707857821E+00   -3.3644852621E+00
   -3.3582082580E+00   -3.3519546008E+00   -3.3457241899E+00   -3.3395169045E+00
   -3.3333326170E+00   -3.3271711999E+00   -3.3210325256E+00   -3.3149164499E+00
   -3.3088228392E+00   -3.3027515967E+00   -3.2967026007E+00   -3.2906757294E+00
   -3.2846708613E+00   -3.2786878746E+00   -3.2727266123E+00   -3.2667869886E+00
   -3.2608688919E+00   -3.2549722062E+00   -3.2490968157E+00   -3.2432426042E+00
   -3.2374094440E+00   -3.2315972050E+00   -3.2258058039E+00   -3.2200351303E+00
   -3.2142850735E+00   -3.2085555229E+00   -3.2028463679E+00   -3.1971574738E+00
   -3.1914887431E+00   -3.1858400845E+00   -3.1802113926E+00   -3.1746025621E+00
   -3.1690134873E+00   -3.1634440630E+00   -3.1578941509E+00   -3.1523636781E+00
   -3.1468525485E+00   -3.1413606616E+00   -3.1358879170E+00   -3.1304342139E+00
   -3.1249994501E+00   -3.1195834928E+00   -3.1141862805E+00   -3.1088077172E+00
   -3.1034477072E+00   -3.0981061545E+00   -3.0927829634E+00   -3.0874780329E+00
   -3.0821912425E+00   -3.0769225310E+00   -3.0716718072E+00   -3.0664389797E+00
   -3.0612239571E+00   -3.0560266480E+00   -3.0508469559E+00   -3.0456847657E+00
   -3.0405400196E+00   -3.0354126306E+00   -3.0303025115E+00   -3.0252095753E+00
   -3.0201337348E+00   -3.0150749005E+00   -3.0100329565E+00   -3.0050078512E+00
   -2.9999995014E+00   -2.9950078241E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 234"
       cutoff_radius="    2.3300000000E+00" >
    0.0000000000E+00    1.2647199793E-01    2.5231215859E-01    3.7689227991E-01
    4.9959140815E-01    6.1979940672E-01    7.3692045928E-01    8.5037648530E-01
    9.5961044760E-01    1.0640895313E+00    1.1633081749E+00    1.2567909344E+00
    1.3440951637E+00    1.4248134933E+00    1.4985760930E+00    1.5650527043E+00
    1.6239544286E+00    1.6750352625E+00    1.7180933663E+00    1.7529720630E+00
    1.7795605544E+00    1.7977943592E+00    1.8076554584E+00    1.8091721571E+00
    1.8024186576E+00    1.7875143496E+00    1.7646228191E+00    1.7339505838E+00
    1.6957455642E+00    1.6502952990E+00    1.5979249159E+00    1.5389948715E+00
    1.4738984896E+00    1.4030592613E+00    1.3269280193E+00    1.2459799135E+00
    1.1607112564E+00    1.0716362279E+00    9.7928356111E-01    8.8419304772E-01
    7.8691203962E-01    6.8799196838E-01    5.8798481025E-01    4.8743959135E-01
    3.8689894232E-01    2.8689572638E-01    1.8794976576E-01    9.0564725732E-02
   -4.7749113238E-03   -9.7606834105E-02   -1.8749339285E-01   -2.7402394039E-01
   -3.5681744500E-01   -4.3552434649E-01   -5.0982780628E-01   -5.7944634889E-01
   -6.4413371718E-01   -7.0368108533E-01   -7.5791658359E-01   -8.0670686611E-01
   -8.4995585093E-01   -8.8760603263E-01   -9.1963675989E-01   -9.4606409793E-01
   -9.6693995671E-01   -9.8235036367E-01   -9.9241430642E-01   -9.9728207678E-01
   -9.9713310310E-01   -9.9217397975E-01   -9.8263622254E-01   -9.6877375248E-01
   -9.5086038962E-01   -9.2918721471E-01   -9.0405984544E-01   -8.7579582360E-01
   -8.4472136232E-01   -8.1116887893E-01   -7.7547417252E-01   -7.3797365838E-01
   -6.9900169840E-01   -6.5888802393E-01   -6.1795527276E-01   -5.7651666046E-01
   -5.3487380451E-01   -4.9331471807E-01   -4.5211198832E-01   -4.1152115225E-01
   -3.7177928090E-01   -3.3310378059E-01   -2.9569141778E-01   -2.5971757149E-01
   -2.2533571507E-01   -1.9267712638E-01   -1.6185082278E-01   -1.3294413622E-01
   -1.0602196719E-01   -8.1128002831E-02   -5.8285693102E-02   -3.7498986972E-02
   -1.8753427089E-02   -2.0173821952E-03    1.2756292795E-02    2.5629848114E-02
    3.6678235027E-02    4.5987379198E-02    5.3652732613E-02    5.9777702151E-02
    6.4472153698E-02    6.7850174861E-02    7.0028684621E-02    7.1126077520E-02
    7.1261449801E-02    7.0550728164E-02    6.9107521338E-02    6.7041932693E-02
    6.4459789879E-02    6.1458482238E-02    5.8129959051E-02    5.4560599178E-02
    5.0826883846E-02    4.6997183143E-02    4.3133752279E-02    3.9290696768E-02
    3.5512214033E-02    3.1837657878E-02    2.8300065050E-02    2.4923979309E-02
    2.1731266471E-02    1.8739325036E-02    1.5961524867E-02    1.3410601475E-02
    1.1098762937E-02    9.0332036153E-03    7.2191369474E-03    5.6527908688E-03
    4.3257297295E-03    3.2269210545E-03    2.3385464847E-03    1.6421895669E-03
    1.1161504708E-03    7.3740740261E-04    4.8177486353E-04    3.2476812345E-04
    2.4163271883E-04    2.1663543827E-04    2.0246791218E-04    9.4881923986E-05
   -5.2917583368E-06   -1.0662988028E-05    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 234"
       cutoff_radius="    2.3300000000E+00" >
    0.0000000000E+00   -2.1889129015E-02   -4.3861794984E-02   -6.6000724382E-02
   -8.8387029007E-02   -1.1109941427E-01   -1.3421340613E-01   -1.5780060261E-01
   -1.8192795572E-01   -2.0665708933E-01   -2.3204365821E-01   -2.5813675327E-01
   -2.8497835747E-01   -3.1260285663E-01   -3.4103660899E-01   -3.7029757653E-01
   -4.0039502130E-01   -4.3132926852E-01   -4.6309153880E-01   -4.9566385020E-01
   -5.2901899143E-01   -5.6312056546E-01   -5.9792310433E-01   -6.3337225325E-01
   -6.6940502274E-01   -7.0595010791E-01   -7.4292826941E-01   -7.8025277844E-01
   -8.1782991584E-01   -8.5555952666E-01   -8.9333562380E-01   -9.3104703637E-01
   -9.6857809422E-01   -1.0058093591E+00   -1.0426183682E+00   -1.0788804127E+00
   -1.1144693317E+00   -1.1492583232E+00   -1.1831207410E+00   -1.2159309200E+00
   -1.2475649843E+00   -1.2779016319E+00   -1.3068229172E+00   -1.3342150064E+00
   -1.3599689048E+00   -1.3839811514E+00   -1.4061544752E+00   -1.4263984011E+00
   -1.4446298226E+00   -1.4607735498E+00   -1.4747627363E+00   -1.4865392647E+00
   -1.4960541754E+00   -1.5032679223E+00   -1.5081505035E+00   -1.5106818492E+00
   -1.5108516586E+00   -1.5086596766E+00   -1.5041154595E+00   -1.4972384948E+00
   -1.4880578266E+00   -1.4766120866E+00   -1.4629490348E+00   -1.4471253337E+00
   -1.4292061844E+00   -1.4092648579E+00   -1.3873822713E+00   -1.3636464687E+00
   -1.3381520752E+00   -1.3109997494E+00   -1.2822955541E+00   -1.2521503131E+00
   -1.2206790042E+00   -1.1880000882E+00   -1.1542348400E+00   -1.1195067271E+00
   -1.0839405862E+00   -1.0476620734E+00   -1.0107969851E+00   -9.7347060047E-01
   -9.3580704824E-01   -8.9792869525E-01   -8.5995555876E-01   -8.2200474666E-01
   -7.8418992837E-01   -7.4662083925E-01   -7.0940282091E-01   -6.7263639967E-01
   -6.3641690488E-01   -6.0083412862E-01   -5.6597202806E-01   -5.3190847121E-01
   -4.9871502667E-01   -4.6645679756E-01   -4.3519229935E-01   -4.0497350902E-01
   -3.7584550348E-01   -3.4784664412E-01   -3.2100869158E-01   -2.9535683144E-01
   -2.7090979562E-01   -2.4768001799E-01   -2.2567397177E-01   -2.0489194933E-01
   -1.8532859219E-01   -1.6697324473E-01   -1.4981016613E-01   -1.3381890751E-01
   -1.1897441317E-01   -1.0524746460E-01   -9.2605197728E-02   -8.1011361776E-02
   -7.0426598272E-02   -6.0808918079E-02   -5.2114133013E-02   -4.4296100768E-02
   -3.7306969910E-02   -3.1098119637E-02   -2.5620026355E-02   -2.0822336583E-02
   -1.6655014876E-02   -1.3068448629E-02   -1.0013103128E-02   -7.4402144100E-03
   -5.3031063425E-03   -3.5557878717E-03   -2.1534664567E-03   -1.0548828993E-03
   -2.1980027299E-04    3.9012437814E-04    8.0877574557E-04    1.0689751442E-03
    1.2002901741E-03    1.2286181247E-03    1.1792471728E-03    1.0739860516E-03
    9.3208512081E-04    7.7238352746E-04    6.0802195970E-04    4.5168368540E-04
    3.1283225874E-04    1.9682260983E-04    1.0885074798E-04    4.7925934214E-05
    1.2558591371E-05   -3.5364155559E-06   -6.4826771951E-06   -3.7797037659E-06
    1.6792265506E-07    3.3836716390E-07    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 234"
       cutoff_radius="    2.3300000000E+00" >
    0.0000000000E+00    8.8405182826E-04    3.5344029765E-03    7.9456410399E-03
    1.4108747388E-02    2.2011100323E-02    3.1636479689E-02    4.2965073120E-02
    5.5973484149E-02    7.0634742472E-02    8.6918316691E-02    1.0479012989E-01
    1.2421257849E-01    1.4514455473E-01    1.6754147339E-01    1.9135530307E-01
    2.1653460272E-01    2.4302456380E-01    2.7076705866E-01    2.9970069574E-01
    3.2976088197E-01    3.6087989314E-01    3.9298695241E-01    4.2600831782E-01
    4.5986737894E-01    4.9448476346E-01    5.2977845345E-01    5.6566391269E-01
    6.0205422413E-01    6.3886023873E-01    6.7599073535E-01    7.1335259188E-01
    7.5085096741E-01    7.8838949681E-01    8.2587049487E-01    8.6319517251E-01
    9.0026386358E-01    9.3697626240E-01    9.7323166945E-01    1.0089292492E+00
    1.0439682954E+00    1.0782485042E+00    1.1116702547E+00    1.1441348974E+00
    1.1755450465E+00    1.2058048782E+00    1.2348204320E+00    1.2624999132E+00
    1.2887539988E+00    1.3134961451E+00    1.3366428877E+00    1.3581141400E+00
    1.3778334980E+00    1.3957285282E+00    1.4117310428E+00    1.4257773973E+00
    1.4378087318E+00    1.4477712483E+00    1.4556164346E+00    1.4613013098E+00
    1.4647886211E+00    1.4660470548E+00    1.4650514038E+00    1.4617827324E+00
    1.4562285102E+00    1.4483827355E+00    1.4382460277E+00    1.4258256883E+00
    1.4111357602E+00    1.3941970564E+00    1.3750371391E+00    1.3536902871E+00
    1.3301974577E+00    1.3046061978E+00    1.2769705354E+00    1.2473508661E+00
    1.2158137300E+00    1.1824316740E+00    1.1472830312E+00    1.1104516796E+00
    1.0720267791E+00    1.0321024864E+00    9.9077764645E-01    9.4815546389E-01
    9.0434315367E-01    8.5945157374E-01    8.1359484047E-01    7.6688992875E-01
    7.1945625834E-01    6.7141526827E-01    6.2288998132E-01    5.7400456039E-01
    5.2488385896E-01    4.7565296775E-01    4.2643675968E-01    3.7735953715E-01
    3.2854433795E-01    2.8011260316E-01    2.3218379600E-01    1.8487492503E-01
    1.3830012325E-01    9.2570240723E-02    4.7792647992E-02    4.0703497368E-03
   -3.8498111141E-02   -7.9818862040E-02   -1.1980310844E-01   -1.5836724302E-01
   -1.9543353136E-01   -2.3093039035E-01   -2.6479216083E-01   -2.9695943904E-01
   -3.2737909315E-01   -3.5600534412E-01   -3.8279877384E-01   -4.0772667873E-01
   -4.3076320688E-01   -4.5188988339E-01   -4.7109479563E-01   -4.8837276738E-01
   -5.0372575439E-01   -5.1716230478E-01   -5.2869746594E-01   -5.3835291298E-01
   -5.4615645856E-01   -5.5214202120E-01   -5.5634972638E-01   -5.5882477319E-01
   -5.5961808862E-01   -5.5878618630E-01   -5.5638933124E-01   -5.5249325710E-01
   -5.4716812012E-01   -5.4048621811E-01   -5.3252505731E-01   -5.2336302274E-01
   -5.1308006578E-01   -5.0176127651E-01   -4.8948793133E-01   -4.7634580273E-01
   -4.6242055069E-01   -4.4779528419E-01   -4.3255820989E-01   -4.1679022676E-01
   -4.0057605556E-01   -3.8399741171E-01   -3.6713245360E-01   -3.5006258718E-01
   -3.3285917109E-01   -3.1559912035E-01   -2.9834950410E-01   -2.8117903205E-01
   -2.6415124354E-01   -2.4732534629E-01   -2.3076041557E-01   -2.1450585095E-01
   -1.9861527166E-01   -1.8312871444E-01   -1.6809226629E-01   -1.5353827168E-01
   -1.3950353435E-01   -1.2601359486E-01   -1.1309584616E-01   -1.0076881692E-01
   -8.9050986243E-02   -7.7953797305E-02   -6.7487472556E-02   -5.7656468703E-02
   -4.8463506493E-02   -3.9906351531E-02   -3.1981021042E-02   -2.4679093281E-02
   -1.7990675350E-02   -1.1901872423E-02   -6.3976288718E-03   -1.4594934491E-03
    2.9320824520E-03    6.7990089432E-03    1.0164751977E-02    1.3053442439E-02
    1.5491976020E-02    1.7505554558E-02    1.9123578810E-02    2.0371871330E-02
    2.1280665015E-02    2.1876564106E-02    2.2188965277E-02    2.2245315731E-02
    2.2072623738E-02    2.1699280632E-02    2.1148557562E-02    2.0449765863E-02
    1.9622438349E-02    1.8693644600E-02    1.7682065677E-02    1.6609577883E-02
    1.5495419313E-02    1.4355091860E-02    1.3208445910E-02    1.2065461641E-02
    1.0943180757E-02    9.8501526437E-03    8.7970407857E-03    7.7933203419E-03
    6.8430267406E-03    5.9556751761E-03    5.1315394534E-03    4.3751111744E-03
    3.6878495759E-03    3.0686714693E-03    2.5192476083E-03    2.0356499428E-03
    1.6162899293E-03    1.2579185687E-03    9.5598821049E-04    7.0676711126E-04
    5.0502545726E-04    3.4555997719E-04    2.2320811628E-04    1.3303065349E-04
    6.8755051133E-05    2.6393743341E-05    1.0401919355E-06   -1.2846144663E-05
   -1.7319862331E-05   -1.7196150778E-05   -1.4856339777E-05   -1.0957850310E-05
   -9.3651340207E-06   -8.3648134323E-06   -7.0154429698E-06   -4.2319834600E-06
   -1.4726730454E-06    2.7765853608E-07    4.9115874327E-07    1.9373689609E-07
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 234"
       cutoff_radius="    2.3300000000E+00" >
    0.0000000000E+00    3.1235498730E-04    1.2481414855E-03    2.8035246873E-03
    4.9721152216E-03    7.7449722154E-03    1.1110607781E-02    1.5054993123E-02
    1.9561566519E-02    2.4611243471E-02    3.0182429374E-02    3.6251035093E-02
    4.2790495882E-02    4.9771794098E-02    5.7163486211E-02    6.4931734626E-02
    7.3040344840E-02    8.1450808504E-02    9.0122352908E-02    9.9011997473E-02
    1.0807461774E-01    1.1726301748E-01    1.2652800931E-01    1.3581850435E-01
    1.4508161134E-01    1.5426274581E-01    1.6330574905E-01    1.7215301817E-01
    1.8074564638E-01    1.8902357448E-01    1.9692575326E-01    2.0439031695E-01
    2.1135476719E-01    2.1775616907E-01    2.2353135590E-01    2.2861714548E-01
    2.3295056572E-01    2.3646909013E-01    2.3911087999E-01    2.4081503708E-01
    2.4152186243E-01    2.4117312022E-01    2.3971230827E-01    2.3708493224E-01
    2.3323878280E-01    2.2812421458E-01    2.2169442544E-01    2.1390573420E-01
    2.0471785700E-01    1.9409418183E-01    1.8200203197E-01    1.6841292408E-01
    1.5330282536E-01    1.3665239118E-01    1.1844718869E-01    9.8677925558E-02
    7.7340635858E-02    5.4436875498E-02    2.9973880819E-02    3.9647178894E-03
   -2.3571589582E-02   -5.2609966918E-02   -8.3119197345E-02   -1.1506187289E-01
   -1.4839437645E-01   -1.8306685811E-01   -2.1902327241E-01   -2.5620145327E-01
   -2.9453316818E-01   -3.3394422542E-01   -3.7435464596E-01   -4.1567883946E-01
   -4.5782577730E-01   -5.0069923577E-01   -5.4419805696E-01   -5.8821640763E-01
   -6.3264418194E-01   -6.7736727428E-01   -7.2226795907E-01   -7.6722528988E-01
   -8.1211551626E-01   -8.5681252199E-01   -9.0118828287E-01   -9.4511334232E-01
   -9.8845730249E-01   -1.0310893291E+00   -1.0728786672E+00   -1.1136951664E+00
   -1.1534098113E+00   -1.1918952574E+00   -1.2290263662E+00   -1.2646807400E+00
   -1.2987392520E+00   -1.3310865683E+00   -1.3616116612E+00   -1.3902082051E+00
   -1.4167753136E+00   -1.4412178787E+00   -1.4634469576E+00   -1.4833802414E+00
   -1.5009424520E+00   -1.5160657105E+00   -1.5286897121E+00   -1.5387624849E+00
   -1.5462404077E+00   -1.5510883451E+00   -1.5532799311E+00   -1.5527976183E+00
   -1.5496331154E+00   -1.5437874284E+00   -1.5352706215E+00   -1.5241019468E+00
   -1.5103098288E+00   -1.4939320631E+00   -1.4750152450E+00   -1.4536148227E+00
   -1.4297950658E+00   -1.4036285004E+00   -1.3751957731E+00   -1.3445857263E+00
   -1.3118944615E+00   -1.2772249758E+00   -1.2406874809E+00   -1.2023987320E+00
   -1.1624802644E+00   -1.1210598425E+00   -1.0782709221E+00   -1.0342492321E+00
   -9.8913587309E-01   -9.4307618657E-01   -8.9621548603E-01   -8.4870384106E-01
   -8.0069315506E-01   -7.5233247658E-01   -7.0377475513E-01   -6.5516742492E-01
   -6.0665492554E-01   -5.5838501002E-01   -5.1049264622E-01   -4.6311552845E-01
   -4.1638552042E-01   -3.7042550779E-01   -3.2536142429E-01   -2.8130305295E-01
   -2.3836155283E-01   -1.9663882776E-01   -1.5622758749E-01   -1.1722038580E-01
   -7.9692089465E-02   -4.3720609895E-02   -9.3670031675E-03    2.3309533524E-02
    5.4260415904E-02    8.3445773147E-02    1.1083032411E-01    1.3639279042E-01
    1.6011196476E-01    1.8198363187E-01    2.0200217994E-01    2.2017791672E-01
    2.3652151191E-01    2.5105625011E-01    2.6380802987E-01    2.7481247973E-01
    2.8410906642E-01    2.9174485149E-01    2.9777109077E-01    3.0224505362E-01
    3.0522798336E-01    3.0678580517E-01    3.0698800694E-01    3.0590729760E-01
    3.0361979263E-01    3.0020281786E-01    2.9573767540E-01    2.9030389388E-01
    2.8398672187E-01    2.7686530687E-01    2.6902779324E-01    2.6055031107E-01
    2.5152297897E-01    2.4201715705E-01    2.3212172119E-01    2.2190443103E-01
    2.1144792627E-01    2.0081825953E-01    1.9008833011E-01    1.7932281716E-01
    1.6858234444E-01    1.5793040096E-01    1.4741356757E-01    1.3709382966E-01
    1.2700542924E-01    1.1720071321E-01    1.0770995476E-01    9.8569659700E-02
    8.9809288829E-02    8.1448429911E-02    7.3515250963E-02    6.6015820419E-02
    5.8969609121E-02    5.2378438850E-02    4.6246934565E-02    4.0576817427E-02
    3.5359197130E-02    3.0593161048E-02    2.6262648200E-02    2.2356583418E-02
    1.8859273695E-02    1.5750897949E-02    1.3013145030E-02    1.0622914953E-02
    8.5567470978E-03    6.7907724314E-03    5.3004938300E-03    4.0575265293E-03
    3.0397564570E-03    2.2194710753E-03    1.5712591289E-03    1.0743891890E-03
    6.9942937511E-04    4.2994309065E-04    2.4510830834E-04    1.2112831906E-04
    4.9114008773E-05    9.0240045649E-06   -1.0135552296E-05   -1.2975335634E-05
   -1.5574708726E-05   -1.4918645689E-05   -1.1391610807E-05   -7.1178151769E-06
   -2.5395076369E-06    4.4831963860E-07    7.9304642813E-07    3.1281608144E-07
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    5.3601250715E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00   -2.2751546487E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00   -7.7098855042E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00   -3.5618363447E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    1.6306492152E-03    6.5307883764E-03    1.4724897368E-02
    2.6253461338E-02    4.1172501663E-02    5.9552925179E-02    8.1479697490E-02
    1.0705084773E-01    1.3637631367E-01    1.6957663744E-01    2.0678152352E-01
    2.4812827182E-01    2.9376009970E-01    3.4382436808E-01    3.9847072688E-01
    4.5784919689E-01    5.2210820424E-01    5.9139258556E-01    6.6584158074E-01
    7.4558683158E-01    8.3075040294E-01    9.2144284491E-01    1.0177613118E+00
    1.1197877550E+00    1.2275872048E+00    1.3412061567E+00    1.4606710761E+00
    1.5859870327E+00    1.7171364787E+00    1.8540781800E+00    1.9967463086E+00
    2.1450497029E+00    2.2988713138E+00    2.4580678165E+00    2.6224694174E+00
    2.7918798435E+00    2.9660765244E+00    3.1448109356E+00    3.3278091563E+00
    3.5147725917E+00    3.7053788539E+00    3.8992828253E+00    4.0961178743E+00
    4.2954972198E+00    4.4970154337E+00    4.7002500693E+00    4.9047633916E+00
    5.1101042284E+00    5.3158099607E+00    5.5214084691E+00    5.7264201545E+00
    5.9303602079E+00    6.1327407083E+00    6.3330725665E+00    6.5308682051E+00
    6.7256431095E+00    6.9169185473E+00    7.1042231286E+00    7.2870954463E+00
    7.4650853650E+00    7.6377567441E+00    7.8046885791E+00    7.9654770687E+00
    8.1197373608E+00    8.2671047472E+00    8.4072362888E+00    8.5398121995E+00
    8.6645367672E+00    8.7811394360E+00    8.8893758001E+00    8.9890283006E+00
    9.0799067640E+00    9.1618489035E+00    9.2347206404E+00    9.2984163079E+00
    9.3528586402E+00    9.3979986918E+00    9.4338156182E+00    9.4603163175E+00
    9.4775349516E+00    9.4855323497E+00    9.4843953006E+00    9.4742357403E+00
    9.4551898418E+00    9.4274170147E+00    9.3910988219E+00    9.3464378220E+00
    9.2936563440E+00    9.2329952051E+00    9.1647123773E+00    9.0890816134E+00
    9.0063910405E+00    8.9169417297E+00    8.8210462496E+00    8.7190276301E+00
    8.6112169323E+00    8.4979522543E+00    8.3795775488E+00    8.2564410330E+00
    8.1288938100E+00    7.9972885281E+00    7.8619789419E+00    7.7233164561E+00
    7.5816500137E+00    7.4373255250E+00    7.2906843846E+00    7.1420633239E+00
    6.9917915618E+00    6.8401896282E+00    6.6875706481E+00    6.5342389825E+00
    6.3804904771E+00    6.2266067075E+00    6.0728601219E+00    5.9195123404E+00
    5.7668135918E+00    5.6149985558E+00    5.4642912838E+00    5.3149046169E+00
    5.1670358591E+00    5.0208693883E+00    4.8765782252E+00    4.7343218990E+00
    4.5942451814E+00    4.4564820207E+00    4.3211538838E+00    4.1883678983E+00
    4.0582209117E+00    3.9307977409E+00    3.8061708366E+00    3.6844027075E+00
    3.5655445516E+00    3.4496377401E+00    3.3367136057E+00    3.2267942552E+00
    3.1198937596E+00    3.0160156173E+00    2.9151585925E+00    2.8173119367E+00
    2.7224580433E+00    2.6305754726E+00    2.5416318446E+00    2.4555955753E+00
    2.3724255811E+00    2.2920776428E+00    2.2145058225E+00    2.1396543807E+00
    2.0674734942E+00    1.9979008277E+00    1.9308801424E+00    1.8663474481E+00
    1.8042392418E+00    1.7444921931E+00    1.6870367473E+00    1.6318113999E+00
    1.5787419541E+00    1.5277688299E+00    1.4788165392E+00    1.4318255193E+00
    1.3867223739E+00    1.3434466431E+00    1.3019281431E+00    1.2621064522E+00
    1.2239148315E+00    1.1872938261E+00    1.1521801585E+00    1.1185162182E+00
    1.0862420506E+00    1.0553026887E+00    1.0256412537E+00    9.9720612462E-01
    9.6994318338E-01    9.4380474822E-01    9.1873911461E-01    8.9470301259E-01
    8.7164680648E-01    8.4953197639E-01    8.2831065054E-01    8.0794924446E-01
    7.8840142479E-01    7.6963797511E-01    7.5161572631E-01    7.3430737345E-01
    7.1767514709E-01    7.0169168793E-01    6.8632524919E-01    6.7154807987E-01
    6.5733438791E-01    6.4365588508E-01    6.3049242405E-01    6.1781528116E-01
    6.0560829749E-01    5.9384589342E-01    5.8251163434E-01    5.7158536730E-01
    5.6104903212E-01    5.5088793136E-01    5.4108257421E-01    5.3162214209E-01
    5.2248879347E-01    5.1367163011E-01    5.0515728697E-01    4.9693279712E-01
    4.8898931060E-01    4.8131247006E-01    4.7389556331E-01    4.6672730586E-01
    4.5979872264E-01    4.5310262925E-01    4.4662816736E-01    4.4037034385E-01
    4.3432033231E-01    4.2847129824E-01    4.2281777003E-01    4.1735104880E-01
    4.1206732995E-01    4.0695987116E-01    4.0202278593E-01    3.9725193849E-01
    3.9264056395E-01    3.8818496863E-01    3.8388033556E-01    3.7972103304E-01
    3.7570397556E-01    3.7182397562E-01    3.6807698560E-01    3.6445969182E-01
    3.6096691647E-01    3.5759585238E-01    3.5434284309E-01    3.5120328032E-01
    3.4817484303E-01    3.4525365650E-01    3.4243606928E-01    3.3971970083E-01
    3.3710071549E-01    3.3457625485E-01    3.3214390234E-01    3.2979992487E-01
    3.2754209332E-01    3.2536799139E-01    3.2327403515E-01    3.2125847517E-01
    3.1931893302E-01    3.1745201209E-01    3.1565630721E-01    3.1392946073E-01
    3.1226845048E-01    3.1067194053E-01    3.0913771557E-01    3.0766303495E-01
    3.0624664801E-01    3.0488650155E-01    3.0358005495E-01    3.0232615853E-01
    3.0112293653E-01    2.9996797931E-01    2.9886025180E-01    2.9779806776E-01
    2.9677909193E-01    2.9580241426E-01    2.9486648768E-01    2.9396918649E-01
    2.9310955235E-01    2.9228622657E-01    2.9149731360E-01    2.9074175547E-01
    2.9001839359E-01    2.8932557099E-01    2.8866209837E-01    2.8802702025E-01
    2.8741892585E-01    2.8683647191E-01    2.8627890297E-01    2.8574505848E-01
    2.8523343175E-01    2.8474345613E-01    2.8427412642E-01    2.8382405689E-01
    2.8339257238E-01    2.8297886604E-01    2.8258181218E-01    2.8220048572E-01
    2.8183430715E-01    2.8148241195E-01    2.8114363482E-01    2.8081759749E-01
    2.8050356127E-01    2.8020052640E-01    2.7990790833E-01    2.7962518016E-01
    2.7935159945E-01    2.7908629884E-01    2.7882896249E-01    2.7857899832E-01
    2.7833558310E-01    2.7809828550E-01    2.7786668435E-01    2.7764020139E-01
    2.7741811097E-01    2.7720019346E-01    2.7698598597E-01    2.7677486359E-01
    2.7656642062E-01    2.7636037076E-01    2.7615630060E-01    2.7595357169E-01
    2.7575202713E-01    2.7555133011E-01    2.7535105798E-01    2.7515075539E-01
    2.7495027625E-01    2.7474931057E-01    2.7454743118E-01    2.7434436391E-01
    2.7413993648E-01    2.7393387868E-01    2.7372577560E-01    2.7351548806E-01
    2.7330283004E-01    2.7308756844E-01    2.7286931301E-01    2.7264801973E-01
    2.7242350100E-01    2.7219554004E-01    2.7196383359E-01    2.7172834656E-01
    2.7148891800E-01    2.7124535137E-01    2.7099741543E-01    2.7074507883E-01
    2.7048820862E-01    2.7022663391E-01    2.6996017363E-01    2.6968880555E-01
    2.6941242224E-01    2.6913088199E-01    2.6884403648E-01    2.6855187670E-01
    2.6825431842E-01    2.6795125094E-01    2.6764254549E-01    2.6732820892E-01
    2.6700817797E-01    2.6668237351E-01    2.6635067678E-01    2.6601311176E-01
    2.6566963407E-01    2.6532019561E-01    2.6496468136E-01    2.6460313243E-01
    2.6423552131E-01    2.6386181876E-01    2.6348194222E-01    2.6309591668E-01
    2.6270374038E-01    2.6230539949E-01    2.6190084616E-01    2.6149008419E-01
    2.6107313672E-01    2.6065000359E-01    2.6022066886E-01    2.5978511653E-01
    2.5934339154E-01    2.5889550569E-01    2.5844147003E-01    2.5798125657E-01
    2.5751492376E-01    2.5704249527E-01    2.5656399284E-01    2.5607941782E-01
    2.5558880166E-01    2.5509219044E-01    2.5458961514E-01    2.5408110265E-01
    2.5356666318E-01    2.5304636030E-01    2.5252023286E-01    2.5198831957E-01
    2.5145064393E-01    2.5090725461E-01    2.5035820609E-01    2.4980354388E-01
    2.4924331198E-01    2.4867754022E-01    2.4810629697E-01    2.4752963344E-01
    2.4694760088E-01    2.4636024344E-01    2.4576761345E-01    2.4516977480E-01
    2.4456678346E-01    2.4395869555E-01    2.4334555817E-01    2.4272743701E-01
    2.4210439408E-01    2.4147648930E-01    2.4084378207E-01    2.4020632632E-01
    2.3956419190E-01    2.3891744169E-01    2.3826613881E-01    2.3761034493E-01
    2.3695012206E-01    2.3628553876E-01    2.3561666032E-01    2.3494355225E-01
    2.3426627908E-01    2.3358490694E-01    2.3289950392E-01    2.3221013701E-01
    2.3151687344E-01    2.3081978054E-01    2.3011892601E-01    2.2941437778E-01
    2.2870620395E-01    2.2799447277E-01    2.2727925390E-01    2.2656061521E-01
    2.2583862441E-01    2.2511335005E-01    2.2438486086E-01    2.2365322797E-01
    2.2291851899E-01    2.2218080096E-01    2.2144014235E-01    2.2069661179E-01
    2.1995028083E-01    2.1920121709E-01    2.1844948625E-01    2.1769515620E-01
    2.1693829497E-01    2.1617897332E-01    2.1541725967E-01    2.1465321745E-01
    2.1388691357E-01    2.1311841498E-01    2.1234779043E-01    2.1157511012E-01
    2.1080043438E-01    2.1002382873E-01    2.0924535869E-01    2.0846508978E-01
    2.0768309489E-01    2.0689943064E-01    2.0611416077E-01    2.0532734902E-01
    2.0453905907E-01    2.0374935993E-01    2.0295831132E-01    2.0216597247E-01
    2.0137240503E-01    2.0057767060E-01    1.9978183304E-01    1.9898495651E-01
    1.9818709495E-01    1.9738830774E-01    1.9658865411E-01    1.9578819314E-01
    1.9498699043E-01    1.9418509791E-01    1.9338257132E-01    1.9257946736E-01
    1.9177584252E-01    1.9097175569E-01    1.9016726484E-01    1.8936241932E-01
    1.8855727318E-01    1.8775188021E-01    1.8694629391E-01    1.8614057290E-01
    1.8533476546E-01    1.8452892126E-01    1.8372309129E-01    1.8291732622E-01
    1.8211167718E-01    1.8130619872E-01    1.8050093398E-01    1.7969593113E-01
    1.7889123797E-01    1.7808690192E-01    1.7728297223E-01    1.7647949613E-01
    1.7567651588E-01    1.7487407638E-01    1.7407222216E-01    1.7327099730E-01
    1.7247044810E-01    1.7167061628E-01    1.7087154243E-01    1.7007326817E-01
    1.6927583468E-01    1.6847928268E-01    1.6768365462E-01    1.6688898837E-01
    1.6609532213E-01    1.6530269426E-01    1.6451114259E-01    1.6372070448E-01
    1.6293141792E-01    1.6214331811E-01    1.6135644046E-01    1.6057082006E-01
    1.5978649147E-01    1.5900348869E-01    1.5822184498E-01    1.5744159352E-01
    1.5666276679E-01    1.5588539666E-01    1.5510951448E-01    1.5433515100E-01
    1.5356233483E-01    1.5279109706E-01    1.5202146745E-01    1.5125347478E-01
    1.5048714728E-01    1.4972251255E-01    1.4895959507E-01    1.4819842298E-01
    1.4743902394E-01    1.4668142377E-01    1.4592564770E-01    1.4517172034E-01
    1.4441966300E-01    1.4366949913E-01    1.4292125533E-01    1.4217495462E-01
    1.4143061939E-01    1.4068827140E-01    1.3994793032E-01    1.3920961219E-01
    1.3847334405E-01    1.3773914627E-01    1.3700703858E-01    1.3627704005E-01
    1.3554916913E-01    1.3482343569E-01    1.3409986425E-01    1.3337847429E-01
    1.3265928307E-01    1.3194230718E-01    1.3122756256E-01    1.3051505986E-01
    1.2980481199E-01    1.2909684142E-01    1.2839116313E-01    1.2768779140E-01
    1.2698673989E-01    1.2628802157E-01    1.2559163686E-01    1.2489760931E-01
    1.2420595330E-01    1.2351668103E-01    1.2282980406E-01    1.2214533327E-01
    1.2146327423E-01    1.2078363088E-01    1.2010642491E-01    1.1943166664E-01
    1.1875936572E-01    1.1808953117E-01    1.1742217131E-01    1.1675728287E-01
    1.1609487864E-01    1.1543497366E-01    1.1477757590E-01    1.1412269269E-01
    1.1347033070E-01    1.1282049589E-01    1.1217317683E-01    1.1152839469E-01
    1.1088615822E-01    1.1024647329E-01    1.0960934508E-01    1.0897477813E-01
    1.0834277519E-01    1.0771332110E-01    1.0708644048E-01    1.0646213792E-01
    1.0584041734E-01    1.0522128202E-01    1.0460473461E-01    1.0399077383E-01
    1.0337938530E-01    1.0277059160E-01    1.0216439559E-01    1.0156079948E-01
    1.0095980487E-01    1.0036141267E-01    9.9765619598E-02    9.9172408746E-02
    9.8581802394E-02    9.7993801878E-02    9.7408407909E-02    9.6825620574E-02
    9.6245439330E-02    9.5667861199E-02    9.5092862628E-02    9.4520467726E-02
    9.3950676505E-02    9.3383488370E-02
 </PP_RHOATOM>
</UPF>
