<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Ne 10.00     1     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.62070  -1.33786    5    8   7.96858
    1   2.65215  -0.49002    5    8   6.60628
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   2.62070      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.54861
    1    2   1.11000
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="Ne"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    8.00"
       total_psenergy="  -3.06800512691E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -1.7610787288E+01   -1.7611467123E+01   -1.7613933148E+01   -1.7617640454E+01
   -1.7622044127E+01   -1.7626486185E+01   -1.7630273318E+01   -1.7632747636E+01
   -1.7633340816E+01   -1.7631607349E+01   -1.7627237424E+01   -1.7620053241E+01
   -1.7609993990E+01   -1.7597094689E+01   -1.7581463149E+01   -1.7563258018E+01
   -1.7542669667E+01   -1.7519904645E+01   -1.7495173778E+01   -1.7468683573E+01
   -1.7440630386E+01   -1.7411196771E+01   -1.7380549484E+01   -1.7348838642E+01
   -1.7316197701E+01   -1.7282743899E+01   -1.7248579067E+01   -1.7213790513E+01
   -1.7178452021E+01   -1.7142624813E+01   -1.7106358469E+01   -1.7069691799E+01
   -1.7032653648E+01   -1.6995263615E+01   -1.6957532765E+01   -1.6919464267E+01
   -1.6881054007E+01   -1.6842291183E+01   -1.6803158913E+01   -1.6763634811E+01
   -1.6723691593E+01   -1.6683297715E+01   -1.6642418008E+01   -1.6601014350E+01
   -1.6559046364E+01   -1.6516472132E+01   -1.6473248929E+01   -1.6429333961E+01
   -1.6384685101E+01   -1.6339261627E+01   -1.6293024915E+01   -1.6245939082E+01
   -1.6197971626E+01   -1.6149093977E+01   -1.6099281861E+01   -1.6048515879E+01
   -1.5996781560E+01   -1.5944069777E+01   -1.5890376617E+01   -1.5835703627E+01
   -1.5780057402E+01   -1.5723449774E+01   -1.5665897222E+01   -1.5607420720E+01
   -1.5548045383E+01   -1.5487799921E+01   -1.5426716299E+01   -1.5364829300E+01
   -1.5302175989E+01   -1.5238795292E+01   -1.5174727602E+01   -1.5110014347E+01
   -1.5044697607E+01   -1.4978819782E+01   -1.4912423289E+01   -1.4845550307E+01
   -1.4778242530E+01   -1.4710540987E+01   -1.4642485889E+01   -1.4574116504E+01
   -1.4505471064E+01   -1.4436586698E+01   -1.4367499385E+01   -1.4298243933E+01
   -1.4228853964E+01   -1.4159361921E+01   -1.4089799084E+01   -1.4020195584E+01
   -1.3950580440E+01   -1.3880981579E+01   -1.3811425876E+01   -1.3741939186E+01
   -1.3672546371E+01   -1.3603271336E+01   -1.3534137053E+01   -1.3465165607E+01
   -1.3396378179E+01   -1.3327795078E+01   -1.3259435774E+01   -1.3191318898E+01
   -1.3123462256E+01   -1.3055882828E+01   -1.2988596808E+01   -1.2921619527E+01
   -1.2854965470E+01   -1.2788648311E+01   -1.2722680881E+01   -1.2657075201E+01
   -1.2591842401E+01   -1.2526992661E+01   -1.2462535308E+01   -1.2398478774E+01
   -1.2334830662E+01   -1.2271597399E+01   -1.2208784547E+01   -1.2146396733E+01
   -1.2084437673E+01   -1.2022909806E+01   -1.1961814688E+01   -1.1901152997E+01
   -1.1840924189E+01   -1.1781126635E+01   -1.1721757863E+01   -1.1662814401E+01
   -1.1604291491E+01   -1.1546183644E+01   -1.1488484544E+01   -1.1431186574E+01
   -1.1374281569E+01   -1.1317760634E+01   -1.1261613806E+01   -1.1205830783E+01
   -1.1150400614E+01   -1.1095311737E+01   -1.1040552425E+01   -1.0986110503E+01
   -1.0931973728E+01   -1.0878129747E+01   -1.0824566325E+01   -1.0771271392E+01
   -1.0718233062E+01   -1.0665440154E+01   -1.0612881466E+01   -1.0560547029E+01
   -1.0508427136E+01   -1.0456512924E+01   -1.0404796772E+01   -1.0353271078E+01
   -1.0301930453E+01   -1.0250769220E+01   -1.0199783782E+01   -1.0148970888E+01
   -1.0098328523E+01   -1.0047855913E+01   -9.9975526034E+00   -9.9474201108E+00
   -9.8974594938E+00   -9.8476741736E+00   -9.7980668453E+00   -9.7486422387E+00
   -9.6994046074E+00   -9.6503596268E+00   -9.6015127808E+00   -9.5528704533E+00
   -9.5044389743E+00   -9.4562251929E+00   -9.4082359229E+00   -9.3604782325E+00
   -9.3129591026E+00   -9.2656855773E+00   -9.2186645474E+00   -9.1719028007E+00
   -9.1254069443E+00   -9.0791832966E+00   -9.0332380486E+00   -8.9875768634E+00
   -8.9422054364E+00   -8.8971286236E+00   -8.8523515858E+00   -8.8078782617E+00
   -8.7637132648E+00   -8.7198595906E+00   -8.6763211889E+00   -8.6331002859E+00
   -8.5901999083E+00   -8.5476217729E+00   -8.5053678812E+00   -8.4634395302E+00
   -8.4218376920E+00   -8.3805633112E+00   -8.3396163752E+00   -8.2989975093E+00
   -8.2587059088E+00   -8.2187415803E+00   -8.1791033889E+00   -8.1397904948E+00
   -8.1008016514E+00   -8.0621352000E+00   -8.0237897912E+00   -7.9857631438E+00
   -7.9480535558E+00   -7.9106585335E+00   -7.8735757670E+00   -7.8368027884E+00
   -7.8003367097E+00   -7.7641750509E+00   -7.7283145898E+00   -7.6927524553E+00
   -7.6574855082E+00   -7.6225104420E+00   -7.5878241547E+00   -7.5534231049E+00
   -7.5193039657E+00   -7.4854632558E+00   -7.4518974045E+00   -7.4186029457E+00
   -7.3855762403E+00   -7.3528137047E+00   -7.3203117572E+00   -7.2880668186E+00
   -7.2560752425E+00   -7.2243335671E+00   -7.1928382563E+00   -7.1615857569E+00
   -7.1305728401E+00   -7.0997960016E+00   -7.0692520568E+00   -7.0389379977E+00
   -7.0088504099E+00   -6.9789866840E+00   -6.9493439732E+00   -6.9199192396E+00
   -6.8907103607E+00   -6.8617146784E+00   -6.8329297911E+00   -6.8043539090E+00
   -6.7759846604E+00   -6.7478203041E+00   -6.7198593516E+00   -6.6920997686E+00
   -6.6645403917E+00   -6.6371799968E+00   -6.6100169197E+00   -6.5830504070E+00
   -6.5562794465E+00   -6.5297027710E+00   -6.5033197961E+00   -6.4771296770E+00
   -6.4511314948E+00   -6.4253246249E+00   -6.3997083360E+00   -6.3742819104E+00
   -6.3490445653E+00   -6.3239955727E+00   -6.2991342900E+00   -6.2744596616E+00
   -6.2499708344E+00   -6.2256671541E+00   -6.2015471841E+00   -6.1776098097E+00
   -6.1538543092E+00   -6.1302787902E+00   -6.1068817993E+00   -6.0836622771E+00
   -6.0606181483E+00   -6.0377476435E+00   -6.0150491903E+00   -5.9925208311E+00
   -5.9701606476E+00   -5.9479667250E+00   -5.9259372332E+00   -5.9040703752E+00
   -5.8823642473E+00   -5.8608170218E+00   -5.8394271107E+00   -5.8181927897E+00
   -5.7971122748E+00   -5.7761840189E+00   -5.7554063789E+00   -5.7347776004E+00
   -5.7142961892E+00   -5.6939606046E+00   -5.6737692156E+00   -5.6537204881E+00
   -5.6338129981E+00   -5.6140452388E+00   -5.5944156279E+00   -5.5749228530E+00
   -5.5555654913E+00   -5.5363420329E+00   -5.5172511460E+00   -5.4982915143E+00
   -5.4794617518E+00   -5.4607604513E+00   -5.4421864126E+00   -5.4237383423E+00
   -5.4054148596E+00   -5.3872147677E+00   -5.3691368670E+00   -5.3511799017E+00
   -5.3333425772E+00   -5.3156238115E+00   -5.2980224287E+00   -5.2805371838E+00
   -5.2631669554E+00   -5.2459106695E+00   -5.2287672052E+00   -5.2117353365E+00
   -5.1948140939E+00   -5.1780024120E+00   -5.1612991886E+00   -5.1447033262E+00
   -5.1282138822E+00   -5.1118298377E+00   -5.0955501109E+00   -5.0793737270E+00
   -5.0632997602E+00   -5.0473272390E+00   -5.0314551073E+00   -5.0156824953E+00
   -5.0000084964E+00   -4.9844321826E+00   -4.9689525327E+00   -4.9535687602E+00
   -4.9382799822E+00   -4.9230852989E+00   -4.9079837680E+00   -4.8929746296E+00
   -4.8780570419E+00   -4.8632301364E+00   -4.8484930363E+00   -4.8338450102E+00
   -4.8192852554E+00   -4.8048129380E+00   -4.7904272332E+00   -4.7761274405E+00
   -4.7619127947E+00   -4.7477824992E+00   -4.7337357685E+00   -4.7197719357E+00
   -4.7058902710E+00   -4.6920900181E+00   -4.6783704190E+00   -4.6647308424E+00
   -4.6511705929E+00   -4.6376889565E+00   -4.6242851917E+00   -4.6109587053E+00
   -4.5977088343E+00   -4.5845349099E+00   -4.5714361965E+00   -4.5584121412E+00
   -4.5454621116E+00   -4.5325854755E+00   -4.5197815274E+00   -4.5070497225E+00
   -4.4943894689E+00   -4.4818001638E+00   -4.4692811512E+00   -4.4568318682E+00
   -4.4444517707E+00   -4.4321402839E+00   -4.4198968043E+00   -4.4077207420E+00
   -4.3956116019E+00   -4.3835688360E+00   -4.3715918957E+00   -4.3596801573E+00
   -4.3478331746E+00   -4.3360504251E+00   -4.3243313864E+00   -4.3126754880E+00
   -4.3010822401E+00   -4.2895511745E+00   -4.2780817933E+00   -4.2666735851E+00
   -4.2553260069E+00   -4.2440386456E+00   -4.2328110263E+00   -4.2216426741E+00
   -4.2105330643E+00   -4.1994817619E+00   -4.1884883387E+00   -4.1775523418E+00
   -4.1666733096E+00   -4.1558507382E+00   -4.1450842583E+00   -4.1343734381E+00
   -4.1237178461E+00   -4.1131170138E+00   -4.1025705219E+00   -4.0920779933E+00
   -4.0816390163E+00   -4.0712531796E+00   -4.0609200134E+00   -4.0506391700E+00
   -4.0404102674E+00   -4.0302329132E+00   -4.0201067057E+00   -4.0100312068E+00
   -4.0000060996E+00   -3.9900310100E+00   -3.9801055640E+00   -3.9702293634E+00
   -3.9604020221E+00   -3.9506232256E+00   -3.9408926171E+00   -3.9312098400E+00
   -3.9215745034E+00   -3.9119862629E+00   -3.9024448089E+00   -3.8929498014E+00
   -3.8835009005E+00   -3.8740977257E+00   -3.8647399642E+00   -3.8554273149E+00
   -3.8461594533E+00   -3.8369360555E+00   -3.8277567547E+00   -3.8186212602E+00
   -3.8095292821E+00   -3.8004805112E+00   -3.7914746385E+00   -3.7825113140E+00
   -3.7735902598E+00   -3.7647112005E+00   -3.7558738415E+00   -3.7470778879E+00
   -3.7383230090E+00   -3.7296089318E+00   -3.7209353979E+00   -3.7123021264E+00
   -3.7037088365E+00   -3.6951552189E+00   -3.6866409976E+00   -3.6781659341E+00
   -3.6697297606E+00   -3.6613322091E+00   -3.6529729950E+00   -3.6446518317E+00
   -3.6363685029E+00   -3.6281227530E+00   -3.6199143269E+00   -3.6117429665E+00
   -3.6036083683E+00   -3.5955103398E+00   -3.5874486375E+00   -3.5794230179E+00
   -3.5714332376E+00   -3.5634790143E+00   -3.5555601368E+00   -3.5476763874E+00
   -3.5398275341E+00   -3.5320133446E+00   -3.5242335685E+00   -3.5164879619E+00
   -3.5087763371E+00   -3.5010984728E+00   -3.4934541478E+00   -3.4858431406E+00
   -3.4782651845E+00   -3.4707201080E+00   -3.4632077048E+00   -3.4557277639E+00
   -3.4482800744E+00   -3.4408644053E+00   -3.4334805393E+00   -3.4261283051E+00
   -3.4188075016E+00   -3.4115179275E+00   -3.4042593817E+00   -3.3970316235E+00
   -3.3898344899E+00   -3.3826677980E+00   -3.3755313559E+00   -3.3684249718E+00
   -3.3613484453E+00   -3.3543015562E+00   -3.3472841600E+00   -3.3402960739E+00
   -3.3333371149E+00   -3.3264071004E+00   -3.3195058254E+00   -3.3126331082E+00
   -3.3057887991E+00   -3.2989727237E+00   -3.2921847077E+00   -3.2854245767E+00
   -3.2786921251E+00   -3.2719872012E+00   -3.2653096529E+00   -3.2586593139E+00
   -3.2520360180E+00   -3.2454395989E+00   -3.2388698535E+00   -3.2323266518E+00
   -3.2258098425E+00   -3.2193192670E+00   -3.2128547668E+00   -3.2064161834E+00
   -3.2000033190E+00   -3.1936160578E+00   -3.1872542521E+00   -3.1809177508E+00
   -3.1746064028E+00   -3.1683200569E+00   -3.1620585231E+00   -3.1558216930E+00
   -3.1496094252E+00   -3.1434215758E+00   -3.1372580006E+00   -3.1311185556E+00
   -3.1250030610E+00   -3.1189114090E+00   -3.1128434675E+00   -3.1067990991E+00
   -3.1007781665E+00   -3.0947805323E+00   -3.0888060294E+00   -3.0828545444E+00
   -3.0769259568E+00   -3.0710201357E+00   -3.0651369500E+00   -3.0592762689E+00
   -3.0534379404E+00   -3.0476218393E+00   -3.0418278592E+00   -3.0360558751E+00
   -3.0303057624E+00   -3.0245773960E+00   -3.0188706414E+00   -3.0131853564E+00
   -3.0075214505E+00   -3.0018788046E+00   -2.9962572997E+00   -2.9906568167E+00
   -2.9850772367E+00   -2.9795184072E+00   -2.9739802436E+00   -2.9684626362E+00
   -2.9629654716E+00   -2.9574886363E+00   -2.9520320168E+00   -2.9465954825E+00
   -2.9411789197E+00   -2.9357822399E+00   -2.9304053349E+00   -2.9250480964E+00
   -2.9197104164E+00   -2.9143921865E+00   -2.9090932649E+00   -2.9038135801E+00
   -2.8985530307E+00   -2.8933115134E+00   -2.8880889252E+00   -2.8828851628E+00
   -2.8777001103E+00   -2.8725336569E+00   -2.8673857264E+00   -2.8622562204E+00
   -2.8571450405E+00   -2.8520520884E+00   -2.8469772659E+00   -2.8419204506E+00
   -2.8368815609E+00   -2.8318605133E+00   -2.8268572140E+00   -2.8218715693E+00
   -2.8169034854E+00   -2.8119528685E+00   -2.8070195935E+00   -2.8021036005E+00
   -2.7972048016E+00   -2.7923231074E+00   -2.7874584286E+00   -2.7826106758E+00
   -2.7777797555E+00   -2.7729655545E+00   -2.7681680159E+00   -2.7633870544E+00
   -2.7586225848E+00   -2.7538745218E+00   -2.7491427803E+00   -2.7444272681E+00
   -2.7397278828E+00   -2.7350445680E+00   -2.7303772422E+00   -2.7257258245E+00
   -2.7210902333E+00   -2.7164703876E+00   -2.7118661992E+00   -2.7072775703E+00
   -2.7027044475E+00   -2.6981467534E+00   -2.6936044105E+00   -2.6890773412E+00
   -2.6845654682E+00   -2.6800687097E+00   -2.6755869671E+00   -2.6711201924E+00
   -2.6666683116E+00   -2.6622312509E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 270"
       cutoff_radius="    2.6900000000E+00" >
    0.0000000000E+00   -3.3367349680E-02   -6.6711671260E-02   -1.0000994735E-01
   -1.3323918205E-01   -1.6637641173E-01   -1.9939871608E-01   -2.3228322918E-01
   -2.6500715085E-01   -2.9754775825E-01   -3.2988241772E-01   -3.6198859698E-01
   -3.9384387760E-01   -4.2542596797E-01   -4.5671271654E-01   -4.8768212561E-01
   -5.1831236545E-01   -5.4858178900E-01   -5.7846894698E-01   -6.0795260351E-01
   -6.3701175228E-01   -6.6562563315E-01   -6.9377374933E-01   -7.2143588501E-01
   -7.4859212348E-01   -7.7522286586E-01   -8.0130885004E-01   -8.2683117039E-01
   -8.5177129765E-01   -8.7611109928E-01   -8.9983286022E-01   -9.2291930400E-01
   -9.4535361388E-01   -9.6711945480E-01   -9.8820099485E-01   -1.0085829273E+00
   -1.0282504927E+00   -1.0471895011E+00   -1.0653863534E+00   -1.0828280641E+00
   -1.0995022829E+00   -1.1153973161E+00   -1.1305021481E+00   -1.1448064620E+00
   -1.1583006606E+00   -1.1709758861E+00   -1.1828240399E+00   -1.1938378006E+00
   -1.2040106426E+00   -1.2133368544E+00   -1.2218115533E+00   -1.2294307009E+00
   -1.2361911191E+00   -1.2420905032E+00   -1.2471274304E+00   -1.2513013784E+00
   -1.2546127262E+00   -1.2570627704E+00   -1.2586537248E+00   -1.2593887342E+00
   -1.2592718680E+00   -1.2583081344E+00   -1.2565034710E+00   -1.2538647491E+00
   -1.2503997718E+00   -1.2461172661E+00   -1.2410268793E+00   -1.2351391724E+00
   -1.2284656079E+00   -1.2210185396E+00   -1.2128112001E+00   -1.2038576856E+00
   -1.1941729386E+00   -1.1837727302E+00   -1.1726736394E+00   -1.1608930329E+00
   -1.1484490381E+00   -1.1353605203E+00   -1.1216470554E+00   -1.1073289009E+00
   -1.0924269665E+00   -1.0769627820E+00   -1.0609584647E+00   -1.0444366850E+00
   -1.0274206308E+00   -1.0099339707E+00   -9.9200081615E-01   -9.7364568249E-01
   -9.5489344899E-01   -9.3576931806E-01   -9.1629877377E-01   -8.9650753956E-01
   -8.7642153553E-01   -8.5606683521E-01   -8.3546962204E-01   -8.1465615598E-01
   -7.9365270874E-01   -7.7248552276E-01   -7.5118078038E-01   -7.2976455383E-01
   -7.0826276206E-01   -6.8670112817E-01   -6.6510516412E-01   -6.4350006826E-01
   -6.2191070180E-01   -6.0036157890E-01   -5.7887681303E-01   -5.5748011132E-01
   -5.3619468299E-01   -5.1504316444E-01   -4.9404768121E-01   -4.7322978914E-01
   -4.5261051015E-01   -4.3221003675E-01   -4.1204797157E-01   -3.9214324917E-01
   -3.7251413640E-01   -3.5317795320E-01   -3.3415134902E-01   -3.1545028831E-01
   -2.9708978479E-01   -2.7908399314E-01   -2.6144635342E-01   -2.4418946296E-01
   -2.2732485415E-01   -2.1086335643E-01   -1.9481500691E-01   -1.7918867160E-01
   -1.6399254397E-01   -1.4923400556E-01   -1.3491926935E-01   -1.2105392170E-01
   -1.0764264778E-01   -9.4689078205E-02   -8.2196264190E-02   -7.0166217500E-02
   -5.8600109992E-02   -4.7498555504E-02   -3.6860998593E-02   -2.6686370586E-02
   -1.6972782817E-02   -7.7174974453E-03    1.0827139546E-03    9.4320297812E-03
    1.7335110201E-02    2.4797330769E-02    3.1824691825E-02    3.8423714146E-02
    4.4601562146E-02    5.0365857842E-02    5.5724762931E-02    6.0686878004E-02
    6.5261272027E-02    6.9457355850E-02    7.3285026900E-02    7.6754334991E-02
    7.9875917879E-02    8.2660324924E-02    8.5118765417E-02    8.7262226741E-02
    8.9102298314E-02    9.0650331072E-02    9.1918144479E-02    9.2917341127E-02
    9.3659845224E-02    9.4157392627E-02    9.4421903333E-02    9.4465122464E-02
    9.4298874277E-02    9.3934784808E-02    9.3384509016E-02    9.2659422651E-02
    9.1770955801E-02    9.0730101744E-02    8.9548027324E-02    8.8235212756E-02
    8.6802538450E-02    8.5259846342E-02    8.3617718638E-02    8.1885244633E-02
    8.0072702000E-02    7.8188383191E-02    7.6242096783E-02    7.4241525737E-02
    7.2195634914E-02    7.0111783995E-02    6.7997901098E-02    6.5861086861E-02
    6.3708139799E-02    6.1545950462E-02    5.9380137407E-02    5.7217396398E-02
    5.5062334765E-02    5.2920939868E-02    5.0797439757E-02    4.8696642693E-02
    4.6622726601E-02    4.4579225446E-02    4.2570280881E-02    4.0598370048E-02
    3.8667109739E-02    3.6778608549E-02    3.4935376179E-02    3.3139615345E-02
    3.1392668917E-02    2.9696772617E-02    2.8052533127E-02    2.6461349371E-02
    2.4923992371E-02    2.3440833285E-02    2.2012738426E-02    2.0639434452E-02
    1.9321210677E-02    1.8057875390E-02    1.6848946417E-02    1.5694309022E-02
    1.4593043673E-02    1.3544558671E-02    1.2548050115E-02    1.1602436611E-02
    1.0706838841E-02    9.8600139279E-03    9.0607590605E-03    8.3078589549E-03
    7.5999191246E-03    6.9355676208E-03    6.3133848686E-03    5.7319083109E-03
    5.1895998216E-03    4.6850006021E-03    4.2165747188E-03    3.7827074422E-03
    3.3819707318E-03    3.0127587407E-03    2.6735101489E-03    2.3628221350E-03
    2.0790577244E-03    1.8207857993E-03    1.5866416273E-03    1.3749929591E-03
    1.1845827543E-03    1.0140995175E-03    8.6195114163E-04    7.2707172276E-04
    6.0821208140E-04    5.0387666202E-04    4.1316398809E-04    3.3490195570E-04
    2.6775226293E-04    2.1092931616E-04    1.6337596304E-04    1.2390386096E-04
    9.1850293439E-05    6.6288976628E-05    4.6166832079E-05    3.0950363677E-05
    1.9856656454E-05    1.1949770651E-05    6.8306276911E-06    3.8683800844E-06
    2.2089012933E-06    1.6217985515E-06    1.6328248395E-06    1.0434803669E-06
    4.9346391135E-07    7.1095429937E-08   -9.2870070583E-08   -1.0152351053E-07
   -3.5405869851E-08    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 270"
       cutoff_radius="    2.6900000000E+00" >
    0.0000000000E+00    3.8213576737E-02    7.6345106694E-02    1.1431272106E-01
    1.5203490655E-01    1.8943068204E-01    2.2641977403E-01    2.6292279025E-01
    2.9886139126E-01    3.3415845944E-01    3.6873826506E-01    4.0252662894E-01
    4.3545108146E-01    4.6744101740E-01    4.9842784624E-01    5.2834513776E-01
    5.5712876225E-01    5.8471702539E-01    6.1105079712E-01    6.3607363458E-01
    6.5973189829E-01    6.8197486210E-01    7.0275481579E-01    7.2202716071E-01
    7.3975049777E-01    7.5588670866E-01    7.7040102776E-01    7.8326210811E-01
    7.9444207766E-01    8.0391658823E-01    8.1166485608E-01    8.1766969409E-01
    8.2191753533E-01    8.2439844929E-01    8.2510614811E-01    8.2403798565E-01
    8.2119494782E-01    8.1658163477E-01    8.1020623438E-01    8.0208048846E-01
    7.9221965032E-01    7.8064243472E-01    7.6737096020E-01    7.5243068377E-01
    7.3585032845E-01    7.1766180351E-01    6.9790011797E-01    6.7660328802E-01
    6.5381223797E-01    6.2957069138E-01    6.0392506273E-01    5.7692434411E-01
    5.4861997546E-01    5.1906571832E-01    4.8831754280E-01    4.5643345496E-01
    4.2347340320E-01    3.8949909092E-01    3.5457387616E-01    3.1876256922E-01
    2.8213135621E-01    2.4474755232E-01    2.0667953610E-01    1.6799654958E-01
    1.2876852734E-01    8.9065993853E-02    4.8959870563E-02    8.5212981210E-03
   -3.2178470875E-02   -7.3068225304E-02   -1.1407699113E-01   -1.5513417055E-01
   -1.9616966345E-01   -2.3711402631E-01   -2.7789861534E-01   -3.1845570143E-01
   -3.5871868072E-01   -3.9862213569E-01   -4.3810198137E-01   -4.7709559084E-01
   -5.1554191404E-01   -5.5338159149E-01   -5.9055706292E-01   -6.2701267043E-01
   -6.6269475608E-01   -6.9755175372E-01   -7.3153427489E-01   -7.6459518864E-01
   -7.9668969512E-01   -8.2777539291E-01   -8.5781233978E-01   -8.8676310707E-01
   -9.1459282730E-01   -9.4126923523E-01   -9.6676270210E-01   -9.9104623271E-01
   -1.0140955557E+00   -1.0358891180E+00   -1.0564080553E+00   -1.0756362136E+00
   -1.0935601435E+00   -1.1101690885E+00   -1.1254549218E+00   -1.1394122407E+00
   -1.1520382830E+00   -1.1633328440E+00   -1.1732982643E+00   -1.1819393515E+00
   -1.1892634039E+00   -1.1952801637E+00   -1.2000016583E+00   -1.2034421734E+00
   -1.2056181691E+00   -1.2065483247E+00   -1.2062533015E+00   -1.2047557183E+00
   -1.2020800977E+00   -1.1982527533E+00   -1.1933016715E+00   -1.1872564921E+00
   -1.1801483470E+00   -1.1720097278E+00   -1.1628745068E+00   -1.1527778263E+00
   -1.1417557439E+00   -1.1298454541E+00   -1.1170852194E+00   -1.1035137143E+00
   -1.0891705590E+00   -1.0740961658E+00   -1.0583308976E+00   -1.0419159493E+00
   -1.0248928364E+00   -1.0073027373E+00   -9.8918763993E-01   -9.7058904379E-01
   -9.5154817296E-01   -9.3210708646E-01   -9.1230611705E-01   -8.9218622977E-01
   -8.7178785163E-01   -8.5115007374E-01   -8.3031290645E-01   -8.0931388839E-01
   -7.8819106294E-01   -7.6698131602E-01   -7.4572000569E-01   -7.2444314417E-01
   -7.0318347788E-01   -6.8197498163E-01   -6.6084864828E-01   -6.3983550352E-01
   -6.1896500742E-01   -5.9826495270E-01   -5.7776308470E-01   -5.5748390368E-01
   -5.3745323013E-01   -5.1769244777E-01   -4.9822477472E-01   -4.7906906520E-01
   -4.6024545393E-01   -4.4177045990E-01   -4.2366108893E-01   -4.0593144988E-01
   -3.8859551797E-01   -3.7166492945E-01   -3.5515076717E-01   -3.3906215435E-01
   -3.2340744785E-01   -3.0819324643E-01   -2.9342536528E-01   -2.7910790165E-01
   -2.6524432201E-01   -2.5183628383E-01   -2.3888509719E-01   -2.2639008461E-01
   -2.1435058198E-01   -2.0276372899E-01   -1.9162705016E-01   -1.8093570487E-01
   -1.7068554196E-01   -1.6087002992E-01   -1.5148333887E-01   -1.4251767656E-01
   -1.3396550632E-01   -1.2581811162E-01   -1.1806648159E-01   -1.1070104602E-01
   -1.0371168401E-01   -9.7087982787E-02   -9.0819125320E-02   -8.4893824266E-02
   -7.9300923182E-02   -7.4028448809E-02   -6.9064941546E-02   -6.4398236862E-02
   -6.0016374472E-02   -5.5907528243E-02   -5.2059075605E-02   -4.8459810086E-02
   -4.5096907922E-02   -4.1959289249E-02   -3.9034967947E-02   -3.6312264591E-02
   -3.3780692203E-02   -3.1427781192E-02   -2.9244233377E-02   -2.7218686621E-02
   -2.5341154530E-02   -2.3602412345E-02   -2.1991528702E-02   -2.0500969985E-02
   -1.9120967566E-02   -1.7843407706E-02   -1.6661056299E-02   -1.5564675095E-02
   -1.4548852485E-02   -1.3606014831E-02   -1.2729693151E-02   -1.1914971230E-02
   -1.1154815547E-02   -1.0445393149E-02   -9.7818537006E-03   -9.1589893010E-03
   -8.5741546058E-03   -8.0228846026E-03   -7.5021831089E-03   -7.0098548035E-03
   -6.5421551965E-03   -6.0978711156E-03   -5.6750601218E-03   -5.2712635434E-03
   -4.8860557015E-03   -4.5179049958E-03   -4.1656658201E-03   -3.8291706129E-03
   -3.5074333853E-03   -3.2001783484E-03   -2.9074158689E-03   -2.6286592828E-03
   -2.3640701456E-03   -2.1137633493E-03   -1.8776616263E-03   -1.6559855116E-03
   -1.4488751782E-03   -1.2565275344E-03   -1.0789313717E-03   -9.1617722406E-04
   -7.6850968413E-04   -6.3555136787E-04   -5.1721661245E-04   -4.1360730266E-04
   -3.2388875705E-04   -2.4765980049E-04   -1.8475612419E-04   -1.3381391077E-04
   -9.3988927667E-05   -6.4782768069E-05   -4.4260635778E-05   -3.1051844568E-05
   -2.4618613033E-05   -2.1853791624E-05   -2.0565781903E-05   -1.4102248227E-05
   -7.1741476674E-06   -1.0992569708E-06    1.1568930547E-06    1.2646899425E-06
    4.4105495635E-07    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 270"
       cutoff_radius="    2.6900000000E+00" >
    0.0000000000E+00    8.3161623539E-04    3.3244612429E-03    7.4725289864E-03
    1.3265826258E-02    2.0690397910E-02    2.9728362082E-02    4.0357955328E-02
    5.2553587531E-02    6.6285906438E-02    8.1521871659E-02    9.8224837921E-02
    1.1635464735E-01    1.3586773056E-01    1.5671721619E-01    1.7885304875E-01
    2.0222211428E-01    2.2676837359E-01    2.5243300274E-01    2.7915454033E-01
    3.0686904112E-01    3.3551023582E-01    3.6500969636E-01    3.9529700634E-01
    4.2629993608E-01    4.5794462214E-01    4.9015575015E-01    5.2285674137E-01
    5.5596994164E-01    5.8941681272E-01    6.2311812541E-01    6.5699415382E-01
    6.9096487027E-01    7.2495014079E-01    7.5886991975E-01    7.9264444399E-01
    8.2619442558E-01    8.5944124283E-01    8.9230712850E-01    9.2471535586E-01
    9.5659042098E-01    9.8785822131E-01    1.0184462301E+00    1.0482836659E+00
    1.0773016577E+00    1.1054334032E+00    1.1326143223E+00    1.1587822041E+00
    1.1838773467E+00    1.2078426899E+00    1.2306239412E+00    1.2521696951E+00
    1.2724315409E+00    1.2913641644E+00    1.3089254480E+00    1.3250765422E+00
    1.3397819581E+00    1.3530096177E+00    1.3647309295E+00    1.3749208150E+00
    1.3835577798E+00    1.3906239022E+00    1.3961048931E+00    1.3999900872E+00
    1.4022724372E+00    1.4029485325E+00    1.4020185645E+00    1.3994862889E+00
    1.3953590152E+00    1.3896475648E+00    1.3823661940E+00    1.3735325383E+00
    1.3631675589E+00    1.3512954575E+00    1.3379435915E+00    1.3231423974E+00
    1.3069252416E+00    1.2893283599E+00    1.2703907323E+00    1.2501539628E+00
    1.2286621536E+00    1.2059617748E+00    1.1821015291E+00    1.1571322108E+00
    1.1311065626E+00    1.1040791266E+00    1.0761060932E+00    1.0472451471E+00
    1.0175553105E+00    9.8709678412E-01    9.5593078781E-01    9.2411939887E-01
    8.9172539073E-01    8.5881207125E-01    8.2544312151E-01    7.9168246940E-01
    7.5759405706E-01    7.2324170036E-01    6.8868897554E-01    6.5399904472E-01
    6.1923450653E-01    5.8445725037E-01    5.4972837939E-01    5.1510791287E-01
    4.8065471158E-01    4.4642641977E-01    4.1247930267E-01    3.7886818961E-01
    3.4564623909E-01    3.1286477709E-01    2.8057338442E-01    2.4881974120E-01
    2.1764962756E-01    1.8710643726E-01    1.5723154296E-01    1.2806412193E-01
    9.9641098066E-02    7.1996812722E-02    4.5163346897E-02    1.9170424687E-02
   -5.9548515665E-03   -3.0187868143E-02   -5.3506438539E-02   -7.5890943530E-02
   -9.7324353447E-02   -1.1779208110E-01   -1.3728210478E-01   -1.5578488315E-01
   -1.7329332380E-01   -1.8980287820E-01   -2.0531123256E-01   -2.1981854942E-01
   -2.3332737099E-01   -2.4584221374E-01   -2.5737015229E-01   -2.6792015854E-01
   -2.7750309448E-01   -2.8613251385E-01   -2.9382288323E-01   -3.0059116015E-01
   -3.0645602657E-01   -3.1143711571E-01   -3.1555690504E-01   -3.1883779526E-01
   -3.2130461590E-01   -3.2298319888E-01   -3.2389985541E-01   -3.2408357511E-01
   -3.2356197181E-01   -3.2236587567E-01   -3.2052486740E-01   -3.1807041039E-01
   -3.1503412829E-01   -3.1144748884E-01   -3.0734379108E-01   -3.0275409255E-01
   -2.9771293133E-01   -2.9225083177E-01   -2.8640245986E-01   -2.8019825369E-01
   -2.7367204893E-01   -2.6685417917E-01   -2.5977722359E-01   -2.5247101867E-01
   -2.4496664954E-01   -2.3729305285E-01   -2.2947964542E-01   -2.2155406560E-01
   -2.1354394289E-01   -2.0547523551E-01   -1.9737371430E-01   -1.8926330305E-01
   -1.8116788263E-01   -1.7310902651E-01   -1.6510872466E-01   -1.5718593486E-01
   -1.4936077333E-01   -1.4164938137E-01   -1.3407002111E-01   -1.2663589726E-01
   -1.1936342163E-01   -1.1226297399E-01   -1.0534868262E-01   -9.8628800862E-02
   -9.2114338759E-02   -8.5812204665E-02   -7.9730089372E-02   -7.3873643572E-02
   -6.8247381858E-02   -6.2855696529E-02   -5.7700218542E-02   -5.2783978103E-02
   -4.8106359853E-02   -4.3668240527E-02   -3.9467869985E-02   -3.5503634211E-02
   -3.1772943478E-02   -2.8272096389E-02   -2.4997435865E-02   -2.1943864394E-02
   -1.9106275734E-02   -1.6478800103E-02   -1.4055052420E-02   -1.1828318090E-02
   -9.7916237587E-03   -7.9370325229E-03   -6.2573891571E-03   -4.7442761710E-03
   -3.3896787534E-03   -2.1856476803E-03   -1.1228432800E-03   -1.9395968952E-04
    6.1024453288E-04    1.2979439252E-03    1.8768591014E-03    2.3567426426E-03
    2.7440372658E-03    3.0474887215E-03    3.2749241040E-03    3.4327585585E-03
    3.5299173609E-03    3.5718742130E-03    3.5654512244E-03    3.5180583821E-03
    3.4340671720E-03    3.3203196162E-03    3.1818089859E-03    3.0225477988E-03
    2.8488686322E-03    2.6634684371E-03    2.4702154133E-03    2.2738782682E-03
    2.0759779626E-03    1.8799509256E-03    1.6885814891E-03    1.5028897508E-03
    1.3255419521E-03    1.1576965330E-03    9.9989947661E-04    8.5396851868E-04
    7.1987533269E-04    5.9771461693E-04    4.8844677394E-04    3.9130736074E-04
    3.0599694833E-04    2.3263537922E-04    1.7017863574E-04    1.1798287639E-04
    7.5482323199E-05    4.1661405110E-05    1.5617105331E-05   -3.6193608204E-06
   -1.6898338304E-05   -2.5206536788E-05   -2.9696607653E-05   -3.0921024300E-05
   -2.9759651568E-05   -2.7394448488E-05   -2.3964636208E-05   -2.0060396352E-05
   -1.6790796034E-05   -1.3797640406E-05   -1.1279300530E-05   -1.0300533327E-05
   -9.7212033633E-06   -9.0445090897E-06   -6.7095982043E-06   -3.7489777543E-06
   -9.5567612700E-07    4.2858553677E-07    5.8878070790E-07    2.9245028490E-07
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 270"
       cutoff_radius="    2.6900000000E+00" >
    0.0000000000E+00    4.5549339697E-04    1.8200773702E-03    4.0880693341E-03
    7.2500185184E-03    1.1292736212E-02    1.6199337971E-02    2.1949297670E-02
    2.8518513214E-02    3.5879383727E-02    4.4000897964E-02    5.2848733687E-02
    6.2385367683E-02    7.2570196102E-02    8.3359664732E-02    9.4707408818E-02
    1.0656440198E-01    1.1887911378E-01    1.3159767548E-01    1.4466405340E-01
    1.5802022945E-01    1.7160638816E-01    1.8536110975E-01    1.9922156859E-01
    2.1312373627E-01    2.2700258919E-01    2.4079231912E-01    2.5442654720E-01
    2.6783853963E-01    2.8096142519E-01    2.9372841349E-01    3.0607301349E-01
    3.1792925125E-01    3.2923188708E-01    3.3991663017E-01    3.4992035107E-01
    3.5918129106E-01    3.6763926758E-01    3.7523587501E-01    3.8191468084E-01
    3.8762141576E-01    3.9230415760E-01    3.9591350842E-01    3.9840276419E-01
    3.9972807657E-01    3.9984860617E-01    3.9872666695E-01    3.9632786149E-01
    3.9262120652E-01    3.8757924629E-01    3.8117815848E-01    3.7339784993E-01
    3.6422203485E-01    3.5363830601E-01    3.4163820480E-01    3.2821724704E-01
    3.1337498558E-01    2.9711500676E-01    2.7944496976E-01    2.6037657127E-01
    2.3992558071E-01    2.1811175239E-01    1.9495884714E-01    1.7049455305E-01
    1.4475041258E-01    1.1776178818E-01    8.9567751821E-02    6.0210971912E-02
    2.9737642515E-02   -1.8026321569E-03   -3.4356999267E-02   -6.7869486833E-02
   -1.0228112866E-01   -1.3753013050E-01   -1.7355203463E-01   -2.1027987021E-01
   -2.4764439875E-01   -2.8557423922E-01   -3.2399607661E-01   -3.6283486249E-01
   -4.0201401900E-01   -4.4145564720E-01   -4.8108073942E-01   -5.2080939475E-01
   -5.6056103716E-01   -6.0025463558E-01   -6.3980892511E-01   -6.7914262900E-01
   -7.1817468039E-01   -7.5682444330E-01   -7.9501193227E-01   -8.3265802966E-01
   -8.6968470030E-01   -9.0601520250E-01   -9.4157429498E-01   -9.7628840230E-01
   -1.0100858933E+00   -1.0428972511E+00   -1.0746552117E+00   -1.1052949662E+00
   -1.1347543298E+00   -1.1629739029E+00   -1.1898971645E+00   -1.2154707699E+00
   -1.2396446206E+00   -1.2623719246E+00   -1.2836093487E+00   -1.3033170780E+00
   -1.3214590144E+00   -1.3380028816E+00   -1.3529201553E+00   -1.3661861779E+00
   -1.3777801813E+00   -1.3876855223E+00   -1.3958894564E+00   -1.4023832382E+00
   -1.4071621672E+00   -1.4102255716E+00   -1.4115767154E+00   -1.4112228768E+00
   -1.4091752359E+00   -1.4054487517E+00   -1.4000622664E+00   -1.3930384330E+00
   -1.3844032486E+00   -1.3741864305E+00   -1.3624213865E+00   -1.3491442386E+00
   -1.3343946785E+00   -1.3182157868E+00   -1.3006526875E+00   -1.2817539895E+00
   -1.2615709873E+00   -1.2401565395E+00   -1.2175670097E+00   -1.1938600617E+00
   -1.1690949726E+00   -1.1433345936E+00   -1.1166407894E+00   -1.0890785796E+00
   -1.0607140449E+00   -1.0316127835E+00   -1.0018440388E+00   -9.7147434799E-01
   -9.4057302367E-01   -9.0920899942E-01   -8.7745000169E-01   -8.4536672649E-01
   -8.1302511754E-01   -7.8049509115E-01   -7.4784215480E-01   -7.1513329166E-01
   -6.8243370205E-01   -6.4980646283E-01   -6.1731578167E-01   -5.8502028335E-01
   -5.5298241286E-01   -5.2125628634E-01   -4.8990079649E-01   -4.5896638039E-01
   -4.2850695481E-01   -3.9856931053E-01   -3.6920187352E-01   -3.4044725259E-01
   -3.1234818586E-01   -2.8494259182E-01   -2.5826743041E-01   -2.3235547568E-01
   -2.0723790554E-01   -1.8294197206E-01   -1.5949313514E-01   -1.3691284326E-01
   -1.1522095140E-01   -9.4432937098E-02   -7.4563191956E-02   -5.5621187840E-02
   -3.7616000049E-02   -2.0551210899E-02   -4.4307081682E-03    1.0747532917E-02
    2.4984722590E-02    3.8287964357E-02    5.0663742829E-02    6.2123388289E-02
    7.2678777553E-02    8.2344860364E-02    9.1138360612E-02    9.9077822338E-02
    1.0618389615E-01    1.1247883590E-01    1.1798610717E-01    1.2273188291E-01
    1.2674155035E-01    1.3004444581E-01    1.3266814540E-01    1.3464343645E-01
    1.3600088902E-01    1.3677104206E-01    1.3698799743E-01    1.3668121871E-01
    1.3588662886E-01    1.3463447118E-01    1.3295879011E-01    1.3089314989E-01
    1.2846738861E-01    1.2571898105E-01    1.2267463682E-01    1.1936891468E-01
    1.1583199303E-01    1.1209176188E-01    1.0818269038E-01    1.0412747940E-01
    9.9957230722E-02    9.5697479505E-02    9.1370877616E-02    8.7007669768E-02
    8.2624466741E-02    7.8245970504E-02    7.3893089079E-02    6.9581179010E-02
    6.5333556356E-02    6.1161839379E-02    5.7081465802E-02    5.3109295638E-02
    4.9252631062E-02    4.5525578087E-02    4.1936714153E-02    3.8491505609E-02
    3.5201218151E-02    3.2067399752E-02    2.9094212493E-02    2.6287663650E-02
    2.3645782623E-02    2.1170633993E-02    1.8862602174E-02    1.6718049760E-02
    1.4736243713E-02    1.2913463529E-02    1.1244592519E-02    9.7261259160E-03
    8.3518129130E-03    7.1152625554E-03    6.0104389419E-03    5.0300182736E-03
    4.1666045063E-03    3.4121159662E-03    2.7593361723E-03    2.2001591053E-03
    1.7253944614E-03    1.3285274106E-03    1.0013159584E-03    7.3428397949E-04
    5.2211706689E-04    3.5711718278E-04    2.3010850141E-04    1.3745245382E-04
    7.2691039742E-05    2.7320818588E-05   -2.1523992798E-07   -1.4493363346E-05
   -2.3127507455E-05   -2.5306299116E-05   -2.3474444149E-05   -2.3983283851E-05
   -2.3426811430E-05   -2.1314287144E-05   -1.5813345967E-05   -8.9192211270E-06
   -2.2898493401E-06    1.0001924055E-06    1.3740407503E-06    6.8249282543E-07
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
   -4.8261727854E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00   -1.4120288418E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00   -9.0994148728E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00   -3.1825721308E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    8.4640852858E-04    3.3909225278E-03    7.6493646406E-03
    1.3647964244E-02    2.1423145890E-02    3.1021235071E-02    4.2498083250E-02
    5.5918614617E-02    7.1356297555E-02    8.8892544283E-02    1.0861604263E-01
    1.3062202432E-01    1.5501147456E-01    1.8189028810E-01    2.1136837739E-01
    2.4355873854E-01    2.7857648119E-01    3.1653782885E-01    3.5755909589E-01
    4.0175564830E-01    4.4924085427E-01    5.0012503238E-01    5.5451440341E-01
    6.1251005313E-01    6.7420691203E-01    7.3969276001E-01    8.0904726059E-01
    8.8234103259E-01    9.5963476419E-01    1.0409783755E+00    1.1264102349E+00
    1.2159564339E+00    1.3096301268E+00    1.4074309361E+00    1.5093444306E+00
    1.6153416785E+00    1.7253788797E+00    1.8393970713E+00    1.9573219252E+00
    2.0790636249E+00    2.2045168218E+00    2.3335606822E+00    2.4660590163E+00
    2.6018604914E+00    2.7407989278E+00    2.8826936747E+00    3.0273500605E+00
    3.1745599207E+00    3.3241022324E+00    3.4757437568E+00    3.6292397532E+00
    3.7843348453E+00    3.9407638650E+00    4.0982526366E+00    4.2565191933E+00
    4.4152744611E+00    4.5742235913E+00    4.7330667353E+00    4.8915004622E+00
    5.0492184362E+00    5.2059130646E+00    5.3612761413E+00    5.5150002180E+00
    5.6667797934E+00    5.8163121698E+00    5.9632987270E+00    6.1074460819E+00
    6.2484669293E+00    6.3860810743E+00    6.5200165715E+00    6.6500106074E+00
    6.7758103012E+00    6.8971735964E+00    7.0138700519E+00    7.1256815224E+00
    7.2324030037E+00    7.3338430702E+00    7.4298244720E+00    7.5201846237E+00
    7.6047760211E+00    7.6834665902E+00    7.7561399680E+00    7.8226957147E+00
    7.8830494585E+00    7.9371329723E+00    7.9848941838E+00    8.0262971206E+00
    8.0613217918E+00    8.0899640067E+00    8.1122351349E+00    8.1281618087E+00
    8.1377855715E+00    8.1411624747E+00    8.1383626271E+00    8.1294698276E+00
    8.1145807866E+00    8.0938045594E+00    8.0672621020E+00    8.0350855549E+00
    7.9974175795E+00    7.9544106735E+00    7.9062268618E+00    7.8530360963E+00
    7.7950157466E+00    7.7323503092E+00    7.6652304552E+00    7.5938527832E+00
    7.5184182428E+00    7.4391307791E+00    7.3561980923E+00    7.2698305309E+00
    7.1802414323E+00    7.0876423086E+00    6.9922463606E+00    6.8942670313E+00
    6.7939177572E+00    6.6914074365E+00    6.5869444892E+00    6.4807363504E+00
    6.3729851518E+00    6.2638889601E+00    6.1536436936E+00    6.0424408888E+00
    5.9304642490E+00    5.8178947893E+00    5.7049091634E+00    5.5916740407E+00
    5.4783531149E+00    5.3651047271E+00    5.2520767616E+00    5.1394140223E+00
    5.0272540771E+00    4.9157251531E+00    4.8049522628E+00    4.6950508288E+00
    4.5861293121E+00    4.4782924563E+00    4.3716334562E+00    4.2662420734E+00
    4.1622005134E+00    4.0595831344E+00    3.9584603727E+00    3.8588933673E+00
    3.7609391781E+00    3.6646479431E+00    3.5700639380E+00    3.4772263035E+00
    3.3861680281E+00    3.2969173355E+00    3.2094971781E+00    3.1239258261E+00
    3.0402166523E+00    2.9583793459E+00    2.8784181103E+00    2.8003353930E+00
    2.7241267685E+00    2.6497883980E+00    2.5773086464E+00    2.5066775123E+00
    2.4378777315E+00    2.3708934809E+00    2.3057029550E+00    2.2422852670E+00
    2.1806148911E+00    2.1206666958E+00    2.0624121049E+00    2.0058226068E+00
    1.9508670985E+00    1.8975145809E+00    1.8457318129E+00    1.7954862107E+00
    1.7467426623E+00    1.6994678949E+00    1.6536250883E+00    1.6091811493E+00
    1.5660976314E+00    1.5243424372E+00    1.4838755281E+00    1.4446665313E+00
    1.4066738471E+00    1.3698690376E+00    1.3342101876E+00    1.2996693187E+00
    1.2662069638E+00    1.2337935121E+00    1.2023933050E+00    1.1719747409E+00
    1.1425066035E+00    1.1139550682E+00    1.0862937424E+00    1.0594865791E+00
    1.0335108814E+00    1.0083321896E+00    9.8392707892E-01    9.6026621560E-01
    9.3732319434E-01    9.1507473254E-01    8.9349140319E-01    8.7255469264E-01
    8.5223587746E-01    8.3251631846E-01    8.1337273737E-01    7.9478285327E-01
    7.7672988555E-01    7.5918821166E-01    7.4214462754E-01    7.2557768109E-01
    7.0947025218E-01    6.9380753976E-01    6.7856864723E-01    6.6374279321E-01
    6.4931201539E-01    6.3526247973E-01    6.2158238419E-01    6.0825401421E-01
    5.9526912566E-01    5.8261347561E-01    5.7027499209E-01    5.5824494258E-01
    5.4650904803E-01    5.3506004193E-01    5.2388784958E-01    5.1298108069E-01
    5.0233378107E-01    4.9193539035E-01    4.8177827001E-01    4.7185622303E-01
    4.6215900399E-01    4.5268196441E-01    4.4341832680E-01    4.3435962868E-01
    4.2550222877E-01    4.1683920248E-01    4.0836438074E-01    4.0007410468E-01
    3.9196176528E-01    3.8402298426E-01    3.7625411796E-01    3.6864896365E-01
    3.6120447193E-01    3.5391707181E-01    3.4678101437E-01    3.3979418821E-01
    3.3295310264E-01    3.2625262304E-01    3.1969111468E-01    3.1326521367E-01
    3.0697053288E-01    3.0080552761E-01    2.9476710559E-01    2.8885140609E-01
    2.8305698832E-01    2.7738103544E-01    2.7182003301E-01    2.6637265879E-01
    2.6103637066E-01    2.5580785688E-01    2.5068592774E-01    2.4566831448E-01
    2.4075179539E-01    2.3593532601E-01    2.3121684617E-01    2.2659333470E-01
    2.2206370581E-01    2.1762611976E-01    2.1327786819E-01    2.0901765468E-01
    2.0484390896E-01    2.0075424574E-01    1.9674710663E-01    1.9282120067E-01
    1.8897448320E-01    1.8520509090E-01    1.8151201358E-01    1.7789356137E-01
    1.7434754226E-01    1.7087321472E-01    1.6746911829E-01    1.6413312211E-01
    1.6086433925E-01    1.5766156513E-01    1.5452304425E-01    1.5144742191E-01
    1.4843383364E-01    1.4548091446E-01    1.4258683962E-01    1.3975105443E-01
    1.3697238482E-01    1.3424916303E-01    1.3158050652E-01    1.2896554653E-01
    1.2640301694E-01    1.2389148042E-01    1.2143041322E-01    1.1901879596E-01
    1.1665514957E-01    1.1433877082E-01    1.1206889491E-01    1.0984444965E-01
    1.0766413087E-01    1.0552752695E-01    1.0343376407E-01    1.0138161935E-01
    9.9370348974E-02    9.7399371276E-02    9.5467858244E-02    9.3574496508E-02
    9.1718996628E-02    8.9900632752E-02    8.8118487966E-02    8.6371619707E-02
    8.4659675161E-02    8.2981957437E-02    8.1337485815E-02    7.9725657532E-02
    7.8146030424E-02    7.6597950896E-02    7.5080409887E-02    7.3593068190E-02
    7.2135418604E-02    7.0706844847E-02    6.9306355180E-02    6.7933787183E-02
    6.6588599910E-02    6.5270165600E-02    6.3977676000E-02    6.2710941051E-02
    6.1469458064E-02    6.0252608791E-02    5.9059718396E-02    5.7890585194E-02
    5.6744743578E-02    5.5621602396E-02    5.4520575093E-02    5.3441463893E-02
    5.2383838901E-02    5.1347150512E-02    5.0330861087E-02    4.9334790674E-02
    4.8358543563E-02    4.7401623489E-02    4.6463508213E-02    4.5544047308E-02
    4.4642877609E-02    4.3759565742E-02    4.2893577065E-02    4.2044799831E-02
    4.1212901708E-02    4.0397519737E-02    3.9598084773E-02    3.8814530098E-02
    3.8046552457E-02    3.7293834949E-02    3.6555847249E-02    3.5832481489E-02
    3.5123491520E-02    3.4428589123E-02    3.3747334635E-02    3.3079517524E-02
    3.2424967361E-02    3.1783422724E-02    3.1154538796E-02    3.0537992232E-02
    2.9933688464E-02    2.9341391007E-02    2.8760851794E-02    2.8191631254E-02
    2.7633707003E-02    2.7086865687E-02    2.6550885025E-02    2.6025422718E-02
    2.5510312057E-02    2.5005430438E-02    2.4510577900E-02    2.4025517069E-02
    2.3549931551E-02    2.3083784895E-02    2.2626897694E-02    2.2179083348E-02
    2.1740042155E-02    2.1309656423E-02    2.0887817322E-02    2.0474357890E-02
    2.0069086496E-02    1.9671719007E-02    1.9282237482E-02    1.8900492924E-02
    1.8526330566E-02    1.8159518673E-02    1.7799913558E-02    1.7447449094E-02
    1.7101987532E-02    1.6763385954E-02    1.6431388382E-02    1.6105958883E-02
    1.5786994145E-02    1.5474367293E-02    1.5167930393E-02    1.4867465938E-02
    1.4572966049E-02    1.4284318388E-02    1.4001406509E-02    1.3724069269E-02
    1.3452161198E-02    1.3185653359E-02    1.2924442914E-02    1.2668423354E-02
    1.2417429480E-02    1.2171366434E-02    1.1930192217E-02    1.1693813005E-02
    1.1462131702E-02    1.1234986457E-02    1.1012314463E-02    1.0794067996E-02
    1.0580161740E-02    1.0370507464E-02    1.0164952493E-02    9.9634505289E-03
    9.7659544437E-03    9.5723869046E-03    9.3826679885E-03    9.1966587281E-03
    9.0143166009E-03    8.8356002685E-03    8.6604398555E-03    8.4887631870E-03
    8.3204485255E-03    8.1554468495E-03    7.9937267093E-03    7.8352251620E-03
    7.6798772269E-03    7.5275811131E-03    7.3782732040E-03    7.2319349843E-03
    7.0885099281E-03    6.9479397061E-03    6.8101444870E-03    6.6750399884E-03
    6.5426226416E-03    6.4128418359E-03    6.2856453669E-03    6.1609766638E-03
    6.0387267420E-03    5.9189079274E-03    5.8014750401E-03    5.6863814941E-03
    5.5735792886E-03    5.4629784192E-03    5.3545613817E-03    5.2483031378E-03
    5.1441622365E-03    5.0420959799E-03    4.9420422470E-03    4.8439439531E-03
    4.7477985195E-03    4.6535691707E-03    4.5612180349E-03    4.4707061373E-03
    4.3819509992E-03    4.2949574798E-03    4.2096975023E-03    4.1261375712E-03
    4.0442432227E-03    3.9639616042E-03    3.8852505340E-03    3.8081073593E-03
    3.7325025398E-03    3.6584056868E-03    3.5857855573E-03    3.5145774411E-03
    3.4447796932E-03    3.3763734839E-03    3.3093320932E-03    3.2436280540E-03
    3.1792264873E-03    3.1160763522E-03    3.0541843814E-03    2.9935271481E-03
    2.9340805726E-03    2.8758199184E-03    2.8187039330E-03    2.7627071900E-03
    2.7078269195E-03    2.6540420716E-03    2.6013310232E-03    2.5496715751E-03
    2.4990197497E-03    2.4493673467E-03    2.4007055029E-03    2.3530153709E-03
    2.3062776012E-03    2.2604723399E-03    2.2155557370E-03    2.1715298417E-03
    2.1283826656E-03    2.0860973910E-03    2.0446567619E-03    2.0040430810E-03
    1.9642147767E-03    1.9251785636E-03    1.8869217617E-03    1.8494294158E-03
    1.8126861875E-03    1.7766763534E-03    1.7413622055E-03    1.7067507659E-03
    1.6728305758E-03    1.6395883798E-03    1.6070105886E-03    1.5750832776E-03
    1.5437737539E-03    1.5130860149E-03    1.4830112660E-03    1.4535377964E-03
    1.4246536051E-03    1.3963463997E-03    1.3685893238E-03    1.3413808678E-03
    1.3147159320E-03    1.2885842035E-03    1.2629751177E-03    1.2378778566E-03
    1.2132719539E-03    1.1891486414E-03    1.1655071763E-03    1.1423385055E-03
    1.1196333580E-03    1.0973822432E-03    1.0755713922E-03    1.0541837003E-03
    1.0332230965E-03    1.0126816591E-03    9.9255127715E-04    9.7282365054E-04
    9.5349028827E-04    9.3452975758E-04    9.1594621224E-04    8.9773421461E-04
    8.7988669124E-04    8.6239640496E-04    8.4525595405E-04    8.2845173949E-04
    8.1197588347E-04    7.9582927997E-04    7.8000577909E-04    7.6449908989E-04
    7.4930277969E-04    7.3441027328E-04    7.1980383013E-04    7.0548852185E-04
    6.9145955702E-04    6.7771148390E-04    6.6423872884E-04    6.5103559568E-04
    6.3809240459E-04    6.2540086564E-04    6.1296299682E-04    6.0077408805E-04
    5.8882932463E-04    5.7712378672E-04    5.6565244879E-04    5.5440359183E-04
    5.4337649224E-04    5.3256995443E-04    5.2197983193E-04    5.1160188817E-04
    5.0143179608E-04    4.9146513762E-04    4.8168941231E-04    4.7210855966E-04
    4.6271944366E-04    4.5351842717E-04    4.4450179568E-04    4.3566575686E-04
    4.2700550913E-04    4.1851149627E-04    4.1018724917E-04    4.0202965480E-04
    3.9403553408E-04    3.8620164158E-04    3.7852466519E-04    3.7099978013E-04
    3.6361978704E-04    3.5638733832E-04    3.4929972145E-04    3.4235416738E-04
    3.3554785028E-04    3.2887788726E-04    3.2234000651E-04    3.1592793527E-04
    3.0964407290E-04    3.0348606402E-04    2.9745150498E-04    2.9153794363E-04
    2.8574287909E-04    2.8006299590E-04    2.7449189535E-04    2.6903218197E-04
    2.6368181747E-04    2.5843872243E-04
 </PP_RHOATOM>
</UPF>
