<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  P 15.00     3     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    3.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.58990  -0.51336    5    8   6.93562
    1   1.72641  -0.20237    5    8   8.86236
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.09720      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.22971
    1    2   2.53859
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150415"
       comment=""
       element="P "
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    5.00"
       total_psenergy="  -6.39970335153E+00"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -3.2669122627E+01   -3.2913107248E+01   -3.2980812866E+01   -3.2953035218E+01
   -3.2910570037E+01   -3.2857354707E+01   -3.2794307952E+01   -3.2722011465E+01
   -3.2640932203E+01   -3.2551460501E+01   -3.2453930007E+01   -3.2348633569E+01
   -3.2235835589E+01   -3.2115780909E+01   -3.1988700698E+01   -3.1854815954E+01
   -3.1714339210E+01   -3.1567474928E+01   -3.1414418951E+01   -3.1255357340E+01
   -3.1090464836E+01   -3.0919903140E+01   -3.0743819197E+01   -3.0562343615E+01
   -3.0375589356E+01   -3.0183650756E+01   -2.9986603047E+01   -2.9784502293E+01
   -2.9577385930E+01   -2.9365273814E+01   -2.9148169798E+01   -2.8926063826E+01
   -2.8698934476E+01   -2.8466751860E+01   -2.8229480878E+01   -2.7987084655E+01
   -2.7739528114E+01   -2.7486781608E+01   -2.7228824447E+01   -2.6965648348E+01
   -2.6697260665E+01   -2.6423687292E+01   -2.6144975285E+01   -2.5861195096E+01
   -2.5572442395E+01   -2.5278839460E+01   -2.4980536115E+01   -2.4677710176E+01
   -2.4370567484E+01   -2.4059341614E+01   -2.3744292813E+01   -2.3425706626E+01
   -2.3103892498E+01   -2.2779181541E+01   -2.2451923840E+01   -2.2122486460E+01
   -2.1791249757E+01   -2.1458604932E+01   -2.1124950434E+01   -2.0790689063E+01
   -2.0456224723E+01   -2.0121959371E+01   -1.9788290369E+01   -1.9455607860E+01
   -1.9124292343E+01   -1.8794713145E+01   -1.8467226637E+01   -1.8142174776E+01
   -1.7819884691E+01   -1.7500668143E+01   -1.7184820942E+01   -1.6872623012E+01
   -1.6564338866E+01   -1.6260217856E+01   -1.5960494647E+01   -1.5665389903E+01
   -1.5375110420E+01   -1.5089850099E+01   -1.4809790386E+01   -1.4535100716E+01
   -1.4265938900E+01   -1.4002451438E+01   -1.3744773732E+01   -1.3493030225E+01
   -1.3247334439E+01   -1.3007788942E+01   -1.2774485241E+01   -1.2547503607E+01
   -1.2326912857E+01   -1.2112770079E+01   -1.1905120340E+01   -1.1703996358E+01
   -1.1509418175E+01   -1.1321392818E+01   -1.1139913970E+01   -1.0964961951E+01
   -1.0796502728E+01   -1.0634487942E+01   -1.0478854847E+01   -1.0329525959E+01
   -1.0186408858E+01   -1.0049396024E+01   -9.9183653610E+00   -9.7931784501E+00
   -9.6736811959E+00   -9.5597042053E+00   -9.4510623974E+00   -9.3475556686E+00
   -9.2489673268E+00   -9.1550638081E+00   -9.0655969993E+00   -8.9802912069E+00
   -8.8988288331E+00   -8.8208211738E+00   -8.7458559436E+00   -8.6735085199E+00
   -8.6033567243E+00   -8.5350166772E+00   -8.4681447084E+00   -8.4024373266E+00
   -8.3376571574E+00   -8.2736217882E+00   -8.2101892251E+00   -8.1472650839E+00
   -8.0847999848E+00   -8.0227647611E+00   -7.9611545908E+00   -7.8999862604E+00
   -7.8392818548E+00   -7.7790722230E+00   -7.7193915979E+00   -7.6602738396E+00
   -7.6017526728E+00   -7.5438577137E+00   -7.4866172310E+00   -7.4300544317E+00
   -7.3741884037E+00   -7.3190369358E+00   -7.2646104912E+00   -7.2109187701E+00
   -7.1579675808E+00   -7.1057588662E+00   -7.0542941626E+00   -7.0035701026E+00
   -6.9535831934E+00   -6.9043274060E+00   -6.8557950161E+00   -6.8079778790E+00
   -6.7608654758E+00   -6.7144476043E+00   -6.6687123536E+00   -6.6236478243E+00
   -6.5792413427E+00   -6.5354799689E+00   -6.4923505417E+00   -6.4498396669E+00
   -6.4079339210E+00   -6.3666198829E+00   -6.3258840870E+00   -6.2857133468E+00
   -6.2460944038E+00   -6.2070144350E+00   -6.1684605933E+00   -6.1304205215E+00
   -6.0928819222E+00   -6.0558329901E+00   -6.0192620629E+00   -5.9831579596E+00
   -5.9475096977E+00   -5.9123067759E+00   -5.8775389098E+00   -5.8431963396E+00
   -5.8092694880E+00   -5.7757494421E+00   -5.7426273159E+00   -5.7098949871E+00
   -5.6775441837E+00   -5.6455674692E+00   -5.6139570876E+00   -5.5827062578E+00
   -5.5518077502E+00   -5.5212550863E+00   -5.4910412901E+00   -5.4611603725E+00
   -5.4316059525E+00   -5.4023722459E+00   -5.3734533594E+00   -5.3448437108E+00
   -5.3165379040E+00   -5.2885305271E+00   -5.2608166467E+00   -5.2333910018E+00
   -5.2062490325E+00   -5.1793857865E+00   -5.1527968546E+00   -5.1264777014E+00
   -5.1004239789E+00   -5.0746315724E+00   -5.0490961829E+00   -5.0238140366E+00
   -4.9987810322E+00   -4.9739935184E+00   -4.9494477497E+00   -4.9251400651E+00
   -4.9010670900E+00   -4.8772251684E+00   -4.8536111631E+00   -4.8302216916E+00
   -4.8070535705E+00   -4.7841037690E+00   -4.7613690562E+00   -4.7388466400E+00
   -4.7165334984E+00   -4.6944267956E+00   -4.6725238255E+00   -4.6508216809E+00
   -4.6293178600E+00   -4.6080096664E+00   -4.5868945094E+00   -4.5659699666E+00
   -4.5452334325E+00   -4.5246825906E+00   -4.5043150559E+00   -4.4841284062E+00
   -4.4641204658E+00   -4.4442889019E+00   -4.4246315127E+00   -4.4051461840E+00
   -4.3858306607E+00   -4.3666829269E+00   -4.3477009106E+00   -4.3288824794E+00
   -4.3102257279E+00   -4.2917286303E+00   -4.2733892039E+00   -4.2552055985E+00
   -4.2371758504E+00   -4.2192981057E+00   -4.2015705660E+00   -4.1839913299E+00
   -4.1665586528E+00   -4.1492707867E+00   -4.1321258904E+00   -4.1151223131E+00
   -4.0982583570E+00   -4.0815322418E+00   -4.0649423957E+00   -4.0484871665E+00
   -4.0321648492E+00   -4.0159739249E+00   -3.9999127959E+00   -3.9839798227E+00
   -3.9681735398E+00   -3.9524924055E+00   -3.9369348356E+00   -3.9214994208E+00
   -3.9061846756E+00   -3.8909890495E+00   -3.8759112198E+00   -3.8609497751E+00
   -3.8461031624E+00   -3.8313702200E+00   -3.8167496414E+00   -3.8022400138E+00
   -3.7878401940E+00   -3.7735489663E+00   -3.7593650462E+00   -3.7452872778E+00
   -3.7313144988E+00   -3.7174454725E+00   -3.7036790642E+00   -3.6900141929E+00
   -3.6764497044E+00   -3.6629844689E+00   -3.6496174712E+00   -3.6363476317E+00
   -3.6231738175E+00   -3.6100950808E+00   -3.5971103997E+00   -3.5842186875E+00
   -3.5714190065E+00   -3.5587104000E+00   -3.5460918552E+00   -3.5335624110E+00
   -3.5211211823E+00   -3.5087672334E+00   -3.4964995735E+00   -3.4843173863E+00
   -3.4722197855E+00   -3.4602058330E+00   -3.4482746930E+00   -3.4364255472E+00
   -3.4246575345E+00   -3.4129697725E+00   -3.4013615148E+00   -3.3898319549E+00
   -3.3783802348E+00   -3.3670056022E+00   -3.3557073114E+00   -3.3444845819E+00
   -3.3333366011E+00   -3.3222626960E+00   -3.3112621331E+00   -3.3003341384E+00
   -3.2894780067E+00   -3.2786930703E+00   -3.2679786298E+00   -3.2573339227E+00
   -3.2467583384E+00   -3.2362512148E+00   -3.2258118663E+00   -3.2154396029E+00
   -3.2051338384E+00   -3.1948939368E+00   -3.1847192254E+00   -3.1746090904E+00
   -3.1645629561E+00   -3.1545802162E+00   -3.1446602137E+00   -3.1348024003E+00
   -3.1250062123E+00   -3.1152710716E+00   -3.1055963395E+00   -3.0959815229E+00
   -3.0864260720E+00   -3.0769294271E+00   -3.0674909952E+00   -3.0581103036E+00
   -3.0487868265E+00   -3.0395200242E+00   -3.0303093441E+00   -3.0211543314E+00
   -3.0120544848E+00   -3.0030092859E+00   -2.9940182148E+00   -2.9850808359E+00
   -2.9761966712E+00   -2.9673652256E+00   -2.9585860037E+00   -2.9498585908E+00
   -2.9411825313E+00   -2.9325573549E+00   -2.9239825833E+00   -2.9154578244E+00
   -2.9069826437E+00   -2.8985565974E+00   -2.8901792177E+00   -2.8818501359E+00
   -2.8735689380E+00   -2.8653352083E+00   -2.8571484829E+00   -2.8490084180E+00
   -2.8409146187E+00   -2.8328666901E+00   -2.8248641934E+00   -2.8169067837E+00
   -2.8089940933E+00   -2.8011257457E+00   -2.7933013331E+00   -2.7855204992E+00
   -2.7777829062E+00   -2.7700881950E+00   -2.7624359906E+00   -2.7548259200E+00
   -2.7472576758E+00   -2.7397309157E+00   -2.7322452974E+00   -2.7248004318E+00
   -2.7173960370E+00   -2.7100317881E+00   -2.7027073590E+00   -2.6954223950E+00
   -2.6881765857E+00   -2.6809696408E+00   -2.6738012489E+00   -2.6666710927E+00
   -2.6595788287E+00   -2.6525242005E+00   -2.6455069114E+00   -2.6385266649E+00
   -2.6315831348E+00   -2.6246760452E+00   -2.6178051304E+00   -2.6109701076E+00
   -2.6041706903E+00   -2.5974065595E+00   -2.5906774862E+00   -2.5839832006E+00
   -2.5773234332E+00   -2.5706978932E+00   -2.5641063143E+00   -2.5575484628E+00
   -2.5510240817E+00   -2.5445329137E+00   -2.5380746672E+00   -2.5316491210E+00
   -2.5252560381E+00   -2.5188951734E+00   -2.5125662779E+00   -2.5062690739E+00
   -2.5000033649E+00   -2.4937689175E+00   -2.4875654977E+00   -2.4813928587E+00
   -2.4752507554E+00   -2.4691389928E+00   -2.4630573481E+00   -2.4570055986E+00
   -2.4509835017E+00   -2.4449908384E+00   -2.4390274170E+00   -2.4330930251E+00
   -2.4271874502E+00   -2.4213104565E+00   -2.4154618446E+00   -2.4096414280E+00
   -2.4038490043E+00   -2.3980843708E+00   -2.3923473001E+00   -2.3866376070E+00
   -2.3809551118E+00   -2.3752996215E+00   -2.3696709430E+00   -2.3640688593E+00
   -2.3584931931E+00   -2.3529437739E+00   -2.3474204177E+00   -2.3419229404E+00
   -2.3364511368E+00   -2.3310048328E+00   -2.3255838687E+00   -2.3201880688E+00
   -2.3148172578E+00   -2.3094712441E+00   -2.3041498516E+00   -2.2988529329E+00
   -2.2935803207E+00   -2.2883318477E+00   -2.2831073375E+00   -2.2779066077E+00
   -2.2727295245E+00   -2.2675759285E+00   -2.2624456601E+00   -2.2573385597E+00
   -2.2522544344E+00   -2.2471931653E+00   -2.2421546002E+00   -2.2371385871E+00
   -2.2321449739E+00   -2.2271735857E+00   -2.2222242871E+00   -2.2172969437E+00
   -2.2123914106E+00   -2.2075075427E+00   -2.2026451851E+00   -2.1978041819E+00
   -2.1929844174E+00   -2.1881857535E+00   -2.1834080518E+00   -2.1786511741E+00
   -2.1739149550E+00   -2.1691992842E+00   -2.1645040343E+00   -2.1598290736E+00
   -2.1551742702E+00   -2.1505394814E+00   -2.1459245681E+00   -2.1413294247E+00
   -2.1367539256E+00   -2.1321979451E+00   -2.1276613575E+00   -2.1231440139E+00
   -2.1186458091E+00   -2.1141666305E+00   -2.1097063582E+00   -2.1052648723E+00
   -2.1008420491E+00   -2.0964377478E+00   -2.0920518797E+00   -2.0876843305E+00
   -2.0833349858E+00   -2.0790037316E+00   -2.0746904413E+00   -2.0703949982E+00
   -2.0661173101E+00   -2.0618572682E+00   -2.0576147635E+00   -2.0533896871E+00
   -2.0491819120E+00   -2.0449913402E+00   -2.0408178782E+00   -2.0366614220E+00
   -2.0325218679E+00   -2.0283991120E+00   -2.0242930287E+00   -2.0202035338E+00
   -2.0161305340E+00   -2.0120739305E+00   -2.0080336241E+00   -2.0040095159E+00
   -2.0000014836E+00   -1.9960094518E+00   -1.9920333297E+00   -1.9880730229E+00
   -1.9841284369E+00   -1.9801994775E+00   -1.9762860270E+00   -1.9723880150E+00
   -1.9685053543E+00   -1.9646379552E+00   -1.9607857275E+00   -1.9569485813E+00
   -1.9531264056E+00   -1.9493191300E+00   -1.9455266735E+00   -1.9417489502E+00
   -1.9379858743E+00   -1.9342373600E+00   -1.9305033042E+00   -1.9267836332E+00
   -1.9230782730E+00   -1.9193871418E+00   -1.9157101578E+00   -1.9120472393E+00
   -1.9083982925E+00   -1.9047632365E+00   -1.9011420060E+00   -1.8975345231E+00
   -1.8939407097E+00   -1.8903604879E+00   -1.8867937749E+00   -1.8832404789E+00
   -1.8797005449E+00   -1.8761738982E+00   -1.8726604647E+00   -1.8691601700E+00
   -1.8656729396E+00   -1.8621986797E+00   -1.8587373345E+00   -1.8552888370E+00
   -1.8518531161E+00   -1.8484301010E+00   -1.8450197208E+00   -1.8416218953E+00
   -1.8382365506E+00   -1.8348636327E+00   -1.8315030739E+00   -1.8281548068E+00
   -1.8248187636E+00   -1.8214948768E+00   -1.8181830591E+00   -1.8148832629E+00
   -1.8115954263E+00   -1.8083194847E+00   -1.8050553737E+00   -1.8018030290E+00
   -1.7985623792E+00   -1.7953333525E+00   -1.7921159025E+00   -1.7889099678E+00
   -1.7857154869E+00   -1.7825323984E+00   -1.7793606408E+00   -1.7762001391E+00
   -1.7730508394E+00   -1.7699126910E+00   -1.7667856352E+00   -1.7636696135E+00
   -1.7605645673E+00   -1.7574704380E+00   -1.7543871487E+00   -1.7513146592E+00
   -1.7482529159E+00   -1.7452018631E+00   -1.7421614448E+00   -1.7391316052E+00
   -1.7361122873E+00   -1.7331034177E+00   -1.7301049619E+00   -1.7271168667E+00
   -1.7241390789E+00   -1.7211715452E+00   -1.7182142124E+00   -1.7152670243E+00
   -1.7123299141E+00   -1.7094028478E+00   -1.7064857747E+00   -1.7035786440E+00
   -1.7006814049E+00   -1.6977940066E+00   -1.6949163955E+00   -1.6920485077E+00
   -1.6891903112E+00   -1.6863417575E+00   -1.6835027983E+00   -1.6806733850E+00
   -1.6778534695E+00   -1.6750430016E+00   -1.6722419175E+00   -1.6694501881E+00
   -1.6666677674E+00   -1.6638946093E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 262"
       cutoff_radius="    2.6100000000E+00" >
    0.0000000000E+00    3.3136563874E-02    6.6285297528E-02    9.9458084308E-02
    1.3266623672E-01    1.6592021600E-01    1.9922935777E-01    2.3260160551E-01
    2.6604325394E-01    2.9955870406E-01    3.3315023156E-01    3.6681777038E-01
    4.0055871295E-01    4.3436772852E-01    4.6823660118E-01    5.0215408846E-01
    5.3610580206E-01    5.7007411125E-01    6.0403807020E-01    6.3797336959E-01
    6.7185231338E-01    7.0564382063E-01    7.3931345331E-01    7.7282346951E-01
    8.0613290223E-01    8.3919766375E-01    8.7197067435E-01    9.0440201626E-01
    9.3643911030E-01    9.6802691575E-01    9.9910815197E-01    1.0296235405E+00
    1.0595120648E+00    1.0887112528E+00    1.1171574689E+00    1.1447862249E+00
    1.1715325028E+00    1.1973310910E+00    1.2221169208E+00    1.2458254218E+00
    1.2683928768E+00    1.2897567762E+00    1.3098561773E+00    1.3286320618E+00
    1.3460276889E+00    1.3619889426E+00    1.3764646713E+00    1.3894070126E+00
    1.4007717120E+00    1.4105184405E+00    1.4186110627E+00    1.4250178923E+00
    1.4297119792E+00    1.4326713207E+00    1.4338790101E+00    1.4333235369E+00
    1.4309987919E+00    1.4269043276E+00    1.4210453297E+00    1.4134328137E+00
    1.4040835099E+00    1.3930200368E+00    1.3802707328E+00    1.3658696667E+00
    1.3498565634E+00    1.3322766278E+00    1.3131804317E+00    1.2926237394E+00
    1.2706672643E+00    1.2473764436E+00    1.2228211734E+00    1.1970754999E+00
    1.1702173008E+00    1.1423279400E+00    1.1134918980E+00    1.0837964047E+00
    1.0533309696E+00    1.0221870016E+00    9.9045736355E-01    9.5823591705E-01
    9.2561706063E-01    8.9269526128E-01    8.5956458174E-01    8.2631820647E-01
    7.9304796904E-01    7.5984388416E-01    7.2679368691E-01    6.9398238262E-01
    6.6149181019E-01    6.2940022210E-01    5.9778188425E-01    5.6670669871E-01
    5.3623985271E-01    5.0644149685E-01    4.7736645579E-01    4.4906409296E-01
    4.2157780603E-01    3.9494499064E-01    3.6919698468E-01    3.4435892868E-01
    3.2044973074E-01    2.9748208289E-01    2.7546270054E-01    2.5439196147E-01
    2.3426437800E-01    2.1506895144E-01    1.9678938713E-01    1.7940453028E-01
    1.6288851650E-01    1.4721142658E-01    1.3234005468E-01    1.1823788131E-01
    1.0486469412E-01    9.2177987191E-02    8.0135964163E-02    6.8698782857E-02
    5.7829993321E-02    4.7500113824E-02    3.7684066695E-02    2.8361130860E-02
    1.9516723810E-02    1.1139704723E-02    3.2210799306E-03   -4.2458087160E-03
   -1.1266512162E-02   -1.7846709792E-02   -2.3992109351E-02   -2.9709257986E-02
   -3.5005577694E-02   -3.9889443867E-02   -4.4370501696E-02   -4.8459213724E-02
   -5.2167072103E-02   -5.5506343703E-02   -5.8489969363E-02   -6.1131451402E-02
   -6.3444560704E-02   -6.5443695942E-02   -6.7142958231E-02   -6.8556848272E-02
   -6.9699842278E-02   -7.0585976533E-02   -7.1229821031E-02   -7.1644900687E-02
   -7.1845097264E-02   -7.1843802839E-02   -7.1653838923E-02   -7.1288364943E-02
   -7.0759176195E-02   -7.0078725064E-02   -6.9258186276E-02   -6.8308922643E-02
   -6.7241658763E-02   -6.6066600497E-02   -6.4793979882E-02   -6.3432893637E-02
   -6.1993029640E-02   -6.0482499564E-02   -5.8910253572E-02   -5.7283674643E-02
   -5.5610812647E-02   -5.3898462341E-02   -5.2153787422E-02   -5.0382990806E-02
   -4.8592419684E-02   -4.6787681590E-02   -4.4974380025E-02   -4.3157526551E-02
   -4.1342053254E-02   -3.9532379627E-02   -3.7732835785E-02   -3.5947258303E-02
   -3.4179440434E-02   -3.2432650592E-02   -3.0710204753E-02   -2.9014823794E-02
   -2.7349399371E-02   -2.5716131558E-02   -2.4117532952E-02   -2.2555315903E-02
   -2.1031650534E-02   -1.9547824805E-02   -1.8105622147E-02   -1.6706042781E-02
   -1.5350418891E-02   -1.4039565335E-02   -1.2774373981E-02   -1.1555497217E-02
   -1.0383426770E-02   -9.2586644946E-03   -8.1813482998E-03   -7.1518307674E-03
   -6.1699797421E-03   -5.2358938325E-03   -4.3493230280E-03   -3.5100629076E-03
   -2.7177878662E-03   -1.9720171266E-03   -1.2723402581E-03   -6.1806596022E-04
   -8.6224840873E-06    5.5678016326E-04    1.0789284377E-03    1.5586665000E-03
    1.9969734261E-03    2.3947700271E-03    2.7531620622E-03    3.0732236036E-03
    3.3561058013E-03    3.6030285817E-03    3.8152112767E-03    3.9939679808E-03
    4.1406247285E-03    4.2565486149E-03    4.3431461618E-03    4.4018681995E-03
    4.4341616543E-03    4.4415368572E-03    4.4255109697E-03    4.3875906721E-03
    4.3293872864E-03    4.2524070921E-03    4.1582294025E-03    4.0484884972E-03
    3.9246633409E-03    3.7884057023E-03    3.6412533336E-03    3.4846749159E-03
    3.3203644084E-03    3.1496728766E-03    2.9740718150E-03    2.7951778607E-03
    2.6141587503E-03    2.4324789176E-03    2.2515109446E-03    2.0722887254E-03
    1.8962098286E-03    1.7243190022E-03    1.5574859493E-03    1.3969972114E-03
    1.2434998707E-03    1.0976643920E-03    9.6061672784E-04    8.3255312965E-04
    7.1390585645E-04    6.0557624146E-04    5.0728561118E-04    4.1921558119E-04
    3.4187954435E-04    2.7461894886E-04    2.1726675427E-04    1.6993532745E-04
    1.3155301088E-04    1.0155159622E-04    7.9646799727E-05    6.4326720064E-05
    5.4735615709E-05    5.1609328719E-05    5.0065040522E-05    4.7204877565E-05
    3.2224363117E-05    1.5940720021E-05    1.2406423585E-06   -2.8788203347E-06
   -2.7536076717E-06   -6.3765908723E-07    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 262"
       cutoff_radius="    2.6100000000E+00" >
    0.0000000000E+00    3.1729023367E-02    6.3427301620E-02    9.5063726671E-02
    1.2660646861E-01    1.5802262504E-01    1.8927788272E-01    2.2033619525E-01
    2.5115948084E-01    2.8170734361E-01    3.1193682204E-01    3.4180216763E-01
    3.7125465705E-01    4.0024244021E-01    4.2871042702E-01    4.5660021473E-01
    4.8385005789E-01    5.1039488226E-01    5.3616634390E-01    5.6109293420E-01
    5.8510013107E-01    6.0811059670E-01    6.3004442095E-01    6.5081941014E-01
    6.7035141916E-01    6.8855472798E-01    7.0534245486E-01    7.2062701309E-01
    7.3432059837E-01    7.4633571165E-01    7.5658571070E-01    7.6498538754E-01
    7.7145156398E-01    7.7590371655E-01    7.7826459821E-01    7.7846088041E-01
    7.7642379593E-01    7.7208978565E-01    7.6540112146E-01    7.5630654388E-01
    7.4476187143E-01    7.3073058075E-01    7.1418437205E-01    6.9510369968E-01
    6.7347826636E-01    6.4930747619E-01    6.2260084185E-01    5.9337833581E-01
    5.6167069646E-01    5.2751969319E-01    4.9097828111E-01    4.5211070602E-01
    4.1099260301E-01    3.6771094876E-01    3.2236392052E-01    2.7506083813E-01
    2.2592179298E-01    1.7507742849E-01    1.2266846934E-01    6.8845294343E-02
    1.3767367096E-02   -4.2397406286E-02   -9.9473338650E-02   -1.5727774680E-01
   -2.1562183896E-01   -2.7431150967E-01   -3.3314835550E-01   -3.9193078941E-01
   -4.5045496597E-01   -5.0851586914E-01   -5.6590861022E-01   -6.2242962427E-01
   -6.7787774872E-01   -7.3205551181E-01   -7.8477037922E-01   -8.3583587201E-01
   -8.8507319003E-01   -9.3231212056E-01   -9.7739230063E-01   -1.0201644162E+00
   -1.0604913391E+00   -1.0982492129E+00   -1.1333284789E+00   -1.1656348313E+00
   -1.1950900926E+00   -1.2216329984E+00   -1.2452198820E+00   -1.2658252491E+00
   -1.2834422318E+00   -1.2980829124E+00   -1.3097785071E+00   -1.3185793999E+00
   -1.3245550167E+00   -1.3277935316E+00   -1.3284013952E+00   -1.3265025407E+00
   -1.3222379628E+00   -1.3157643685E+00   -1.3072528461E+00   -1.2968874589E+00
   -1.2848635406E+00   -1.2713857688E+00   -1.2566663291E+00   -1.2409221101E+00
   -1.2243718290E+00   -1.2072334493E+00   -1.1897209658E+00   -1.1720420816E+00
   -1.1543932177E+00   -1.1369542421E+00   -1.1198874088E+00   -1.1033225395E+00
   -1.0873431900E+00   -1.0719424699E+00   -1.0570601811E+00   -1.0425870761E+00
   -1.0283735059E+00   -1.0142495029E+00   -1.0000459186E+00   -9.8559660815E-01
   -9.7075907516E-01   -9.5542056771E-01   -9.3949158637E-01   -9.2291444636E-01
   -9.0566819638E-01   -8.8774998553E-01   -8.6917981851E-01   -8.5000150526E-01
   -8.3026662751E-01   -8.1003865403E-01   -7.8938811783E-01   -7.6838759315E-01
   -7.4711234113E-01   -7.2563485880E-01   -7.0402799703E-01   -6.8235983230E-01
   -6.6069396661E-01   -6.3909387915E-01   -6.1761271132E-01   -5.9630331928E-01
   -5.7521303184E-01   -5.5438260575E-01   -5.3385294104E-01   -5.1365540108E-01
   -4.9382132797E-01   -4.7437680911E-01   -4.5534367698E-01   -4.3674306954E-01
   -4.1858924575E-01   -4.0089739199E-01   -3.8367692469E-01   -3.6693682134E-01
   -3.5068286305E-01   -3.3491870274E-01   -3.1964681785E-01   -3.0486660462E-01
   -2.9057752585E-01   -2.7677572068E-01   -2.6345774947E-01   -2.5061745524E-01
   -2.3824878242E-01   -2.2634383337E-01   -2.1489446545E-01   -2.0389134643E-01
   -1.9332476721E-01   -1.8318425833E-01   -1.7345898267E-01   -1.6413762890E-01
   -1.5520859365E-01   -1.4666001901E-01   -1.3847982713E-01   -1.3065590779E-01
   -1.2317593733E-01   -1.1602784347E-01   -1.0919922922E-01   -1.0267834158E-01
   -9.6452834445E-02   -9.0511538737E-02   -8.4842245620E-02   -7.9434606587E-02
   -7.4276612305E-02   -6.9358836891E-02   -6.4669800805E-02   -6.0200742453E-02
   -5.5941220548E-02   -5.1882822242E-02   -4.8016421677E-02   -4.4333862759E-02
   -4.0827471254E-02   -3.7489283262E-02   -3.4313118896E-02   -3.1291200065E-02
   -2.8418540484E-02   -2.5688301320E-02   -2.3095768075E-02   -2.0635552018E-02
   -1.8302865172E-02   -1.6093752216E-02   -1.4003379422E-02   -1.2028813899E-02
   -1.0165804497E-02   -8.4115529868E-03   -6.7628770089E-03   -5.2167234267E-03
   -3.7708121432E-03   -2.4220257700E-03   -1.1684229584E-03   -7.4535981089E-06
    1.0631575628E-03    2.0454773099E-03    2.9419207221E-03    3.7544885412E-03
    4.4854415943E-03    5.1370281582E-03    5.7115052840E-03    6.2112030243E-03
    6.6385911605E-03    6.9961395367E-03    7.2864535664E-03    7.5123179698E-03
    7.6764349841E-03    7.7818450910E-03    7.8315953229E-03    7.8287678289E-03
    7.7767402786E-03    7.6788455307E-03    7.5385531692E-03    7.3594492981E-03
    7.1452004305E-03    6.8994523917E-03    6.6259646986E-03    6.3286569054E-03
    6.0111032940E-03    5.6772418012E-03    5.3309150232E-03    4.9755185738E-03
    4.6150884084E-03    4.2530163398E-03    3.8923877414E-03    3.5372123302E-03
    3.1900516466E-03    2.8535407878E-03    2.5315003731E-03    2.2253173622E-03
    1.9370175180E-03    1.6699944711E-03    1.4242218559E-03    1.2010367829E-03
    1.0028310325E-03    8.2833698907E-04    6.7785370061E-04    5.5262079486E-04
    4.4997368968E-04    3.6893885831E-04    3.0953684896E-04    2.6758123161E-04
    2.4143284899E-04    2.3705409976E-04    2.3375567297E-04    2.2035672062E-04
    1.5138642464E-04    7.5229028489E-05    5.8749748935E-06   -1.3437543639E-05
   -1.2853085275E-05   -2.9764177043E-06    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 262"
       cutoff_radius="    2.6100000000E+00" >
    0.0000000000E+00   -6.3250772771E-04   -2.5253286161E-03   -5.6644229355E-03
   -1.0026614119E-02   -1.5579920206E-02   -2.2284011851E-02   -3.0090790941E-02
   -3.8945082312E-02   -4.8785429530E-02   -5.9544984301E-02   -7.1152477797E-02
   -8.3533261038E-02   -9.6610400426E-02   -1.1030581370E-01   -1.2454143091E-01
   -1.3924036447E-01   -1.5432807205E-01   -1.6973349589E-01   -1.8539016233E-01
   -2.0123722546E-01   -2.1722043924E-01   -2.3329304337E-01   -2.4941654865E-01
   -2.6556140939E-01   -2.8170756916E-01   -2.9784487406E-01   -3.1397333697E-01
   -3.3010325465E-01   -3.4625516534E-01   -3.6245964633E-01   -3.7875694959E-01
   -3.9519648062E-01   -4.1183610447E-01   -4.2874131806E-01   -4.4598426178E-01
   -4.6364259681E-01   -4.8179824894E-01   -5.0053606312E-01   -5.1994232359E-01
   -5.4010320699E-01   -5.6110318244E-01   -5.8302334905E-01   -6.0593975276E-01
   -6.2992169887E-01   -6.5503008201E-01   -6.8131575619E-01   -7.0881797471E-01
   -7.3756290034E-01   -7.6756219993E-01   -7.9881183296E-01   -8.3129095895E-01
   -8.6496093785E-01   -8.9976461668E-01   -9.3562580184E-01   -9.7244883407E-01
   -1.0101185466E+00   -1.0485003409E+00   -1.0874405143E+00   -1.1267669454E+00
   -1.1662897190E+00   -1.2058025245E+00   -1.2450836250E+00   -1.2838975431E+00
   -1.3219969600E+00   -1.3591242959E+00   -1.3950140398E+00   -1.4293952888E+00
   -1.4619937712E+00   -1.4925343635E+00   -1.5207440782E+00   -1.5463547532E+00
   -1.5691054714E+00   -1.5887454252E+00   -1.6050366224E+00   -1.6177562980E+00
   -1.6267001510E+00   -1.6316841585E+00   -1.6325469589E+00   -1.6291519810E+00
   -1.6213893262E+00   -1.6091774137E+00   -1.5924643706E+00   -1.5712291422E+00
   -1.5454823097E+00   -1.5152665986E+00   -1.4806570691E+00   -1.4417609805E+00
   -1.3987173284E+00   -1.3516960534E+00   -1.3008969286E+00   -1.2465481337E+00
   -1.1889045292E+00   -1.1282456493E+00   -1.0648734334E+00   -9.9911002352E-01
   -9.3129449345E-01   -8.6178001760E-01   -7.9093106629E-01   -7.1912013000E-01
   -6.4672448688E-01   -5.7412294389E-01   -5.0169377898E-01   -4.2980867858E-01
   -3.5883066467E-01   -2.8911202005E-01   -2.2099092168E-01   -1.5479023894E-01
   -9.0812098539E-02   -2.9334899516E-02    2.9384937601E-02    8.5115843920E-02
    1.3765140270E-01    1.8681960157E-01    2.3247177572E-01    2.7448459909E-01
    3.1275984882E-01    3.4722891924E-01    3.7784581860E-01    4.0458799348E-01
    4.2746191373E-01    4.4649973765E-01    4.6175712236E-01    4.7331601767E-01
    4.8128509238E-01    4.8579423344E-01    4.8699662179E-01    4.8506652330E-01
    4.8019547946E-01    4.7259364807E-01    4.6248168266E-01    4.5009381279E-01
    4.3567428400E-01    4.1946715674E-01    4.0172802581E-01    3.8270710573E-01
    3.6264979050E-01    3.4181198985E-01    3.2042101083E-01    2.9871066893E-01
    2.7690133434E-01    2.5518934624E-01    2.3377936913E-01    2.1283248673E-01
    1.9251312416E-01    1.7296055091E-01    1.5428931887E-01    1.3661340425E-01
    1.2000085071E-01    1.0452788237E-01    9.0229150119E-02    7.7136252932E-02
    6.5256276999E-02    5.4579889746E-02    4.5087515943E-02    3.6736872427E-02
    2.9483498867E-02    2.3261763111E-02    1.8004844394E-02    1.3633541053E-02
    1.0064926939E-02    7.2130893437E-03    4.9877493827E-03    3.3022771355E-03
    2.0676926662E-03    1.2029412879E-03    6.2787270810E-04    2.7330998015E-04
    7.3950282016E-05   -2.1602656640E-05   -5.9493718346E-05   -7.0047644041E-05
   -7.5817064752E-05   -5.9749377412E-05   -2.4144177002E-05    2.7111654344E-06
    4.1044289696E-06    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 262"
       cutoff_radius="    2.6100000000E+00" >
    0.0000000000E+00    3.9926321418E-04    1.6029586209E-03    3.6286759319E-03
    6.5053077844E-03    1.0272420419E-02    1.4979384568E-02    2.0684278329E-02
    2.7452576954E-02    3.5355647452E-02    4.4469068696E-02    5.4870800264E-02
    6.6639225552E-02    7.9851096668E-02    9.4579410400E-02    1.1089124571E-01
    1.2884559454E-01    1.4849121789E-01    1.6986455990E-01    1.9298775210E-01
    2.1786673958E-01    2.4448956016E-01    2.7282480587E-01    3.0282029472E-01
    3.3440197746E-01    3.6747310690E-01    4.0191367997E-01    4.3758018711E-01
    4.7430566310E-01    5.1190006511E-01    5.5015097811E-01    5.8882465132E-01
    6.2766735467E-01    6.6640708849E-01    7.0475556516E-01    7.4241051908E-01
    7.7905829020E-01    8.1437667985E-01    8.4803798810E-01    8.7971232605E-01
    9.0907106440E-01    9.3579039048E-01    9.5955499337E-01    9.8006179173E-01
    9.9702367101E-01    1.0101731858E+00    1.0192661813E+00    1.0240852732E+00
    1.0244431851E+00    1.0201859146E+00    1.0111955045E+00    9.9739257121E-01
    9.7873864546E-01    9.5523792779E-01    9.2693866323E-01    8.9393431019E-01
    8.5636391890E-01    8.1441227466E-01    7.6830951667E-01    7.1833002925E-01
    6.6479144513E-01    6.0805206789E-01    5.4850915976E-01    4.8659575931E-01
    4.2277705026E-01    3.5754737280E-01    2.9142568745E-01    2.2495058965E-01
    1.5867637429E-01    9.3168065696E-02    2.8995455287E-02   -3.3272271062E-02
   -9.3071368431E-02   -1.4984931745E-01   -2.0307031253E-01   -2.5222016628E-01
   -2.9681299103E-01   -3.3639493753E-01   -3.7054916959E-01   -3.9890036198E-01
   -4.2111873037E-01   -4.3692362607E-01   -4.4608665087E-01   -4.4843425278E-01
   -4.4384976926E-01   -4.3227489104E-01   -4.1371052647E-01   -3.8821705340E-01
   -3.5591395332E-01   -3.1697883007E-01   -2.7164582364E-01   -2.2020343770E-01
   -1.6299180781E-01   -1.0039944533E-01   -3.2859500238E-02    3.9153962990E-02
    1.1513127848E-01    1.9453206621E-01    2.7678998986E-01    3.6131824411E-01
    4.4751498858E-01    5.3476880138E-01    6.2246210678E-01    7.0998118480E-01
    7.9671956466E-01    8.8208128435E-01    9.6548622310E-01    1.0463717860E+00
    1.1242015180E+00    1.1984696177E+00    1.2686978331E+00    1.3344315330E+00
    1.3952287883E+00    1.4506571920E+00    1.5003011263E+00    1.5437720367E+00
    1.5807177696E+00    1.6108572837E+00    1.6339687037E+00    1.6498928821E+00
    1.6585649497E+00    1.6600012512E+00    1.6542868755E+00    1.6415880435E+00
    1.6221511063E+00    1.5962760324E+00    1.5643242373E+00    1.5267101176E+00
    1.4838846617E+00    1.4363399949E+00    1.3845865222E+00    1.3291600369E+00
    1.2706124209E+00    1.2094871259E+00    1.1463478563E+00    1.0817381219E+00
    1.0161846954E+00    9.5023180180E-01    8.8435405585E-01    8.1903605646E-01
    7.5472754441E-01    6.9182255939E-01    6.3072811741E-01    5.7175500770E-01
    5.1521733151E-01    4.6137248199E-01    4.1042376396E-01    3.6256872271E-01
    3.1790888186E-01    2.7655796829E-01    2.3854365920E-01    2.0388412220E-01
    1.7254578048E-01    1.4446096045E-01    1.1953768660E-01    9.7640651479E-02
    7.8624280337E-02    6.2306589470E-02    4.8495844599E-02    3.6983530824E-02
    2.7547140793E-02    1.9966007130E-02    1.4006347289E-02    9.4487971143E-03
    6.0670727560E-03    3.6571865100E-03    2.0165837306E-03    9.7070646501E-04
    3.5362306842E-04    3.3349301748E-05   -1.1024800790E-04   -1.5981544007E-04
   -1.7950998171E-04   -1.4060937531E-04   -5.7242557442E-05    6.3553645849E-06
    9.6213761741E-06    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    1.7784193448E+01    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    1.2884341468E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    1.2184038737E+01    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    2.2174763668E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    6.1169315235E-07    2.6137503769E-06    6.5072438304E-06
    1.3127755183E-05    2.3646062683E-05    3.9569092898E-05    6.2741126848E-05
    9.5345247091E-05    1.3990500903E-04    1.9928631629E-04    2.7669947630E-04
    3.7570140856E-04    5.0019797391E-04    6.5444638904E-04    8.4305768627E-04
    1.0709991739E-03    1.3435968486E-03    1.6665377051E-03    2.0458718873E-03
    2.4880146152E-03    2.9997478239E-03    3.5882214412E-03    4.2609542301E-03
    5.0258341197E-03    5.8911179343E-03    6.8654304582E-03    7.9577627145E-03
    9.1774694121E-03    1.0534265443E-02    1.2038221350E-02    1.3699757685E-02
    1.5529638193E-02    1.7538961628E-02    1.9739152330E-02    2.2141949294E-02
    2.4759393741E-02    2.7603815098E-02    3.0687815518E-02    3.4024252494E-02
    3.7626219869E-02    4.1507027210E-02    4.5680177311E-02    5.0159341956E-02
    5.4958335935E-02    6.0091089302E-02    6.5571617932E-02    7.1413992512E-02
    7.7632305764E-02    8.4240637568E-02    9.1253019736E-02    9.8683399346E-02
    1.0654559870E-01    1.1485327601E-01    1.2361988717E-01    1.3285863834E-01
    1.4258245020E-01    1.5280390811E-01    1.6353522473E-01    1.7478818861E-01
    1.8657412904E-01    1.9890386077E-01    2.1178764951E-01    2.2523516348E-01
    2.3925542820E-01    2.5385678925E-01    2.6904686702E-01    2.8483251393E-01
    3.0121977921E-01    3.1821387021E-01    3.3581911314E-01    3.5403891899E-01
    3.7287575253E-01    3.9233110047E-01    4.1240544284E-01    4.3309822714E-01
    4.5440784298E-01    4.7633160275E-01    4.9886572277E-01    5.2200530761E-01
    5.4574433745E-01    5.7007565853E-01    5.9499097664E-01    6.2048085383E-01
    6.4653470834E-01    6.7314081773E-01    7.0028632547E-01    7.2795725067E-01
    7.5613850128E-01    7.8481389054E-01    8.1396615680E-01    8.4357698655E-01
    8.7362704076E-01    9.0409598430E-01    9.3496251850E-01    9.6620440730E-01
    9.9779853616E-01    1.0297209459E+00    1.0619468701E+00    1.0944507860E+00
    1.1272064638E+00    1.1601870172E+00    1.1933649303E+00    1.2267121765E+00
    1.2602002500E+00    1.2938002039E+00    1.3274827221E+00    1.3612181458E+00
    1.3949766011E+00    1.4287280870E+00    1.4624424540E+00    1.4960894874E+00
    1.5296389149E+00    1.5630607302E+00    1.5963249902E+00    1.6294019242E+00
    1.6622619852E+00    1.6948761678E+00    1.7272157609E+00    1.7592523892E+00
    1.7909583703E+00    1.8223066207E+00    1.8532705456E+00    1.8838242413E+00
    1.9139427529E+00    1.9436017156E+00    1.9727775148E+00    2.0014477215E+00
    2.0295905725E+00    2.0571851902E+00    2.0842119845E+00    2.1106520853E+00
    2.1364877133E+00    2.1617023375E+00    2.1862801971E+00    2.2102068597E+00
    2.2334689781E+00    2.2560540572E+00    2.2779511088E+00    2.2991499657E+00
    2.3196416641E+00    2.3394184144E+00    2.3584733523E+00    2.3768008979E+00
    2.3943963892E+00    2.4112562923E+00    2.4273780514E+00    2.4427601773E+00
    2.4574020599E+00    2.4713041668E+00    2.4844677473E+00    2.4968950280E+00
    2.5085890778E+00    2.5195536665E+00    2.5297936067E+00    2.5393140031E+00
    2.5481213095E+00    2.5562218100E+00    2.5636233492E+00    2.5703333734E+00
    2.5763608035E+00    2.5817142090E+00    2.5864033782E+00    2.5904378533E+00
    2.5938281347E+00    2.5965845739E+00    2.5987182528E+00    2.6002401596E+00
    2.6011618522E+00    2.6014947783E+00    2.6012508910E+00    2.6004419203E+00
    2.5990801568E+00    2.5971774411E+00    2.5947463652E+00    2.5917987223E+00
    2.5883473864E+00    2.5844039615E+00    2.5799815933E+00    2.5750915737E+00
    2.5697473093E+00    2.5639597721E+00    2.5577423384E+00    2.5511059635E+00
    2.5440635398E+00    2.5366263029E+00    2.5288064421E+00    2.5206155232E+00
    2.5120649182E+00    2.5031665495E+00    2.4939309019E+00    2.4843702394E+00
    2.4744943766E+00    2.4643151673E+00    2.4538425707E+00    2.4430874475E+00
    2.4320602136E+00    2.4207705952E+00    2.4092294535E+00    2.3974456256E+00
    2.3854296865E+00    2.3731904759E+00    2.3607374951E+00    2.3480801165E+00
    2.3352266296E+00    2.3221868101E+00    2.3089682828E+00    2.2955799526E+00
    2.2820300070E+00    2.2683260868E+00    2.2544768821E+00    2.2404892501E+00
    2.2263711829E+00    2.2121299731E+00    2.1977724261E+00    2.1833063177E+00
    2.1687377504E+00    2.1540737211E+00    2.1393208531E+00    2.1244851045E+00
    2.1095732315E+00    2.0945908580E+00    2.0795439004E+00    2.0644384479E+00
    2.0492796475E+00    2.0340732409E+00    2.0188244998E+00    2.0035383627E+00
    1.9882202468E+00    1.9728747474E+00    1.9575066148E+00    1.9421207643E+00
    1.9267213836E+00    1.9113129718E+00    1.8958998739E+00    1.8804860295E+00
    1.8650756071E+00    1.8496724753E+00    1.8342803150E+00    1.8189029487E+00
    1.8035438522E+00    1.7882064361E+00    1.7728941717E+00    1.7576102103E+00
    1.7423576851E+00    1.7271397174E+00    1.7119591878E+00    1.6968189499E+00
    1.6817217819E+00    1.6666703337E+00    1.6516671763E+00    1.6367147748E+00
    1.6218155564E+00    1.6069718238E+00    1.5921857471E+00    1.5774595426E+00
    1.5627952631E+00    1.5481947910E+00    1.5336601467E+00    1.5191931562E+00
    1.5047954107E+00    1.4904687543E+00    1.4762147952E+00    1.4620348748E+00
    1.4479306315E+00    1.4339034900E+00    1.4199545802E+00    1.4060853048E+00
    1.3922969423E+00    1.3785904533E+00    1.3649669667E+00    1.3514276522E+00
    1.3379733475E+00    1.3246048628E+00    1.3113232963E+00    1.2981294135E+00
    1.2850236578E+00    1.2720070904E+00    1.2590803772E+00    1.2462437865E+00
    1.2334981343E+00    1.2208440481E+00    1.2082817843E+00    1.1958117371E+00
    1.1834345730E+00    1.1711506009E+00    1.1589597255E+00    1.1468626840E+00
    1.1348597354E+00    1.1229507326E+00    1.1111360161E+00    1.0994159326E+00
    1.0877904696E+00    1.0762593733E+00    1.0648231475E+00    1.0534818227E+00
    1.0422349775E+00    1.0310828032E+00    1.0200254423E+00    1.0090627013E+00
    9.9819405324E-01    9.8741988106E-01    9.7674004389E-01    9.6615399329E-01
    9.5566160925E-01    9.4526296925E-01    9.3495782058E-01    9.2474530538E-01
    9.1462569957E-01    9.0459877784E-01    8.9466403290E-01    8.8482082419E-01
    8.7506930657E-01    8.6540913281E-01    8.5583954152E-01    8.4636020515E-01
    8.3697105553E-01    8.2767167276E-01    8.1846108339E-01    8.0933923633E-01
    8.0030586169E-01    7.9136047931E-01    7.8250194639E-01    7.7373043850E-01
    7.6504551466E-01    7.5644656425E-01    7.4793256098E-01    7.3950360606E-01
    7.3115920487E-01    7.2289864275E-01    7.1472100010E-01    7.0662629337E-01
    6.9861399656E-01    6.9068333061E-01    6.8283342763E-01    6.7506425080E-01
    6.6737525169E-01    6.5976562651E-01    6.5223449960E-01    6.4478181455E-01
    6.3740700862E-01    6.3010929280E-01    6.2288772193E-01    6.1574225407E-01
    6.0867231943E-01    6.0167718304E-01    5.9475576834E-01    5.8790808057E-01
    5.8113354930E-01    5.7443153224E-01    5.6780076179E-01    5.6124131989E-01
    5.5475264119E-01    5.4833410727E-01    5.4198452249E-01    5.3570375291E-01
    5.2949134870E-01    5.2334670444E-01    5.1726878542E-01    5.1125712605E-01
    5.0531143991E-01    4.9943113873E-01    4.9361539010E-01    4.8786333473E-01
    4.8217487477E-01    4.7654944251E-01    4.7098642561E-01    4.6548458199E-01
    4.6004395822E-01    4.5466402921E-01    4.4934420879E-01    4.4408351466E-01
    4.3888147139E-01    4.3373781966E-01    4.2865200158E-01    4.2362333903E-01
    4.1865078283E-01    4.1373434902E-01    4.0887350961E-01    4.0406769967E-01
    3.9931594158E-01    3.9461785601E-01    3.8997316430E-01    3.8538133500E-01
    3.8084175406E-01    3.7635335609E-01    3.7191619263E-01    3.6752976619E-01
    3.6319354705E-01    3.5890670046E-01    3.5466867292E-01    3.5047930024E-01
    3.4633808910E-01    3.4224451591E-01    3.3819757807E-01    3.3419715109E-01
    3.3024288391E-01    3.2633429122E-01    3.2247080771E-01    3.1865146920E-01
    3.1487633339E-01    3.1114495245E-01    3.0745685242E-01    3.0381136151E-01
    3.0020780316E-01    2.9664612411E-01    2.9312588887E-01    2.8964663756E-01
    2.8620763207E-01    2.8280840897E-01    2.7944883539E-01    2.7612849047E-01
    2.7284693067E-01    2.6960338856E-01    2.6639754046E-01    2.6322920684E-01
    2.6009798336E-01    2.5700344461E-01    2.5394482732E-01    2.5092187804E-01
    2.4793440299E-01    2.4498201574E-01    2.4206431038E-01    2.3918055812E-01
    2.3633051128E-01    2.3351399217E-01    2.3073063340E-01    2.2798004949E-01
    2.2526157394E-01    2.2257490551E-01    2.1991991038E-01    2.1729624087E-01
    2.1470353261E-01    2.1214120703E-01    2.0960885558E-01    2.0710641268E-01
    2.0463355080E-01    2.0218992701E-01    1.9977507422E-01    1.9738842919E-01
    1.9503001484E-01    1.9269952396E-01    1.9039663514E-01    1.8812101271E-01
    1.8587190206E-01    1.8364942721E-01    1.8145330195E-01    1.7928322626E-01
    1.7713888698E-01    1.7501968688E-01    1.7292548267E-01    1.7085613433E-01
    1.6881136286E-01    1.6679087720E-01    1.6479425754E-01    1.6282106024E-01
    1.6087130161E-01    1.5894472316E-01    1.5704105536E-01    1.5516001752E-01
    1.5330100572E-01    1.5146403560E-01    1.4964892118E-01    1.4785541375E-01
    1.4608325439E-01    1.4433205036E-01    1.4260143788E-01    1.4089142512E-01
    1.3920178336E-01    1.3753227460E-01    1.3588265142E-01    1.3425239765E-01
    1.3264147520E-01    1.3104975177E-01    1.2947700928E-01    1.2792302106E-01
    1.2638750960E-01    1.2487000168E-01    1.2337058124E-01    1.2188904913E-01
    1.2042519838E-01    1.1897881415E-01    1.1754954356E-01    1.1613712771E-01
    1.1474156366E-01    1.1336266300E-01    1.1200023019E-01    1.1065406247E-01
    1.0932376119E-01    1.0800922178E-01    1.0671037958E-01    1.0542705716E-01
    1.0415907054E-01    1.0290622913E-01    1.0166811437E-01    1.0044472065E-01
    9.9235946289E-02    9.8041624842E-02    9.6861583881E-02    9.5695644949E-02
    9.4543391722E-02    9.3404868225E-02    9.2279958485E-02    9.1168506970E-02
    9.0070352680E-02    8.8985329113E-02    8.7913041034E-02    8.6853539012E-02
    8.5806712975E-02    8.4772418110E-02    8.3750504621E-02    8.2740817698E-02
    8.1742999480E-02    8.0757069574E-02    7.9782941367E-02    7.8820480497E-02
    7.7869548063E-02    7.6930000597E-02    7.6001531894E-02    7.5084098136E-02
    7.4177651077E-02    7.3282066464E-02    7.2397215915E-02    7.1522966901E-02
    7.0659077403E-02    6.9805412607E-02    6.8961974759E-02    6.8128649323E-02
    6.7305318014E-02    6.6491858783E-02    6.5688104449E-02    6.4893806996E-02
    6.4109028148E-02    6.3333662658E-02    6.2567601875E-02    6.1810733736E-02
    6.1062942735E-02    6.0323946121E-02    5.9593776176E-02    5.8872367855E-02
    5.8159621657E-02    5.7455434985E-02    5.6759702129E-02    5.6072238430E-02
    5.5392907149E-02    5.4721729653E-02    5.4058615087E-02    5.3403469791E-02
    5.2756197290E-02    5.2116698274E-02    5.1484714716E-02    5.0860299421E-02
    5.0243388051E-02    4.9633895348E-02    4.9031733507E-02    4.8436812165E-02
    4.7848987334E-02    4.7268105858E-02    4.6694206528E-02    4.6127211949E-02
    4.5567042428E-02    4.5013615965E-02    4.4466848235E-02    4.3926552778E-02
    4.3392695535E-02    4.2865263086E-02    4.2344183300E-02    4.1829381962E-02
    4.1320782765E-02    4.0818307300E-02    4.0321744731E-02    3.9831142124E-02
    3.9346450699E-02    3.8867603471E-02    3.8394531571E-02    3.7927164235E-02
    3.7465420344E-02    3.7009105220E-02    3.6558288438E-02    3.6112909702E-02
    3.5672907019E-02    3.5238216695E-02    3.4808773323E-02    3.4384490145E-02
    3.3965209289E-02    3.3550986373E-02    3.3141765745E-02    3.2737490225E-02
    3.2338101094E-02    3.1943538088E-02    3.1553720211E-02    3.1168501761E-02
    3.0787935502E-02    3.0411970239E-02    3.0040553397E-02    2.9673631014E-02
    2.9311147738E-02    2.8953037877E-02    2.8599147075E-02    2.8249534656E-02
    2.7904153673E-02    2.7562955936E-02
 </PP_RHOATOM>
</UPF>
