<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  S 16.00     3     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    4.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.12945  -0.63416    5    8   6.75573
    1   1.52480  -0.25757    5    8   8.63513
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   0.95758      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.22534
    1    2   1.65602
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150415"
       comment=""
       element="S "
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    6.00"
       total_psenergy="  -1.00750739417E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -5.6531142522E+01   -4.4719710750E+01   -4.0737916882E+01   -4.0678077352E+01
   -4.0632508592E+01   -4.0564228262E+01   -4.0480494419E+01   -4.0383737789E+01
   -4.0274809854E+01   -4.0154175953E+01   -4.0022217854E+01   -3.9879302471E+01
   -3.9725791891E+01   -3.9562039529E+01   -3.9388383710E+01   -3.9205141303E+01
   -3.9012601897E+01   -3.8811022638E+01   -3.8600623797E+01   -3.8381585272E+01
   -3.8154044222E+01   -3.7918094079E+01   -3.7673785094E+01   -3.7421126542E+01
   -3.7160090634E+01   -3.6890618068E+01   -3.6612624983E+01   -3.6326011215E+01
   -3.6030669369E+01   -3.5726494451E+01   -3.5413393619E+01   -3.5091295690E+01
   -3.4760160028E+01   -3.4419984431E+01   -3.4070812041E+01   -3.3712736607E+01
   -3.3345906617E+01   -3.2970527428E+01   -3.2586862619E+01   -3.2195233168E+01
   -3.1796015702E+01   -3.1389639485E+01   -3.0976582335E+01   -3.0557365671E+01
   -3.0132548861E+01   -2.9702723061E+01   -2.9268504719E+01   -2.8830528953E+01
   -2.8389442966E+01   -2.7945899717E+01   -2.7500551961E+01   -2.7054046698E+01
   -2.6607020491E+01   -2.6160095251E+01   -2.5713874717E+01   -2.5268942425E+01
   -2.4825858810E+01   -2.4385161394E+01   -2.3947362669E+01   -2.3512951726E+01
   -2.3082392943E+01   -2.2656128084E+01   -2.2234576386E+01   -2.1818135571E+01
   -2.1407183573E+01   -2.1002078622E+01   -2.0603160616E+01   -2.0210752087E+01
   -1.9825158697E+01   -1.9446669243E+01   -1.9075556600E+01   -1.8712077650E+01
   -1.8356473411E+01   -1.8008968568E+01   -1.7669771303E+01   -1.7339073136E+01
   -1.7017048363E+01   -1.6703853531E+01   -1.6399626860E+01   -1.6104487619E+01
   -1.5818535474E+01   -1.5541849822E+01   -1.5274489104E+01   -1.5016490168E+01
   -1.4767867411E+01   -1.4528612283E+01   -1.4298692615E+01   -1.4078051920E+01
   -1.3866608626E+01   -1.3664255579E+01   -1.3470859371E+01   -1.3286259717E+01
   -1.3110268847E+01   -1.2942670891E+01   -1.2783221276E+01   -1.2631646562E+01
   -1.2487644730E+01   -1.2350861509E+01   -1.2220834534E+01   -1.2096949112E+01
   -1.1978484981E+01   -1.1864675717E+01   -1.1754756466E+01   -1.1648008678E+01
   -1.1543790970E+01   -1.1441567322E+01   -1.1340924332E+01   -1.1241552701E+01
   -1.1143240553E+01   -1.1045855655E+01   -1.0949339518E+01   -1.0853679571E+01
   -1.0758892980E+01   -1.0665017539E+01   -1.0572103801E+01   -1.0480204645E+01
   -1.0389371369E+01   -1.0299652537E+01   -1.0211089585E+01   -1.0123717106E+01
   -1.0037563891E+01   -9.9526522666E+00   -9.8689966572E+00   -9.7866071171E+00
   -9.7054895312E+00   -9.6256429526E+00   -9.5470638020E+00   -9.4697457849E+00
   -9.3936776831E+00   -9.3188467125E+00   -9.2452382605E+00   -9.1728344237E+00
   -9.1016165521E+00   -9.0315645142E+00   -8.9626564338E+00   -8.8948700811E+00
   -8.8281820704E+00   -8.7625684721E+00   -8.6980051215E+00   -8.6344672991E+00
   -8.5719303690E+00   -8.5103695462E+00   -8.4497603438E+00   -8.3900782152E+00
   -8.3312993029E+00   -8.2733999048E+00   -8.2163568806E+00   -8.1601479016E+00
   -8.1047507059E+00   -8.0501446080E+00   -7.9963086397E+00   -7.9432236535E+00
   -7.8908705689E+00   -7.8392317114E+00   -7.7882900667E+00   -7.7380292459E+00
   -7.6884339474E+00   -7.6394888173E+00   -7.5911800176E+00   -7.5434933947E+00
   -7.4964158125E+00   -7.4499336467E+00   -7.4040348361E+00   -7.3587068456E+00
   -7.3139382394E+00   -7.2697172972E+00   -7.2260332841E+00   -7.1828752455E+00
   -7.1402330939E+00   -7.0980965537E+00   -7.0564561598E+00   -7.0153022431E+00
   -6.9746259352E+00   -6.9344181084E+00   -6.8946704669E+00   -6.8553743662E+00
   -6.8165220589E+00   -6.7781053326E+00   -6.7401169431E+00   -6.7025491252E+00
   -6.6653950269E+00   -6.6286473844E+00   -6.5922996326E+00   -6.5563450113E+00
   -6.5207771982E+00   -6.4855899181E+00   -6.4507770541E+00   -6.4163327909E+00
   -6.3822511900E+00   -6.3485268621E+00   -6.3151540325E+00   -6.2821276311E+00
   -6.2494422320E+00   -6.2170928513E+00   -6.1850744588E+00   -6.1533821338E+00
   -6.1220112095E+00   -6.0909568236E+00   -6.0602145826E+00   -6.0297798219E+00
   -5.9996482244E+00   -5.9698154213E+00   -5.9402770933E+00   -5.9110291514E+00
   -5.8820672945E+00   -5.8533876013E+00   -5.8249859743E+00   -5.7968584607E+00
   -5.7690012104E+00   -5.7414102494E+00   -5.7140818756E+00   -5.6870122092E+00
   -5.6601975698E+00   -5.6336343720E+00   -5.6073187950E+00   -5.5812476485E+00
   -5.5554174527E+00   -5.5298248841E+00   -5.5044667787E+00   -5.4793397446E+00
   -5.4544408137E+00   -5.4297668707E+00   -5.4053148142E+00   -5.3810818080E+00
   -5.3570648116E+00   -5.3332610116E+00   -5.3096676563E+00   -5.2862818061E+00
   -5.2631009054E+00   -5.2401222428E+00   -5.2173431044E+00   -5.1947610412E+00
   -5.1723734249E+00   -5.1501777632E+00   -5.1281716905E+00   -5.1063526703E+00
   -5.0847184086E+00   -5.0632666201E+00   -5.0419948627E+00   -5.0209010170E+00
   -4.9999828669E+00   -4.9792380981E+00   -4.9586647113E+00   -4.9382605658E+00
   -4.9180234912E+00   -4.8979515721E+00   -4.8780427546E+00   -4.8582949953E+00
   -4.8387064611E+00   -4.8192751854E+00   -4.7999992351E+00   -4.7808768582E+00
   -4.7619061764E+00   -4.7430853500E+00   -4.7244127085E+00   -4.7058864622E+00
   -4.6875048495E+00   -4.6692662815E+00   -4.6511690568E+00   -4.6332114780E+00
   -4.6153920375E+00   -4.5977091229E+00   -4.5801610876E+00   -4.5627465049E+00
   -4.5454638519E+00   -4.5283115208E+00   -4.5112881649E+00   -4.4943923378E+00
   -4.4776224998E+00   -4.4609773433E+00   -4.4444555019E+00   -4.4280555240E+00
   -4.4117761102E+00   -4.3956159805E+00   -4.3795737730E+00   -4.3636481856E+00
   -4.3478380235E+00   -4.3321420163E+00   -4.3165588507E+00   -4.3010874144E+00
   -4.2857265116E+00   -4.2704748654E+00   -4.2553313890E+00   -4.2402949596E+00
   -4.2253643904E+00   -4.2105385595E+00   -4.1958164321E+00   -4.1811969142E+00
   -4.1666788430E+00   -4.1522612668E+00   -4.1379431488E+00   -4.1237233943E+00
   -4.1096010183E+00   -4.0955750683E+00   -4.0816445427E+00   -4.0678083961E+00
   -4.0540657619E+00   -4.0404156977E+00   -4.0268572062E+00   -4.0133893910E+00
   -4.0000113885E+00   -3.9867222963E+00   -3.9735211415E+00   -3.9604071468E+00
   -3.9473794554E+00   -3.9344371732E+00   -3.9215794491E+00   -3.9088055146E+00
   -3.8961145530E+00   -3.8835056834E+00   -3.8709781630E+00   -3.8585312318E+00
   -3.8461641045E+00   -3.8338759389E+00   -3.8216660647E+00   -3.8095337392E+00
   -3.7974781927E+00   -3.7854986685E+00   -3.7735945110E+00   -3.7617650123E+00
   -3.7500094214E+00   -3.7383270553E+00   -3.7267172746E+00   -3.7151794042E+00
   -3.7037127152E+00   -3.6923165864E+00   -3.6809903962E+00   -3.6697335012E+00
   -3.6585451969E+00   -3.6474249126E+00   -3.6363720472E+00   -3.6253859871E+00
   -3.6144660546E+00   -3.6036117191E+00   -3.5928224022E+00   -3.5820975189E+00
   -3.5714364198E+00   -3.5608386048E+00   -3.5503035207E+00   -3.5398306097E+00
   -3.5294192525E+00   -3.5190689702E+00   -3.5087792371E+00   -3.4985495214E+00
   -3.4883792352E+00   -3.4782679128E+00   -3.4682150578E+00   -3.4582201632E+00
   -3.4482826743E+00   -3.4384021303E+00   -3.4285780661E+00   -3.4188099984E+00
   -3.4090974074E+00   -3.3994398296E+00   -3.3898368330E+00   -3.3802879566E+00
   -3.3707927175E+00   -3.3613506427E+00   -3.3519613340E+00   -3.3426243521E+00
   -3.3333392527E+00   -3.3241055471E+00   -3.3149228718E+00   -3.3057908078E+00
   -3.2967089362E+00   -3.2876767928E+00   -3.2786940036E+00   -3.2697601839E+00
   -3.2608749344E+00   -3.2520378327E+00   -3.2432484731E+00   -3.2345065110E+00
   -3.2258115655E+00   -3.2171632559E+00   -3.2085611474E+00   -3.2000049277E+00
   -3.1914942360E+00   -3.1830287092E+00   -3.1746079568E+00   -3.1662316222E+00
   -3.1578993881E+00   -3.1496109085E+00   -3.1413658372E+00   -3.1331637770E+00
   -3.1250044454E+00   -3.1168875150E+00   -3.1088126558E+00   -3.1007795176E+00
   -3.0927877624E+00   -3.0848371091E+00   -3.0769272431E+00   -3.0690578498E+00
   -3.0612285764E+00   -3.0534391426E+00   -3.0456892628E+00   -3.0379786368E+00
   -3.0303069629E+00   -3.0226738953E+00   -3.0150791960E+00   -3.0075225788E+00
   -3.0000037579E+00   -2.9925224327E+00   -2.9850782999E+00   -2.9776711222E+00
   -2.9703006269E+00   -2.9629665414E+00   -2.9556685696E+00   -2.9484064423E+00
   -2.9411799253E+00   -2.9339887586E+00   -2.9268326822E+00   -2.9197114070E+00
   -2.9126246906E+00   -2.9055723039E+00   -2.8985539990E+00   -2.8915695281E+00
   -2.8846186114E+00   -2.8777010259E+00   -2.8708165501E+00   -2.8639649476E+00
   -2.8571459821E+00   -2.8503593855E+00   -2.8436049471E+00   -2.8368824554E+00
   -2.8301916849E+00   -2.8235324105E+00   -2.8169043776E+00   -2.8103073816E+00
   -2.8037412228E+00   -2.7972056866E+00   -2.7907005581E+00   -2.7842255984E+00
   -2.7777806027E+00   -2.7713653858E+00   -2.7649797426E+00   -2.7586234686E+00
   -2.7522963423E+00   -2.7459981531E+00   -2.7397287317E+00   -2.7334878828E+00
   -2.7272754112E+00   -2.7210911148E+00   -2.7149347723E+00   -2.7088062317E+00
   -2.7027053068E+00   -2.6966318116E+00   -2.6905855597E+00   -2.6845663303E+00
   -2.6785739742E+00   -2.6726083192E+00   -2.6666691876E+00   -2.6607564021E+00
   -2.6548697647E+00   -2.6490091034E+00   -2.6431742681E+00   -2.6373650897E+00
   -2.6315813987E+00   -2.6258230223E+00   -2.6200897616E+00   -2.6143814893E+00
   -2.6086980441E+00   -2.6030392647E+00   -2.5974049899E+00   -2.5917950349E+00
   -2.5862092517E+00   -2.5806475011E+00   -2.5751096291E+00   -2.5695954820E+00
   -2.5641049034E+00   -2.5586377088E+00   -2.5531937851E+00   -2.5477729858E+00
   -2.5423751641E+00   -2.5370001734E+00   -2.5316478508E+00   -2.5263180492E+00
   -2.5210106484E+00   -2.5157255088E+00   -2.5104624904E+00   -2.5052214535E+00
   -2.5000022313E+00   -2.4948047077E+00   -2.4896287575E+00   -2.4844742474E+00
   -2.4793410442E+00   -2.4742290138E+00   -2.4691379907E+00   -2.4640678807E+00
   -2.4590185568E+00   -2.4539898919E+00   -2.4489817588E+00   -2.4439940238E+00
   -2.4390265410E+00   -2.4340792158E+00   -2.4291519271E+00   -2.4242445537E+00
   -2.4193569743E+00   -2.4144890577E+00   -2.4096406721E+00   -2.4048117243E+00
   -2.4000020989E+00   -2.3952116804E+00   -2.3904403533E+00   -2.3856879907E+00
   -2.3809544695E+00   -2.3762397002E+00   -2.3715435728E+00   -2.3668659770E+00
   -2.3622068027E+00   -2.3575659299E+00   -2.3529432386E+00   -2.3483386452E+00
   -2.3437520445E+00   -2.3391833316E+00   -2.3346324014E+00   -2.3300991425E+00
   -2.3255834335E+00   -2.3210851981E+00   -2.3166043362E+00   -2.3121407476E+00
   -2.3076943323E+00   -2.3032649891E+00   -2.2988525908E+00   -2.2944570701E+00
   -2.2900783317E+00   -2.2857162800E+00   -2.2813708196E+00   -2.2770418551E+00
   -2.2727292684E+00   -2.2684329837E+00   -2.2641529164E+00   -2.2598889755E+00
   -2.2556410699E+00   -2.2514091088E+00   -2.2471929879E+00   -2.2429926159E+00
   -2.2388079214E+00   -2.2346388175E+00   -2.2304852177E+00   -2.2263470350E+00
   -2.2222241812E+00   -2.2181165454E+00   -2.2140240707E+00   -2.2099466744E+00
   -2.2058842738E+00   -2.2018367861E+00   -2.1978041286E+00   -2.1937862030E+00
   -2.1897829329E+00   -2.1857942508E+00   -2.1818200780E+00   -2.1778603354E+00
   -2.1739149444E+00   -2.1699838255E+00   -2.1660668748E+00   -2.1621640426E+00
   -2.1582752539E+00   -2.1544004333E+00   -2.1505395057E+00   -2.1466923959E+00
   -2.1428590188E+00   -2.1390392945E+00   -2.1352331673E+00   -2.1314405653E+00
   -2.1276614170E+00   -2.1238956507E+00   -2.1201431947E+00   -2.1164039604E+00
   -2.1126778867E+00   -2.1089649138E+00   -2.1052649733E+00   -2.1015779968E+00
   -2.0979039160E+00   -2.0942426626E+00   -2.0905941468E+00   -2.0869583212E+00
   -2.0833351239E+00   -2.0797244895E+00   -2.0761263531E+00   -2.0725406494E+00
   -2.0689673132E+00   -2.0654062558E+00   -2.0618574385E+00   -2.0583207993E+00
   -2.0547962760E+00   -2.0512838065E+00   -2.0477833287E+00   -2.0442947797E+00
   -2.0408180758E+00   -2.0373531802E+00   -2.0339000336E+00   -2.0304585767E+00
   -2.0270287505E+00   -2.0236104956E+00   -2.0202037528E+00   -2.0168084404E+00
   -2.0134245242E+00   -2.0100519478E+00   -2.0066906547E+00   -2.0033405886E+00
   -2.0000016930E+00   -1.9966739113E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 216"
       cutoff_radius="    2.1500000000E+00" >
    0.0000000000E+00    3.7719018776E-02    7.5448052507E-02    1.1319673507E-01
    1.5097394124E-01    1.8878741477E-01    2.2664340554E-01    2.6454631872E-01
    3.0249837884E-01    3.4049931146E-01    3.7854604514E-01    4.1663243608E-01
    4.5474901803E-01    4.9288277933E-01    5.3101696934E-01    5.6913093595E-01
    6.0719999561E-01    6.4519533766E-01    6.8308396351E-01    7.2082866207E-01
    7.5838802175E-01    7.9571647964E-01    8.3276440770E-01    8.6947823616E-01
    9.0580061354E-01    9.4167060225E-01    9.7702391038E-01    1.0117931558E+00
    1.0459081639E+00    1.0792962955E+00    1.1118828041E+00    1.1435912196E+00
    1.1743437572E+00    1.2040617437E+00    1.2326660734E+00    1.2600776658E+00
    1.2862179530E+00    1.3110093537E+00    1.3343757889E+00    1.3562431647E+00
    1.3765398755E+00    1.3951972986E+00    1.4121502832E+00    1.4273376265E+00
    1.4407025372E+00    1.4521930806E+00    1.4617626033E+00    1.4693701327E+00
    1.4749807484E+00    1.4785659102E+00    1.4801037934E+00    1.4795795556E+00
    1.4769855311E+00    1.4723214646E+00    1.4655946657E+00    1.4568200295E+00
    1.4460202399E+00    1.4332255975E+00    1.4184741640E+00    1.4018114928E+00
    1.3832906504E+00    1.3629719024E+00    1.3409225397E+00    1.3172165790E+00
    1.2919344062E+00    1.2651624184E+00    1.2369925770E+00    1.2075219529E+00
    1.1768522280E+00    1.1450890917E+00    1.1123417145E+00    1.0787221241E+00
    1.0443446003E+00    1.0093249454E+00    9.7377980844E-01    9.3782604619E-01
    9.0157999790E-01    8.6515677943E-01    8.2866957897E-01    7.9222895987E-01
    7.5594217644E-01    7.1991250851E-01    6.8423862073E-01    6.4901396925E-01
    6.1432616807E-01    5.8025652407E-01    5.4687955156E-01    5.1426253346E-01
    4.8246512049E-01    4.5153907718E-01    4.2152804375E-01    3.9246739073E-01
    3.6438415846E-01    3.3729708743E-01    3.1121674470E-01    2.8614577872E-01
    2.6207929080E-01    2.3900391490E-01    2.1689525037E-01    1.9571695473E-01
    1.7542633582E-01    1.5597952089E-01    1.3733545273E-01    1.1945898036E-01
    1.0232240317E-01    8.5906766178E-02    7.0201559472E-02    5.5202083323E-02
    4.0908212833E-02    2.7322651474E-02    1.4449552434E-02    2.2924794736E-03
   -9.1463795809E-03   -1.9866676857E-02   -2.9870591045E-02   -3.9163132132E-02
   -4.7751746110E-02   -5.5646233095E-02   -6.2859029656E-02   -6.9404550160E-02
   -7.5298978055E-02   -8.0560219252E-02   -8.5207582009E-02   -8.9261493184E-02
   -9.2743552306E-02   -9.5675986651E-02   -9.8081736251E-02   -9.9984569237E-02
   -1.0140821108E-01   -1.0237686037E-01   -1.0291527237E-01   -1.0304763296E-01
   -1.0279855512E-01   -1.0219276313E-01   -1.0125421172E-01   -1.0000731270E-01
   -9.8475884505E-02   -9.6683155735E-02   -9.4652865381E-02   -9.2407148794E-02
   -8.9968431992E-02   -8.7358561353E-02   -8.4598149391E-02   -8.1708423332E-02
   -7.8708502047E-02   -7.5617887318E-02   -7.2454957197E-02   -6.9237039420E-02
   -6.5981654247E-02   -6.2704025175E-02   -5.9420241468E-02   -5.6143955043E-02
   -5.2889165163E-02   -4.9668320436E-02   -4.6493163433E-02   -4.3374869731E-02
   -4.0322968353E-02   -3.7347279768E-02   -3.4455216166E-02   -3.1655167237E-02
   -2.8952630685E-02   -2.6354299051E-02   -2.3864124533E-02   -2.1486990686E-02
   -1.9225451142E-02   -1.7082677976E-02   -1.5059870770E-02   -1.3158645039E-02
   -1.1378910224E-02   -9.7208889383E-03   -8.1832877707E-03   -6.7651002834E-03
   -5.4639433593E-03   -4.2777382708E-03   -3.2031524073E-03   -2.2371784773E-03
   -1.3757014950E-03   -6.1491207677E-04    4.9886995256E-05    6.2322410523E-04
    1.1101570064E-03    1.5158061864E-03    1.8454499848E-03    2.1045885879E-03
    2.2986611507E-03    2.4332926881E-03    2.5140583269E-03    2.5464335445E-03
    2.5361303189E-03    2.4881978732E-03    2.4084916278E-03    2.3015499122E-03
    2.1728537596E-03    2.0267989692E-03    1.8680715114E-03    1.7010335977E-03
    1.5292707491E-03    1.3571954647E-03    1.1872802660E-03    1.0233351309E-03
    8.6741844883E-04    7.2195940081E-04    5.8908084118E-04    4.6949621434E-04
    3.6538862199E-04    2.7618794115E-04    2.0267272362E-04    1.4442026787E-04
    1.0014664161E-04    6.9683952187E-05    5.0123553300E-05    4.0874181157E-05
    3.7996112105E-05    3.5140131078E-05    2.0847939754E-05    6.2470412023E-06
   -1.7478415719E-06   -2.1621690410E-06   -2.1092359570E-07    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 216"
       cutoff_radius="    2.1500000000E+00" >
    0.0000000000E+00    2.9183509866E-02    5.8333833831E-02    8.7417366159E-02
    1.1639966675E-01    1.4524505714E-01    1.7391623226E-01    2.0237389290E-01
    2.3057640385E-01    2.5847948226E-01    2.8603592078E-01    3.1319534942E-01
    3.3990404006E-01    3.6610475700E-01    3.9173665657E-01    4.1673523853E-01
    4.4103235125E-01    4.6455625267E-01    4.8723172794E-01    5.0898026475E-01
    5.2972028643E-01    5.4936744238E-01    5.6783495513E-01    5.8503402272E-01
    6.0087427438E-01    6.1526427536E-01    6.2811208380E-01    6.3932584611E-01
    6.4881443644E-01    6.5648813098E-01    6.6225931304E-01    6.6604320387E-01
    6.6775861323E-01    6.6732869713E-01    6.6468174107E-01    6.5975191712E-01
    6.5248006498E-01    6.4281441717E-01    6.3071136560E-01    6.1613613628E-01
    5.9906346370E-01    5.7947821598E-01    5.5737596921E-01    5.3276352452E-01
    5.0565936129E-01    4.7609401991E-01    4.4411040798E-01    4.0976402336E-01
    3.7312308856E-01    3.3426858072E-01    2.9329420616E-01    2.5030623263E-01
    2.0542320431E-01    1.5877561220E-01    1.1050540603E-01    6.0765405253E-02
    9.7186166819E-03   -4.2462542291E-02   -9.5597214779E-02   -1.4949697528E-01
   -2.0396712377E-01   -2.5880767513E-01   -3.1381477278E-01   -3.6878208833E-01
   -4.2350200021E-01   -4.7776743642E-01   -5.3137327299E-01   -5.8411779008E-01
   -6.3580433225E-01   -6.8624332186E-01   -7.3525344102E-01   -7.8266339820E-01
   -8.2831339464E-01   -8.7205698868E-01   -9.1376251701E-01   -9.5331429610E-01
   -9.9061403714E-01   -1.0255820411E+00   -1.0581582562E+00   -1.0883031762E+00
   -1.1159985614E+00   -1.1412479595E+00   -1.1640770070E+00   -1.1845334610E+00
   -1.2026871085E+00   -1.2186291524E+00   -1.2324714517E+00   -1.2443454452E+00
   -1.2544007282E+00   -1.2628031847E+00   -1.2697328074E+00   -1.2753810971E+00
   -1.2799480425E+00   -1.2836386630E+00   -1.2866590971E+00   -1.2892124726E+00
   -1.2914946757E+00   -1.2936756915E+00   -1.2958596662E+00   -1.2980422178E+00
   -1.3001149815E+00   -1.3018899621E+00   -1.3031214085E+00   -1.3035333161E+00
   -1.3028448546E+00   -1.3007952648E+00   -1.2971683582E+00   -1.2917959370E+00
   -1.2845625435E+00   -1.2754021296E+00   -1.2643019211E+00   -1.2512885971E+00
   -1.2364182898E+00   -1.2197710344E+00   -1.2014461557E+00   -1.1815534230E+00
   -1.1602082975E+00   -1.1375304995E+00   -1.1136393103E+00   -1.0886519806E+00
   -1.0626841247E+00   -1.0358483939E+00   -1.0082511989E+00   -9.7999634019E-01
   -9.5118518589E-01   -9.2191118746E-01   -8.9226572858E-01   -8.6233815167E-01
   -8.3221016020E-01   -8.0196181178E-01   -7.7167124833E-01   -7.4140955351E-01
   -7.1124690239E-01   -6.8125061993E-01   -6.5148234274E-01   -6.2200322648E-01
   -5.9286990907E-01   -5.6413522515E-01   -5.3585175828E-01   -5.0806525504E-01
   -4.8082088535E-01   -4.5416042620E-01   -4.2812076636E-01   -4.0273903691E-01
   -3.7804528437E-01   -3.5406934172E-01   -3.3083677578E-01   -3.0836939663E-01
   -2.8668817987E-01   -2.6580753784E-01   -2.4574272344E-01   -2.2650237268E-01
   -2.0809487221E-01   -1.9052417454E-01   -1.7379189025E-01   -1.5789736668E-01
   -1.4283602904E-01   -1.2860270105E-01   -1.1518732815E-01   -1.0258034276E-01
   -9.0767061892E-02   -7.9733480306E-02   -6.9461295247E-02   -5.9932376770E-02
   -5.1125406534E-02   -4.3018763410E-02   -3.5588595878E-02   -2.8810469389E-02
   -2.2658534362E-02   -1.7106179289E-02   -1.2126143602E-02   -7.6902123400E-03
   -3.7703460601E-03   -3.3722324204E-04    2.6373100693E-03    5.1832665373E-03
    7.3282374191E-03    9.1025871235E-03    1.0532798361E-02    1.1648955559E-02
    1.2476385248E-02    1.3043881552E-02    1.3375853657E-02    1.3498982564E-02
    1.3436817512E-02    1.3213232406E-02    1.2851022799E-02    1.2370652972E-02
    1.1794256706E-02    1.1138446486E-02    1.0424690565E-02    9.6663589354E-03
    8.8816343698E-03    8.0831860882E-03    7.2846697898E-03    6.4983664762E-03
    5.7331198181E-03    5.0009050780E-03    4.3065136190E-03    3.6592634653E-03
    3.0627207598E-03    2.5214610468E-03    2.0391791747E-03    1.6153989041E-03
    1.2536523444E-03    9.5008839781E-04    7.0428424900E-04    5.1280687415E-04
    3.7003531322E-04    2.7295895178E-04    2.1213338763E-04    1.8624954189E-04
    1.7989529541E-04    1.6741582346E-04    1.0039169796E-04    3.0302775863E-05
   -8.3210652305E-06   -1.0293581477E-05   -1.0041579435E-06    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 216"
       cutoff_radius="    2.1500000000E+00" >
    0.0000000000E+00   -1.8215119847E-03   -7.2544635049E-03   -1.6204603424E-02
   -2.8516513410E-02   -4.3976083889E-02   -6.2313931903E-02   -8.3209713093E-02
   -1.0629726735E-01   -1.3117052576E-01   -1.5739009532E-01   -1.8449042810E-01
   -2.1198747217E-01   -2.3938669452E-01   -2.6619135972E-01   -2.9191094287E-01
   -3.1606955342E-01   -3.3821424282E-01   -3.5792307190E-01   -3.7481281237E-01
   -3.8854616313E-01   -3.9883836578E-01   -4.0546311129E-01   -4.0825763687E-01
   -4.0712692334E-01   -4.0204692366E-01   -3.9306672667E-01   -3.8030965498E-01
   -3.6397321295E-01   -3.4432788576E-01   -3.2171478146E-01   -2.9654212616E-01
   -2.6928064256E-01   -2.4045790629E-01   -2.1065156103E-01   -1.8048180157E-01
   -1.5060279252E-01   -1.2169369107E-01   -9.4448573654E-02   -6.9566394493E-02
   -4.7740338555E-02   -2.9647044175E-02   -1.5935809204E-02   -7.2179353046E-03
   -4.0563693682E-03   -6.9558011999E-03   -1.6353375058E-02   -3.2610168544E-02
   -5.6003583934E-02   -8.6720849987E-02   -1.2485337796E-01   -1.7039271327E-01
   -2.2322784008E-01   -2.8314353576E-01   -3.4982061458E-01   -4.2283719970E-01
   -5.0167227665E-01   -5.8570921985E-01   -6.7424325091E-01   -7.6648656023E-01
   -8.6157961675E-01   -9.5859826009E-01   -1.0565661730E+00   -1.1544669486E+00
   -1.2512539851E+00   -1.3458670674E+00   -1.4372442718E+00   -1.5243345072E+00
   -1.6061117420E+00   -1.6815915520E+00   -1.7498404650E+00   -1.8099897568E+00
   -1.8612464504E+00   -1.9029062938E+00   -1.9343628511E+00   -1.9551147109E+00
   -1.9647732867E+00   -1.9630684328E+00   -1.9498524633E+00   -1.9251025089E+00
   -1.8889211728E+00   -1.8415354752E+00   -1.7832940990E+00   -1.7146629597E+00
   -1.6362193076E+00   -1.5486440117E+00   -1.4527128273E+00   -1.3492863282E+00
   -1.2392984688E+00   -1.1237445497E+00   -1.0036682956E+00   -8.8014842878E-01
   -7.5428492019E-01   -6.2718514014E-01   -4.9995012836E-01   -3.7366119596E-01
   -2.4936705301E-01   -1.2807229309E-01   -1.0730082103E-02    1.0176834524E-01
    2.0860467089E-01    3.0903409800E-01    4.0239493837E-01    4.8811505980E-01
    5.6571468691E-01    6.3481648669E-01    6.9515346428E-01    7.4655963597E-01
    7.8897407691E-01    8.2243588451E-01    8.4709227863E-01    8.6318553356E-01
    8.7104337307E-01    8.7107413737E-01    8.6376282996E-01    8.4965584275E-01
    8.2935064413E-01    8.0349310898E-01    7.7275722767E-01    7.3783470733E-01
    6.9943384929E-01    6.5826954342E-01    6.1502741344E-01    5.7038390638E-01
    5.2500850074E-01    4.7949451988E-01    4.3441045247E-01    3.9030228669E-01
    3.4761132610E-01    3.0674532808E-01    2.6807471164E-01    2.3185473452E-01
    1.9831201728E-01    1.6761324062E-01    1.3983171895E-01    1.1501617157E-01
    9.3139508611E-02    7.4123012956E-02    5.7860894522E-02    4.4182022154E-02
    3.2900999164E-02    2.3796323065E-02    1.6634238529E-02    1.1158925856E-02
    7.1235553040E-03    4.2737661571E-03    2.3659806055E-03    1.1863295926E-03
    5.1118737060E-04    1.9320822156E-04    6.0528835438E-05    3.4619251128E-05
    2.9604111100E-05    2.3441843098E-05    4.8336259757E-06   -2.2033885395E-06
   -5.1062803582E-07    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 216"
       cutoff_radius="    2.1500000000E+00" >
    0.0000000000E+00   -2.6814620552E-04   -1.0483109735E-03   -2.2681086894E-03
   -3.8083435702E-03   -5.5051584130E-03   -7.1529998832E-03   -8.5083579972E-03
   -9.2942262422E-03   -9.2052181794E-03   -7.9132666269E-03   -5.0738225754E-03
   -3.3246317360E-04    6.6681887036E-03    1.6281335968E-02    2.8848777528E-02
    4.4693686349E-02    6.4113507602E-02    8.7373086783E-02    1.1469813849E-01
    1.4626916147E-01    1.8221590151E-01    2.2261245775E-01    2.6747312087E-01
    3.1674902221E-01    3.7032565387E-01    4.2802134502E-01    4.8958669275E-01
    5.5470502219E-01    6.2299387318E-01    6.9400751947E-01    7.6724051012E-01
    8.4213220471E-01    9.1807221680E-01    9.9440687141E-01    1.0704463085E+00
    1.1454725300E+00    1.2187477905E+00    1.2895239582E+00    1.3570518356E+00
    1.4205910098E+00    1.4794198077E+00    1.5328452522E+00    1.5802128816E+00
    1.6209162912E+00    1.6544062511E+00    1.6801992629E+00    1.6978854157E+00
    1.7071354121E+00    1.7077065900E+00    1.6994481601E+00    1.6823050067E+00
    1.6563202727E+00    1.6216369774E+00    1.5784979344E+00    1.5272447653E+00
    1.4683147902E+00    1.4022380339E+00    1.3296305725E+00    1.2511901040E+00
    1.1676858090E+00    1.0799521255E+00    9.8887757969E-01    8.9539400243E-01
    8.0046772755E-01    7.0508466996E-01    6.1023966861E-01    5.1692522976E-01
    4.2611870897E-01    3.3876734406E-01    2.5577983615E-01    1.7801382585E-01
    1.0626588547E-01    4.1259639767E-02   -1.6362614572E-02   -6.6046616140E-02
   -1.0733346548E-01   -1.3986502291E-01   -1.6338792102E-01   -1.7775613639E-01
   -1.8293208800E-01   -1.7898625368E-01   -1.6609531892E-01   -1.4453886813E-01
   -1.1469486808E-01   -7.7033498552E-02   -3.2110169822E-02    1.9442591667E-02
    7.6924405288E-02    1.3957684103E-01    2.0659392141E-01    2.7713303446E-01
    3.5032608502E-01    4.2529069146E-01    5.0114123294E-01    5.7699969841E-01
    6.5200617522E-01    7.2532062290E-01    7.9610984347E-01    8.6353974143E-01
    9.2679716672E-01    9.8510750574E-01    1.0377580778E+00    1.0841188928E+00
    1.1236564945E+00    1.1559542871E+00    1.1807271418E+00    1.1978085104E+00
    1.2071533979E+00    1.2088292821E+00    1.2030215083E+00    1.1900122913E+00
    1.1701670847E+00    1.1439272609E+00    1.1118027494E+00    1.0743540568E+00
    1.0321825161E+00    9.8592739659E-01    9.3624392488E-01    8.8379534380E-01
    8.2925254151E-01    7.7328413732E-01    7.1652294864E-01    6.5958702390E-01
    6.0308131021E-01    5.4753352514E-01    4.9344364245E-01    4.4128537840E-01
    3.9143176667E-01    3.4422116014E-01    2.9995307396E-01    2.5881957753E-01
    2.2098314268E-01    1.8654836879E-01    1.5553449453E-01    1.2793499214E-01
    1.0367395796E-01    8.2628902827E-02    6.4649232512E-02    4.9529289959E-02
    3.7048304117E-02    2.6953706664E-02    1.8985979661E-02    1.2862191410E-02
    8.3158481097E-03    5.0715611894E-03    2.8682359503E-03    1.4761891564E-03
    6.5593714257E-04    2.4746545342E-04    6.4811884368E-05    1.7157520466E-05
    7.0502109451E-06    8.0052267452E-06    1.3967733895E-06   -8.3976386219E-07
   -1.9461250879E-07    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    2.0701148583E+01    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    1.3497656374E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    1.9032549720E+01    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    5.6094170914E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    3.2885275561E-06    1.3539661653E-05    3.1909987784E-05
    6.0326919132E-05    1.0148835228E-04    1.5886218405E-04    2.3668568692E-04
    3.3996473814E-04    4.7447289359E-04    6.4675029258E-04    8.6410237255E-04
    1.1345983646E-03    1.4670695305E-03    1.8711070904E-03    2.3570597766E-03
    2.9360309366E-03    3.6198750907E-03    4.4211938345E-03    5.3533309629E-03
    6.4303666710E-03    7.6671106778E-03    9.0790940990E-03    1.0682559883E-02
    1.2494451612E-02    1.4532400489E-02    1.6814710220E-02    1.9360339701E-02
    2.2188883178E-02    2.5320547726E-02    2.8776127828E-02    3.2576976851E-02
    3.6744975251E-02    4.1302495452E-02    4.6272362832E-02    5.1677813487E-02
    5.7542447652E-02    6.3890180169E-02    7.0745185752E-02    7.8131841825E-02
    8.6074666833E-02    9.4598255004E-02    1.0372720758E-01    1.1348606072E-01
    1.2389921016E-01    1.3499083312E-01    1.4678480744E-01    1.5930462852E-01
    1.7257332439E-01    1.8661336996E-01    2.0144659776E-01    2.1709410970E-01
    2.3357619090E-01    2.5091221857E-01    2.6912057355E-01    2.8821855956E-01
    3.0822230732E-01    3.2914670504E-01    3.5100530323E-01    3.7381025177E-01
    3.9757221133E-01    4.2230029390E-01    4.4800198982E-01    4.7468310567E-01
    5.0234771029E-01    5.3099807680E-01    5.6063463746E-01    5.9125594079E-01
    6.2285861299E-01    6.5543732749E-01    6.8898477796E-01    7.2349165733E-01
    7.5894664081E-01    7.9533637960E-01    8.3264549717E-01    8.7085658780E-01
    9.0995022458E-01    9.4990497161E-01    9.9069740157E-01    1.0323021183E+00
    1.0746917846E+00    1.1178371551E+00    1.1617071133E+00    1.2062687134E+00
    1.2514872319E+00    1.2973262146E+00    1.3437475330E+00    1.3907114463E+00
    1.4381766712E+00    1.4861004476E+00    1.5344386153E+00    1.5831456937E+00
    1.6321749652E+00    1.6814785651E+00    1.7310075738E+00    1.7807121152E+00
    1.8305414582E+00    1.8804441233E+00    1.9303679703E+00    1.9802603431E+00
    2.0300682304E+00    2.0797383131E+00    2.1292171171E+00    2.1784511419E+00
    2.2273869462E+00    2.2759713448E+00    2.3241516308E+00    2.3718755533E+00
    2.4190915093E+00    2.4657485775E+00    2.5117969057E+00    2.5571877581E+00
    2.6018735311E+00    2.6458078368E+00    2.6889458376E+00    2.7312444401E+00
    2.7726621237E+00    2.8131589752E+00    2.8526973280E+00    2.8912415003E+00
    2.9287577330E+00    2.9652144126E+00    3.0005825360E+00    3.0348351597E+00
    3.0679474654E+00    3.0998975773E+00    3.1306657315E+00    3.1602343857E+00
    3.1885889151E+00    3.2157168291E+00    3.2416079503E+00    3.2662547697E+00
    3.2896518673E+00    3.3117961850E+00    3.3326868667E+00    3.3523251796E+00
    3.3707144995E+00    3.3878599885E+00    3.4037690673E+00    3.4184504413E+00
    3.4319147843E+00    3.4441744243E+00    3.4552425819E+00    3.4651348313E+00
    3.4738667564E+00    3.4814559633E+00    3.4879207680E+00    3.4932799781E+00
    3.4975543672E+00    3.5007636119E+00    3.5029300749E+00    3.5040746268E+00
    3.5042201181E+00    3.5033888828E+00    3.5016037391E+00    3.4988882437E+00
    3.4952649649E+00    3.4907584181E+00    3.4853907997E+00    3.4791873107E+00
    3.4721698334E+00    3.4643636351E+00    3.4557906165E+00    3.4464756569E+00
    3.4364406769E+00    3.4257100424E+00    3.4143054991E+00    3.4022508679E+00
    3.3895675312E+00    3.3762787580E+00    3.3624053905E+00    3.3479701559E+00
    3.3329931966E+00    3.3174967182E+00    3.3015000253E+00    3.2850248253E+00
    3.2680894749E+00    3.2507152014E+00    3.2329194268E+00    3.2147226325E+00
    3.1961416467E+00    3.1771957738E+00    3.1579015856E+00    3.1382770369E+00
    3.1183385058E+00    3.0981025462E+00    3.0775853802E+00    3.0568021542E+00
    3.0357689340E+00    3.0144995080E+00    2.9930097327E+00    2.9713124367E+00
    2.9494223052E+00    2.9273521873E+00    2.9051152955E+00    2.8827245045E+00
    2.8601916333E+00    2.8375295089E+00    2.8147489053E+00    2.7918618869E+00
    2.7688790112E+00    2.7458110835E+00    2.7226687197E+00    2.6994615085E+00
    2.6761999494E+00    2.6528928854E+00    2.6295498511E+00    2.6061797471E+00
    2.5827909809E+00    2.5593923900E+00    2.5359916145E+00    2.5125967625E+00
    2.4892153690E+00    2.4658546044E+00    2.4425218701E+00    2.4192236850E+00
    2.3959667751E+00    2.3727575109E+00    2.3496018897E+00    2.3265059681E+00
    2.3034752954E+00    2.2805153396E+00    2.2576313872E+00    2.2348284275E+00
    2.2121112934E+00    2.1894846345E+00    2.1669529027E+00    2.1445202686E+00
    2.1221909008E+00    2.0999686537E+00    2.0778571645E+00    2.0558601244E+00
    2.0339807856E+00    2.0122223802E+00    1.9905881107E+00    1.9690806443E+00
    1.9477029045E+00    1.9264576077E+00    1.9053468635E+00    1.8843733573E+00
    1.8635393002E+00    1.8428463758E+00    1.8222969828E+00    1.8018928514E+00
    1.7816353707E+00    1.7615265900E+00    1.7415678266E+00    1.7217602005E+00
    1.7021054420E+00    1.6826045006E+00    1.6632582347E+00    1.6440680922E+00
    1.6250347057E+00    1.6061586621E+00    1.5874411699E+00    1.5688825996E+00
    1.5504832427E+00    1.5322441150E+00    1.5141653844E+00    1.4962470100E+00
    1.4784898649E+00    1.4608939765E+00    1.4434589260E+00    1.4261854931E+00
    1.4090736304E+00    1.3921224895E+00    1.3753328037E+00    1.3587044222E+00
    1.3422363009E+00    1.3259288824E+00    1.3097819894E+00    1.2937945854E+00
    1.2779666063E+00    1.2622979520E+00    1.2467876756E+00    1.2314351144E+00
    1.2162403001E+00    1.2012024563E+00    1.1863202417E+00    1.1715938586E+00
    1.1570226177E+00    1.1426049169E+00    1.1283406753E+00    1.1142293244E+00
    1.1002695281E+00    1.0864603761E+00    1.0728016107E+00    1.0592922565E+00
    1.0459304904E+00    1.0327163819E+00    1.0196490210E+00    1.0067267468E+00
    9.9394884202E-01    9.8131476924E-01    9.6882334217E-01    9.5647275414E-01
    9.4426291635E-01    9.3219280934E-01    9.2026067740E-01    9.0846569123E-01
    8.9680724630E-01    8.8528417989E-01    8.7389440727E-01    8.6263786418E-01
    8.5151348502E-01    8.4051964749E-01    8.2965507538E-01    8.1891930727E-01
    8.0831121147E-01    7.9782878940E-01    7.8747150364E-01    7.7723851144E-01
    7.6712855464E-01    7.5713958194E-01    7.4727144947E-01    7.3752305718E-01
    7.2789286443E-01    7.1837936760E-01    7.0898217477E-01    6.9970016164E-01
    6.9053157230E-01    6.8147536504E-01    6.7253093584E-01    6.6369714907E-01
    6.5497209885E-01    6.4635510621E-01    6.3784540269E-01    6.2944185281E-01
    6.2114246099E-01    6.1294680856E-01    6.0485401544E-01    5.9686295638E-01
    5.8897160062E-01    5.8117968929E-01    5.7348628468E-01    5.6589028044E-01
    5.5838966021E-01    5.5098422833E-01    5.4367304211E-01    5.3645502162E-01
    5.2932821123E-01    5.2229238543E-01    5.1534664706E-01    5.0848994881E-01
    5.0172044061E-01    4.9503777706E-01    4.8844115392E-01    4.8192956172E-01
    4.7550130031E-01    4.6915581736E-01    4.6289244512E-01    4.5671021604E-01
    4.5060762420E-01    4.4458382768E-01    4.3863833351E-01    4.3277021929E-01
    4.2697821624E-01    4.2126111833E-01    4.1561863814E-01    4.1004990072E-01
    4.0455391345E-01    3.9912904600E-01    3.9377523633E-01    3.8849165851E-01
    3.8327743500E-01    3.7813104995E-01    3.7305209537E-01    3.6803998713E-01
    3.6309390142E-01    3.5821266969E-01    3.5339528626E-01    3.4864148742E-01
    3.4395050314E-01    3.3932151876E-01    3.3475298207E-01    3.3024486175E-01
    3.2579646902E-01    3.2140704598E-01    3.1707544306E-01    3.1280089637E-01
    3.0858310813E-01    3.0442137610E-01    3.0031495973E-01    2.9626243293E-01
    2.9226377906E-01    2.8831838081E-01    2.8442555484E-01    2.8058433094E-01
    2.7679385031E-01    2.7305393384E-01    2.6936395334E-01    2.6572324801E-01
    2.6213065365E-01    2.5858586259E-01    2.5508847423E-01    2.5163788339E-01
    2.4823343146E-01    2.4487389416E-01    2.4155932543E-01    2.3828917307E-01
    2.3506285723E-01    2.3187959707E-01    2.2873854427E-01    2.2563961936E-01
    2.2258229509E-01    2.1956601872E-01    2.1658993501E-01    2.1365347874E-01
    2.1075647332E-01    2.0789841778E-01    2.0507878770E-01    2.0229669641E-01
    1.9955177234E-01    1.9684377967E-01    1.9417224464E-01    1.9153667190E-01
    1.8893618077E-01    1.8637051110E-01    1.8383940439E-01    1.8134241450E-01
    1.7887907550E-01    1.7644854521E-01    1.7405060102E-01    1.7168499524E-01
    1.6935130947E-01    1.6704910717E-01    1.6477761310E-01    1.6253657661E-01
    1.6032579052E-01    1.5814486399E-01    1.5599338955E-01    1.5387068414E-01
    1.5177641133E-01    1.4971043004E-01    1.4767237651E-01    1.4566187181E-01
    1.4367834751E-01    1.4172133155E-01    1.3979076996E-01    1.3788632540E-01
    1.3600764667E-01    1.3415429945E-01    1.3232563517E-01    1.3052170256E-01
    1.2874218986E-01    1.2698677268E-01    1.2525511395E-01    1.2354651583E-01
    1.2186098176E-01    1.2019827689E-01    1.1855810259E-01    1.1694014865E-01
    1.1534389345E-01    1.1376905502E-01    1.1221555465E-01    1.1068311823E-01
    1.0917146120E-01    1.0768025146E-01    1.0620890211E-01    1.0475749265E-01
    1.0332577231E-01    1.0191348080E-01    1.0052034825E-01    9.9145880907E-02
    9.7789909169E-02    9.6452337251E-02    9.5132927797E-02    9.3831434753E-02
    9.2547580475E-02    9.1280825779E-02    9.0031261319E-02    8.8798671291E-02
    8.7582832016E-02    8.6383511886E-02    8.5200329208E-02    8.4033031899E-02
    8.2881593919E-02    8.1745812513E-02    8.0625477757E-02    7.9520372515E-02
    7.8430046006E-02    7.7354463730E-02    7.6293510348E-02    7.5246996125E-02
    7.4214724808E-02    7.3196487878E-02    7.2191813104E-02    7.1200801476E-02
    7.0223281984E-02    6.9259077743E-02    6.8308005957E-02    6.7369824558E-02
    6.6444190737E-02    6.5531158363E-02    6.4630568448E-02    6.3742256680E-02
    6.2866053387E-02    6.2001705536E-02    6.1148951136E-02    6.0307817556E-02
    5.9478157504E-02    5.8659818867E-02    5.7852644680E-02    5.7056390210E-02
    5.6270831427E-02    5.5495987946E-02    5.4731723769E-02    5.3977898537E-02
    5.3234367508E-02    5.2500910474E-02    5.1777304559E-02    5.1063577884E-02
    5.0359605283E-02    4.9665257657E-02    4.8980401946E-02    4.8304856027E-02
    4.7638367292E-02    4.6980985864E-02    4.6332596910E-02    4.5693082049E-02
    4.5062319332E-02    4.4440175853E-02    4.3826344223E-02    4.3220907107E-02
    4.2623759477E-02    4.2034793107E-02    4.1453896559E-02    4.0880955164E-02
    4.0315706799E-02    3.9758154984E-02    3.9208243610E-02    3.8665874030E-02
    3.8130944704E-02    3.7603351189E-02    3.7082906305E-02    3.6569496239E-02
    3.6063127197E-02    3.5563709520E-02    3.5071150953E-02    3.4585356631E-02
    3.4106219798E-02    3.3633499021E-02    3.3167265489E-02    3.2707437946E-02
    3.2253932808E-02    3.1806664152E-02    3.1365543703E-02    3.0930392747E-02
    3.0501152877E-02    3.0077815013E-02    2.9660303640E-02    2.9248541149E-02
    2.8842447823E-02    2.8441938913E-02    2.8046795458E-02    2.7657088068E-02
    2.7272748711E-02    2.6893707478E-02    2.6519892577E-02    2.6151230324E-02
    2.5787593550E-02    2.5428880201E-02    2.5075110836E-02    2.4726222661E-02
    2.4382151196E-02    2.4042830272E-02    2.3708192020E-02    2.3378083380E-02
    2.3052484958E-02    2.2731381864E-02    2.2414716347E-02    2.2102429150E-02
    2.1794459495E-02    2.1490745085E-02    2.1191120916E-02    2.0895619946E-02
    2.0604205445E-02    2.0316824487E-02    2.0033422798E-02    1.9753944745E-02
    1.9478333332E-02    1.9206422973E-02    1.8938273295E-02    1.8673837634E-02
    1.8413067650E-02    1.8155913800E-02    1.7902325326E-02    1.7652246619E-02
    1.7405531536E-02    1.7162234204E-02    1.6922311689E-02    1.6685719991E-02
    1.6452414030E-02    1.6222347645E-02    1.5995473587E-02    1.5771650706E-02
    1.5550931999E-02    1.5333279249E-02    1.5118652531E-02    1.4907010960E-02
    1.4698312688E-02    1.4492514898E-02
 </PP_RHOATOM>
</UPF>
